# iris,version 9-11-2015
# Previous versions:  version 5-10-2015, 07-2015 and  04-2015
# annotation configuration file for BRAT for Ancient Greek
# 

# spans of characters that are labeled
[entities]	
Complement
Compl-head
Compl-chunk
Perspectival_el
Historisch-presens
Hoos-participle

# links between entities: binary relations
[relations]
#report-rel	Arg1:Reportverb, Arg2:Complement
compl-head	Arg1:Compl-head, Arg2:Compl-chunk|Complement,<OVL-TYPE>:contain
compl-chunk	Arg1:Compl-chunk, Arg2:Complement, <OVL-TYPE>:contain

# links between 1-many annotations
[events]
SpeechEnt	report:Complement
AttitudeEnt	report:Complement
PerceptionEnt	report:Complement


# define properties of put a flag to a certain annotation
[attributes]
speech-verb-type	Arg:SpeechEnt, Value:normal|manner|manipulative 
att-verb-type		Arg:AttitudeEnt, Value:know|belief|volative|other
#report-type		Arg:<EVENT>, Value:direct|indirect|mix|not_applicable
compl-type		Arg:Complement, Value:direct|indirect|mix|NP|preposedNP

entity-type   		Arg:Perspectival_el, Value:indexical_el|modalparticle|description
anchor		Arg:Perspectival_el, Value:reporter_oriented|reported_oriented|pref_reporter_oriented|pref_reported_oriented|both|to_be_studied_later


