ROOT τὸ γὰρ Ἀριστογείτονος καὶ Ἁρμοδίου τόλμημα δι' ἐρωτικὴν ξυντυχίαν ἐπεχειρήθη , ἣν ἐγὼ ἐπὶ πλέον διηγησάμενος ἀποφανῶ οὔτε τοὺς ἄλλους οὔτε αὐτοὺς Ἀθηναίους περὶ τῶν σφετέρων τυράννων οὐδὲ περὶ τοῦ γενομένου ἀκριβὲς οὐδὲν λέγοντας .
ROOT Πεισιστράτου γὰρ γηραιοῦ τελευτήσαντος ἐν τῇ τυραννίδι οὐχ Ἷππαρχος , ὥσπερ οἱ πολλοὶ οἴονται , ἀλλ' Ἱππίας πρεσβύτατος ὢν ἔσχε τὴν ἀρχήν .
ROOT γενομένου δὲ Ἁρμοδίου ὥρᾳ ἡλικίας λαμπροῦ Ἀριστογείτων ἀνὴρ τῶν ἀστῶν , μέσος πολίτης , ἐραστὴς ὢν εἶχεν αὐτόν .
ROOT πειραθεὶς δὲ ὁ Ἁρμόδιος ὑπὸ Ἱππάρχου τοῦ Πεισιστράτου καὶ οὐ πεισθεὶς καταγορεύει τῷ Ἀριστογείτονι .
ROOT ὁ δὲ ἐρωτικῶς περιαλγήσας καὶ φοβηθεὶς τὴν Ἱππάρχου δύναμιν μὴ βίᾳ προσαγάγηται αὐτόν , ἐπιβουλεύει εὐθὺς ὡς ἀπὸ τῆς ὑπαρχούσης ἀξιώσεως κατάλυσιν τῇ τυραννίδι .
ROOT καὶ ἐν τούτῳ ὁ Ἷππαρχος ὡς αὖθις πειράσας οὐδὲν μᾶλλον ἔπειθε τὸν Ἁρμόδιον , βίαιον μὲν οὐδὲν ἐβούλετο δρᾶν , ἐν τρόπῳ δέ τινι ἀφανεῖ ὡς οὐ διὰ τοῦτο δὴ παρεσκευάζετο προπηλακιῶν αὐτόν .
ROOT οὐδὲ γὰρ τὴν ἄλλην ἀρχὴν ἐπαχθὴς ἦν ἐς τοὺς πολλούς , ἀλλ' ἀνεπιφθόνως κατεστήσατο· καὶ ἐπετήδευσαν ἐπὶ πλεῖστον δὴ τύραννοι οὗτοι ἀρετὴν καὶ ξύνεσιν , καὶ Ἀθηναίους εἰκοστὴν μόνον πρασσόμενοι τῶν γιγνομένων τήν τε πόλιν αὐτῶν καλῶς διεκόσμησαν καὶ τοὺς πολέμους διέφερον καὶ ἐς τὰ ἱερὰ ἔθυον .
ROOT τὰ δὲ ἄλλα αὐτὴ ἡ πόλις τοῖς πρὶν κειμένοις νόμοις ἐχρῆτο , πλὴν καθ' ὅσον αἰεί τινα ἐπεμέλοντο σφῶν αὐτῶν ἐν ταῖς ἀρχαῖς εἶναι .
ROOT καὶ ἄλλοι τε αὐτῶν ἦρξαν τὴν ἐνιαύσιον Ἀθηναίοις ἀρχὴν καὶ Πεισίστρατος ὁ Ἱππίου τοῦ τυραννεύσαντος υἱός , τοῦ πάππου ἔχων τοὔνομα , ὃς τῶν δώδεκα θεῶν βωμὸν τὸν ἐν τῇ ἀγορᾷ ἄρχων ἀνέθηκε καὶ τὸν τοῦ Ἀπόλλωνος ἐν Πυθίου .
ROOT καὶ τῷ μὲν ἐν τῇ ἀγορᾷ προσοικοδομήσας ὕστερον ὁ δῆμος Ἀθηναίων μεῖζον μῆκος τοῦ βωμοῦ ἠφάνισε τοὐπίγραμμα· τοῦ δ' ἐν Πυθίου ἔτι καὶ νῦν δῆλόν ἐστιν ἀμυδροῖς γράμμασι λέγον τάδε· μνῆμα τόδ' ἧς ἀρχῆς Πεισίστρατος Ἱππίου υἱός θῆκεν Ἀπόλλωνος Πυθίου ἐν τεμένει .
