ROOT τὸν δ' οὖν Ἁρμόδιον ἀπαρνηθέντα τὴν πείρασιν , ὥσπερ διενοεῖτο , προυπηλάκισεν· ἀδελφὴν γὰρ αὐτοῦ κόρην ἐπαγγείλαντες ἥκειν κανοῦν οἴσουσαν ἐν πομπῇ τινί , ἀπήλασαν λέγοντες οὐδὲ ἐπαγγεῖλαι τὴν ἀρχὴν διὰ τὸ μὴ ἀξίαν εἶναι .
ROOT χαλεπῶς δὲ ἐνεγκόντος τοῦ Ἁρμοδίου πολλῷ δὴ μᾶλλον δι' ἐκεῖνον καὶ ὁ Ἀριστογείτων παρωξύνετο .
ROOT καὶ αὐτοῖς τὰ μὲν ἄλλα πρὸς τοὺς ξυνεπιθησομένους τῷ ἔργῳ ἐπέπρακτο , περιέμενον δὲ Παναθήναια τὰ μεγάλα , ἐν ᾗ μόνον ἡμέρᾳ οὐχ ὕποπτον ἐγίγνετο ἐν ὅπλοις τῶν πολιτῶν τοὺς τὴν πομπὴν πέμψοντας ἁθρόους γενέσθαι· καὶ ἔδει ἄρξαι μὲν αὐτούς , ξυνεπαμύνειν δὲ εὐθὺς τὰ πρὸς τοὺς δορυφόρους ἐκείνους .
ROOT ἦσαν δὲ οὐ πολλοὶ οἱ ξυνομωμοκότες ἀσφαλείας ἕνεκα· ἤλπιζον γὰρ καὶ τοὺς μὴ προειδότας , εἰ καὶ ὁποσοιοῦν τολμήσειαν , ἐκ τοῦ παραχρῆμα ἔχοντάς γε ὅπλα ἐθελήσειν σφᾶς αὐτοὺς ξυνελευθεροῦν .
