ROOT Λάμαχος δὲ ἄντικρυς ἔφη χρῆναι πλεῖν ἐπὶ Συρακούσας καὶ πρὸς τῇ πόλει ὡς τάχιστα τὴν μάχην ποιεῖσθαι , ἕως ἔτι ἀπαράσκευοί τε εἰσὶ καὶ μάλιστα ἐκπεπληγμένοι .
ROOT τὸ γὰρ πρῶτον πᾶν στράτευμα δεινότατον εἶναι· ἢν δὲ χρονίσῃ πρὶν ἐς ὄψιν ἐλθεῖν , τῇ γνώμῃ ἀναθαρσοῦντας ἀνθρώπους καὶ τῇ ὄψει καταφρονεῖν μᾶλλον .
ROOT αἰφνίδιοι δὲ ἢν προσπέσωσιν , ἕως ἔτι περιδεεῖς προσδέχονται , μάλιστ' ἂν σφεῖς περιγενέσθαι καὶ κατὰ πάντα ἂν αὐτοὺς ἐκφοβῆσαι , τῇ τε ὄψει πλεῖστοι γὰρ ἂν νῦν φανῆναι καὶ τῇ προσδοκίᾳ ὧν πείσονται , μάλιστα δ' ἂν τῷ αὐτίκα κινδύνῳ τῆς μάχης .
ROOT εἰκὸς δὲ εἶναι καὶ ἐν τοῖς ἀγροῖς πολλοὺς ἀποληφθῆναι ἔξω διὰ τὸ ἀπιστεῖν σφᾶς μὴ ἥξειν , καὶ ἐσκομιζομένων αὐτῶν τὴν στρατιὰν οὐκ ἀπορήσειν χρημάτων , ἢν πρὸς τῇ πόλει κρατοῦσα καθέζηται .
ROOT τούς τε ἄλλους Σικελιώτας οὕτως ἤδη μᾶλλον καὶ ἐκείνοις οὐ ξυμμαχήσειν καὶ σφίσι προσιέναι καὶ οὐ διαμελλήσειν περισκοποῦντας ὁπότεροι κρατήσουσιν .
ROOT ναύσταθμον δὲ ἐπαναχωρήσαντας καὶ ἐφορμηθέντας Μέγαρα ἔφη χρῆναι ποιεῖσθαι , ἃ ἦν ἐρῆμα , ἀπέχοντα Συρακουσῶν οὔτε πλοῦν πολὺν οὔτε ὁδόν .
