ROOT μετὰ δὲ τοῦτο οἱ Ἀθηναῖοι τροπαῖον ἔστησαν καὶ τοὺς νεκροὺς ὑποσπόνδους ἀπέδοσαν τοῖς Συρακοσίοις καὶ τοὺς μετὰ Λαμάχου καὶ αὐτὸν ἐκομίσαντο· καὶ παρόντος ἤδη σφίσι παντὸς τοῦ στρατεύματος καὶ τοῦ ναυτικοῦ καὶ τοῦ πεζοῦ , ἀπὸ τῶν Ἐπιπολῶν καὶ τοῦ κρημνώδους ἀρξάμενοι ἀπετείχιζον μέχρι τῆς θαλάσσης τείχει διπλῷ τοὺς Συρακοσίους .
ROOT τὰ δ' ἐπιτήδεια τῇ στρατιᾷ ἐσήγετο ἐκ τῆς Ἰταλίας πανταχόθεν .
ROOT ἦλθον δὲ καὶ τῶν Σικελῶν πολλοὶ ξύμμαχοι τοῖς Ἀθηναίοις , οἳ πρότερον περιεωρῶντο , καὶ ἐκ τῆς Τυρσηνίας νῆες πεντηκόντοροι τρεῖς .
ROOT καὶ τἆλλα προυχώρει αὐτοῖς ἐς ἐλπίδας .
ROOT καὶ γὰρ οἱ Συρακόσιοι πολέμῳ μὲν οὐκέτι ἐνόμιζον ἂν περιγενέσθαι , ὡς αὐτοῖς οὐδὲ ἀπὸ τῆς Πελοποννήσου ὠφελία οὐδεμία ἧκε , τοὺς δὲ λόγους ἔν τε σφίσιν αὐτοῖς ἐποιοῦντο ξυμβατικοὺς καὶ πρὸς τὸν Νικίαν· οὗτος γὰρ δὴ μόνος εἶχε Λαμάχου τεθνεῶτος τὴν ἀρχήν .
ROOT καὶ κύρωσις μὲν οὐδεμία ἐγίγνετο , οἷα δὲ εἰκὸς ἀνθρώπων ἀπορούντων καὶ μᾶλλον ἢ πρὶν πολιορκουμένων , πολλὰ ἐλέγετο πρός τε ἐκεῖνον καὶ πλείω ἔτι κατὰ τὴν πόλιν .
ROOT καὶ γάρ τινα καὶ ὑποψίαν ὑπὸ τῶν παρόντων κακῶν ἐς ἀλλήλους εἶχον , καὶ τοὺς στρατηγούς τε ἐφ' ὧν αὐτοῖς ταῦτα ξυνέβη ἔπαυσαν , ὡς ἢ δυστυχίᾳ ἢ προδοσίᾳ τῇ ἐκείνων βλαπτόμενοι , καὶ ἄλλους ἀνθείλοντο , Ἡρακλείδην καὶ Εὐκλέα καὶ Τελλίαν .
