ROOT καὶ ὁ μὲν Ἑρμοκράτης τοσαῦτα εἶπεν· τῶν δὲ Συρακοσίων ὁ δῆμος ἐν πολλῇ πρὸς ἀλλήλους ἔριδι ἦσαν , οἱ μὲν ὡς οὐδενὶ ἂν τρόπῳ ἔλθοιεν οἱ Ἀθηναῖοι οὐδ' ἀληθῆ ἐστὶν ἃ λέγει , τοῖς δέ , εἰ καὶ ἔλθοιεν , τί ἂν δράσειαν αὐτοὺς ὅτι οὐκ ἂν μεῖζον ἀντιπάθοιεν .
ROOT ἄλλοι δὲ καὶ πάνυ καταφρονοῦντες ἐς γέλωτα ἔτρεπον τὸ πρᾶγμα .
ROOT ὀλίγον δ' ἦν τὸ πιστεῦον τῷ Ἑρμοκράτει καὶ φοβούμενον τὸ μέλλον .
ROOT παρελθὼν δ' αὐτοῖς Ἀθηναγόρας , ὃς δήμου τε προστάτης ἦν καὶ ἐν τῷ παρόντι πιθανώτατος τοῖς πολλοῖς , ἔλεγε τοιάδε .
