ROOT Δειλίᾳ δὲ ἴσως τὸ δίκαιον πρός τε ἡμᾶς καὶ πρὸς τοὺς ἐπιόντας θεραπεύσετε , λέγοντες ξυμμαχίαν εἶναι ὑμῖν πρὸς Ἀθηναίους· ἥν γε οὐκ ἐπὶ τοῖς φίλοις ἐποιήσασθε , τῶν δὲ ἐχθρῶν ἤν τις ἐφ' ὑμᾶς ἴῃ , καὶ τοῖς γε Ἀθηναίοις βοηθεῖν , ὅταν ὑπ' ἄλλων καὶ μὴ αὐτοὶ ὥσπερ νῦν τοὺς πέλας ἀδικῶσιν ,
ROOT ἐπεὶ οὐδ' οἱ Ῥηγῖνοι ὄντες Χαλκιδῆς Χαλκιδέας ὄντας Λεοντίνους ἐθέλουσι ξυγκατοικίζειν .
ROOT καὶ δεινὸν εἰ ἐκεῖνοι μὲν τὸ ἔργον τοῦ καλοῦ δικαιώματος ὑποπτεύοντες ἀλόγως σωφρονοῦσιν , ὑμεῖς δ' εὐλόγῳ προφάσει τοὺς μὲν φύσει πολεμίους βούλεσθε ὠφελεῖν , τοὺς δὲ ἔτι μᾶλλον φύσει ξυγγενεῖς μετὰ τῶν ἐχθίστων διαφθεῖραι .
ROOT ἀλλ' οὐ δίκαιον , ἀμύνειν δὲ καὶ μὴ φοβεῖσθαι τὴν παρασκευὴν αὐτῶν· οὐ γὰρ ἢν ἡμεῖς ξυστῶμεν πάντες δεινή ἐστιν , ἀλλ' ἤν , ὅπερ οὗτοι σπεύδουσι , τἀναντία διαστῶμεν , ἐπεὶ οὐδὲ πρὸς ἡμᾶς μόνους ἐλθόντες καὶ μάχῃ περιγενόμενοι ἔπραξαν ἃ ἐβούλοντο , ἀπῆλθον δὲ διὰ τάχους .
