ROOT φημὶ γὰρ ὑμᾶς πολεμίους πολλοὺς ἐνθάδε ὑπολιπόντας καὶ ἑτέρους ἐπιθυμεῖν ἐκεῖσε πλεύσαντας δεῦρο ἐπαγαγέσθαι .
ROOT καὶ οἴεσθε ἴσως τὰς γενομένας ὑμῖν σπονδὰς ἔχειν τι βέβαιον , αἳ ἡσυχαζόντων μὲν ὑμῶν ὀνόματι σπονδαὶ ἔσονται οὕτω γὰρ ἐνθένδε τε ἄνδρες ἔπραξαν αὐτὰ καὶ ἐκ τῶν ἐναντίων , σφαλέντων δέ που ἀξιόχρεῳ δυνάμει ταχεῖαν τὴν ἐπιχείρησιν ἡμῖν οἱ ἐχθροὶ ποιήσονται , οἷς πρῶτον μὲν διὰ ξυμφορῶν ἡ ξύμβασις καὶ ἐκ τοῦ αἰσχίονος ἢ ἡμῖν κατ' ἀνάγκην ἐγένετο , ἔπειτα ἐν αὐτῇ ταύτῃ πολλὰ τὰ ἀμφισβητούμενα ἔχομεν .
ROOT εἰσὶ δ' οἳ οὐδὲ ταύτην πω τὴν ὁμολογίαν ἐδέξαντο , καὶ οὐχ οἱ ἀσθενέστατοι· ἀλλ' οἱ μὲν ἄντικρυς πολεμοῦσιν , οἱ δὲ καὶ διὰ τὸ Λακεδαιμονίους ἔτι ἡσυχάζειν δεχημέροις σπονδαῖς καὶ αὐτοὶ κατέχονται .
ROOT τάχα δ' ἂν ἴσως , εἰ δίχα ἡμῶν τὴν δύναμιν λάβοιεν , ὅπερ νῦν σπεύδομεν , καὶ πάνυ ἂν ξυνεπιθοῖντο μετὰ Σικελιωτῶν , οὓς πρὸ πολλῶν ἂν ἐτιμήσαντο ξυμμάχους γενέσθαι ἐν τῷ πρὶν χρόνῳ .
ROOT ὥστε χρὴ σκοπεῖν τινὰ αὐτὰ καὶ μὴ μετεώρῳ τε τῇ πόλει ἀξιοῦν κινδυνεύειν καὶ ἀρχῆς ἄλλης ὀρέγεσθαι πρὶν ἣν ἔχομεν βεβαιωσώμεθα , εἰ Χαλκιδῆς γε οἱ ἐπὶ Θρᾴκης ἔτη τοσαῦτα ἀφεστῶτες ἀφ' ἡμῶν ἔτι ἀχείρωτοί εἰσι καὶ ἄλλοι τινὲς κατὰ τὰς ἠπείρους ἐνδοιαστῶς ἀκροῶνται .
ROOT ἡμεῖς δὲ Ἐγεσταίοις δὴ οὖσι ξυμμάχοις ὡς ἀδικουμένοις ὀξέως βοηθοῦμεν· ὑφ' ὧν δ' αὐτοὶ πάλαι ἀφεστώτων ἀδικούμεθα , ἔτι μέλλομεν ἀμύνεσθαι .
