ROOT μετὰ δὲ τοῦτο αἵ τε τῶν Κορινθίων νῆες καὶ Ἀμπρακιωτῶν καὶ Λευκαδίων ἐσέπλευσαν αἱ ὑπόλοιποι δώδεκα , λαθοῦσαι τὴν τῶν Ἀθηναίων φυλακήν ἦρχε δ' αὐτῶν Ἐρασινίδης Κορίνθιος , καὶ ξυνετείχισαν τὸ λοιπὸν τοῖς Συρακοσίοις μέχρι τοῦ ἐγκαρσίου τείχους .
ROOT καὶ ὁ Γύλιππος ἐς τὴν ἄλλην Σικελίαν ἐπὶ στρατιάν τε ᾤχετο , καὶ ναυτικὴν καὶ πεζὴν ξυλλέξων , καὶ τῶν πόλεων ἅμα προσαξόμενος εἴ τις ἢ μὴ πρόθυμος ἦν ἢ παντάπασιν ἔτι ἀφειστήκει τοῦ πολέμου .
ROOT πρέσβεις τε ἄλλοι τῶν Συρακοσίων καὶ Κορινθίων ἐς Λακεδαίμονα καὶ Κόρινθον ἀπεστάλησαν , ὅπως στρατιὰ ἔτι περαιωθῇ τρόπῳ ᾧ ἂν ἐν ὁλκάσιν ἢ πλοίοις ἢ ἄλλως ὅπως ἂν προχωρῇ , ὡς καὶ τῶν Ἀθηναίων ἐπιμεταπεμπομένων .
ROOT οἵ τε Συρακόσιοι ναυτικὸν ἐπλήρουν καὶ ἀνεπειρῶντο ὡς καὶ τούτῳ ἐπιχειρήσοντες , καὶ ἐς τἆλλα πολὺ ἐπέρρωντο .
