ROOT ἢν γὰρ αὐτοὶ ἔλθωμεν ἐνθένδε μὴ ἀντίπαλον μόνον παρασκευασάμενοι ,πλήν γε πρὸς τὸ μάχιμον αὐτῶν , τὸ ὁπλιτικόν , ἀλλὰ καὶ ὑπερβάλλοντες τοῖς πᾶσι , μόλις οὕτως οἷοί τε ἐσόμεθα τῶν μὲν κρατεῖν , τὰ δὲ καὶ διασῶσαι .
ROOT πόλιν τε νομίσαι χρὴ ἐν ἀλλοφύλοις καὶ πολεμίοις οἰκιοῦντας ἰέναι , οὓς πρέπει τῇ πρώτῃ ἡμέρᾳ ᾗ ἂν κατάσχωσιν εὐθὺς κρατεῖν τῆς γῆς , ἢ εἰδέναι ὅτι , ἢν σφάλλωνται , πάντα πολέμια ἕξουσιν .
ROOT ὅπερ ἐγὼ φοβούμενος , καὶ εἰδὼς πολλὰ μὲν ἡμᾶς δέον εὖ βουλεύσασθαι , ἔτι δὲ πλείω εὐτυχῆσαι χαλεπὸν δὲ ἀνθρώπους ὄντας , ὅτι ἐλάχιστα τῇ τύχῃ παραδοὺς ἐμαυτὸν βούλομαι ἐκπλεῖν , παρασκευῇ δὲ ἀπὸ τῶν εἰκότων ἀσφαλὴς ἐκπλεῦσαι .
ROOT ταῦτα γὰρ τῇ τε ξυμπάσῃ πόλει βεβαιότατα ἡγοῦμαι καὶ ἡμῖν τοῖς στρατευσομένοις σωτήρια .
ROOT εἰ δέ τῳ ἄλλως δοκεῖ , παρίημι αὐτῷ τὴν ἀρχήν .
