ROOT κατὰ δὲ τὸν αὐτὸν χρόνον καὶ Λάμις ἐκ Μεγάρων ἀποικίαν ἄγων ἐς Σικελίαν ἀφίκετο , καὶ ὑπὲρ Παντακύου τε ποταμοῦ Τρώτιλόν τι ὄνομα χωρίον οἰκίσας , καὶ ὕστερον αὐτόθεν τοῖς Χαλκιδεῦσιν ἐς Λεοντίνους ὀλίγον χρόνον ξυμπολιτεύσας καὶ ὑπὸ αὐτῶν ἐκπεσὼν καὶ Θάψον οἰκίσας αὐτὸς μὲν ἀποθνῄσκει , οἱ δ' ἄλλοι ἐκ τῆς Θάψου ἀναστάντες Ὕβλωνος βασιλέως Σικελοῦ προδόντος τὴν χώραν καὶ καθηγησαμένου Μεγαρέας ᾤκισαν τοὺς Ὑβλαίους κληθέντας .
ROOT καὶ ἔτη οἰκήσαντες πέντε καὶ τεσσαράκοντα καὶ διακόσια ὑπὸ Γέλωνος τυράννου Συρακοσίων ἀνέστησαν ἐκ τῆς πόλεως καὶ χώρας .
ROOT πρὶν δὲ ἀναστῆναι , ἔτεσιν ὕστερον ἑκατὸν ἢ αὐτοὺς οἰκίσαι , Πάμιλλον πέμψαντες Σελινοῦντα κτίζουσι , καὶ ἐκ Μεγάρων τῆς μητροπόλεως οὔσης αὐτοῖς ἐπελθὼν ξυγκατῴκισεν .
ROOT Γέλαν δὲ Ἀντίφημος ἐκ Ῥόδου καὶ Ἔντιμος ἐκ Κρήτης ἐποίκους ἀγαγόντες κοινῇ ἔκτισαν , ἔτει πέμπτῳ καὶ τεσσαρακοστῷ μετὰ Συρακουσῶν οἴκισιν .
ROOT καὶ τῇ μὲν πόλει ἀπὸ τοῦ Γέλα ποταμοῦ τοὔνομα ἐγένετο , τὸ δὲ χωρίον οὗ νῦν ἡ πόλις ἐστὶ καὶ ὃ πρῶτον ἐτειχίσθη Λίνδιοι καλεῖται· νόμιμα δὲ Δωρικὰ ἐτέθη αὐτοῖς .
ROOT ἔτεσι δὲ ἐγγύτατα ὀκτὼ καὶ ἑκατὸν μετὰ τὴν σφετέραν οἴκισιν Γελῷοι Ἀκράγαντα ᾤκισαν , τὴν μὲν πόλιν ἀπὸ τοῦ Ἀκράγαντος ποταμοῦ ὀνομάσαντες , οἰκιστὰς δὲ ποιήσαντες Ἀριστόνουν καὶ Πυστίλον , νόμιμα δὲ τὰ Γελῴων δόντες .
ROOT Ζάγκλη δὲ τὴν μὲν ἀρχὴν ἀπὸ Κύμης τῆς ἐν Ὀπικίᾳ Χαλκιδικῆς πόλεως λῃστῶν ἀφικομένων ᾠκίσθη , ὕστερον δὲ καὶ ἀπὸ Χαλκίδος καὶ τῆς ἄλλης Εὐβοίας πλῆθος ἐλθὸν ξυγκατενείμαντο τὴν γῆν· καὶ οἰκισταὶ Περιήρης καὶ Κραταιμένης ἐγένοντο αὐτῆς , ὁ μὲν ἀπὸ Κύμης , ὁ δὲ ἀπὸ Χαλκίδος .
ROOT ὄνομα δὲ τὸ μὲν πρῶτον Ζάγκλη ἦν ὑπὸ τῶν Σικελῶν κληθεῖσα , ὅτι δρεπανοειδὲς τὴν ἰδέαν τὸ χωρίον ἐστί τὸ δὲ δρέπανον οἱ Σικελοὶ ζάγκλον καλοῦσιν , ὕστερον δ' αὐτοὶ μὲν ὑπὸ Σαμίων καὶ ἄλλων Ἰώνων ἐκπίπτουσιν , οἳ Μήδους φεύγοντες προσέβαλον Σικελίᾳ ,
ROOT τοὺς δὲ Σαμίους Ἀναξίλας Ῥηγίνων τύραννος οὐ πολλῷ ὕστερον ἐκβαλὼν καὶ τὴν πόλιν αὐτὸς ξυμμείκτων ἀνθρώπων οἰκίσας Μεσσήνην ἀπὸ τῆς ἑαυτοῦ τὸ ἀρχαῖον πατρίδος ἀντωνόμασεν .
