ROOT Λάμαχος μὲν ταῦτα εἰπὼν ὅμως προσέθετο καὶ αὐτὸς τῇ Ἀλκιβιάδου γνώμῃ .
ROOT μετὰ δὲ τοῦτο Ἀλκιβιάδης τῇ αὑτοῦ νηὶ διαπλεύσας ἐς Μεσσήνην καὶ λόγους ποιησάμενος περὶ ξυμμαχίας πρὸς αὐτούς , ὡς οὐκ ἔπειθεν , ἀλλ' ἀπεκρίναντο πόλει μὲν ἂν οὐ δέξασθαι , ἀγορὰν δ' ἔξω παρέξειν , ἀπέπλει ἐς τὸ Ῥήγιον .
ROOT καὶ εὐθὺς ξυμπληρώσαντες ἑξήκοντα ναῦς ἐκ πασῶν οἱ στρατηγοὶ καὶ τὰ ἐπιτήδεια λαβόντες παρέπλεον ἐς Νάξον , τὴν ἄλλην στρατιὰν ἐν Ῥηγίῳ καταλιπόντες καὶ ἕνα σφῶν αὐτῶν .
ROOT Ναξίων δὲ δεξαμένων τῇ πόλει παρέπλεον ἐς Κατάνην .
ROOT καὶ ὡς αὐτοὺς οἱ Καταναῖοι οὐκ ἐδέχοντο ἐνῆσαν γὰρ αὐτόθι ἄνδρες τὰ Συρακοσίων βουλόμενοι ,
ROOT ἐκομίσθησαν ἐπὶ τὸν Τηρίαν ποταμόν , καὶ αὐλισάμενοι τῇ ὑστεραίᾳ ἐπὶ Συρακούσας ἔπλεον ἐπὶ κέρως ἔχοντες τὰς ἄλλας ναῦς· δέκα δὲ τῶν νεῶν προύπεμψαν ἐς τὸν μέγαν λιμένα πλεῦσαί τε καὶ κατασκέψασθαι εἴ τι ναυτικόν ἐστι καθειλκυσμένον , καὶ κηρῦξαι ἀπὸ τῶν νεῶν προσπλεύσαντας ὅτι Ἀθηναῖοι ἥκουσι Λεοντίνους ἐς τὴν ἑαυτῶν κατοικιοῦντες κατὰ ξυμμαχίαν καὶ ξυγγένειαν· τοὺς οὖν ὄντας ἐν Συρακούσαις Λεοντίνων ὡς παρὰ φίλους καὶ εὐεργέτας Ἀθηναίους ἀδεῶς ἀπιέναι .
ROOT ἐπεὶ δ' ἐκηρύχθη καὶ κατεσκέψαντο τήν τε πόλιν καὶ τοὺς λιμένας καὶ τὰ περὶ τὴν χώραν ἐξ ἧς αὐτοῖς ὁρμωμένοις πολεμητέα ἦν , ἀπέπλευσαν πάλιν ἐς Κατάνην .
