ROOT τοὺς οὖν Θρᾷκας τοὺς τῷ Δημοσθένει ὑστερήσαντας διὰ τὴν παροῦσαν ἀπορίαν τῶν χρημάτων οὐ βουλόμενοι δαπανᾶν εὐθὺς ἀπέπεμπον , προστάξαντες κομίσαι αὐτοὺς Διειτρέφει , καὶ εἰπόντες ἅμα ἐν τῷ παράπλῳ ἐπορεύοντο γὰρ δι' Εὐρίπου καὶ τοὺς πολεμίους , ἤν τι δύνηται , ἀπ' αὐτῶν βλάψαι .
ROOT ὁ δὲ ἔς τε τὴν Τάναγραν ἀπεβίβασεν αὐτοὺς καὶ ἁρπαγήν τινα ἐποιήσατο διὰ τάχους καὶ ἐκ Χαλκίδος τῆς Εὐβοίας ἀφ' ἑσπέρας διέπλευσε τὸν Εὔριπον καὶ ἀποβιβάσας ἐς τὴν Βοιωτίαν ἦγεν αὐτοὺς ἐπὶ Μυκαλησσόν .
ROOT καὶ τὴν μὲν νύκτα λαθὼν πρὸς τῷ Ἑρμαίῳ ηὐλίσατο ἀπέχει δὲ τῆς Μυκαλησσοῦ ἑκκαίδεκα μάλιστα σταδίους , ἅμα δὲ τῇ ἡμέρᾳ τῇ πόλει προσέκειτο οὔσῃ οὐ μεγάλῃ , καὶ αἱρεῖ ἀφυλάκτοις τε ἐπιπεσὼν καὶ ἀπροσδοκήτοις μὴ ἄν ποτέ τινας σφίσιν ἀπὸ θαλάσσης τοσοῦτον ἐπαναβάντας ἐπιθέσθαι , τοῦ τείχους ἀσθενοῦς ὄντος καὶ ἔστιν ᾗ καὶ πεπτωκότος , τοῦ δὲ βραχέος ᾠκοδομημένου , καὶ πυλῶν ἅμα διὰ τὴν ἄδειαν ἀνεῳγμένων .
ROOT ἐσπεσόντες δὲ οἱ Θρᾷκες ἐς τὴν Μυκαλησσὸν τάς τε οἰκίας καὶ τὰ ἱερὰ ἐπόρθουν καὶ τοὺς ἀνθρώπους ἐφόνευον φειδόμενοι οὔτε πρεσβυτέρας οὔτε νεωτέρας ἡλικίας , ἀλλὰ πάντας ἑξῆς , ὅτῳ ἐντύχοιεν , καὶ παῖδας καὶ γυναῖκας κτείνοντες , καὶ προσέτι καὶ ὑποζύγια καὶ ὅσα ἄλλα ἔμψυχα ἴδοιεν· τὸ γὰρ γένος τὸ τῶν Θρᾳκῶν ὁμοῖα τοῖς μάλιστα τοῦ βαρβαρικοῦ , ἐν ᾧ ἂν θαρσήσῃ , φονικώτατόν ἐστιν .
ROOT καὶ τότε ἄλλη τε ταραχὴ οὐκ ὀλίγη καὶ ἰδέα πᾶσα καθειστήκει ὀλέθρου , καὶ ἐπιπεσόντες διδασκαλείῳ παίδων , ὅπερ μέγιστον ἦν αὐτόθι καὶ ἄρτι ἔτυχον οἱ παῖδες ἐσεληλυθότες , κατέκοψαν πάντας· καὶ ξυμφορὰ τῇ πόλει πάσῃ οὐδεμιᾶς ἥσσων μᾶλλον ἑτέρας ἀδόκητός τε ἐπέπεσεν αὕτη καὶ δεινή .
