ROOT καὶ τὰ μὲν ἐς τὰς ἐμὰς διαβολὰς τοιαῦτα ξυνέβη· περὶ δὲ ὧν ὑμῖν τε βουλευτέον καὶ ἐμοί , εἴ τι πλέον οἶδα , ἐσηγητέον , μάθετε ἤδη .
ROOT ἐπλεύσαμεν ἐς Σικελίαν πρῶτον μέν , εἰ δυναίμεθα , Σικελιώτας καταστρεψόμενοι , μετὰ δ' ἐκείνους αὖθις καὶ Ἰταλιώτας , ἔπειτα καὶ τῆς Καρχηδονίων ἀρχῆς καὶ αὐτῶν ἀποπειράσοντες .
ROOT εἰ δὲ προχωρήσειε ταῦτα ἢ πάντα ἢ καὶ τὰ πλείω , ἤδη τῇ Πελοποννήσῳ ἐμέλλομεν ἐπιχειρήσειν , κομίσαντες ξύμπασαν μὲν τὴν ἐκεῖθεν προσγενομένην δύναμιν τῶν Ἑλλήνων , πολλοὺς δὲ βαρβάρους μισθωσάμενοι καὶ Ἴβηρας καὶ ἄλλους τῶν ἐκεῖ ὁμολογουμένως νῦν βαρβάρων μαχιμωτάτους , τριήρεις τε πρὸς ταῖς ἡμετέραις πολλὰς ναυπηγησάμενοι , ἐχούσης τῆς Ἰταλίας ξύλα ἄφθονα , αἷς τὴν Πελοπόννησον πέριξ πολιορκοῦντες καὶ τῷ πεζῷ ἅμα ἐκ γῆς ἐφορμαῖς τῶν πόλεων τὰς μὲν βίᾳ λαβόντες , τὰς δ' ἐντειχισάμενοι , ῤᾳδίως ἠλπίζομεν καταπολεμήσειν καὶ μετὰ ταῦτα καὶ τοῦ ξύμπαντος Ἑλληνικοῦ ἄρξειν .
ROOT χρήματα δὲ καὶ σῖτον , ὥστε εὐπορώτερον γίγνεσθαί τι αὐτῶν , αὐτὰ τὰ προσγενόμενα ἐκεῖθεν χωρία ἔμελλε διαρκῆ ἄνευ τῆς ἐνθένδε προσόδου παρέξειν .
