ROOT γενομένης δ' ἰσχυρᾶς τῆς ναυμαχίας καὶ πολλῶν νεῶν ἀμφοτέροις καὶ ἀνθρώπων ἀπολομένων οἱ Συρακόσιοι καὶ οἱ ξύμμαχοι ἐπικρατήσαντες τά τε ναυάγια καὶ τοὺς νεκροὺς ἀνείλοντο , καὶ ἀποπλεύσαντες πρὸς τὴν πόλιν τροπαῖον ἔστησαν ,
ROOT οἱ δ' Ἀθηναῖοι ὑπὸ μεγέθους τῶν παρόντων κακῶν νεκρῶν μὲν πέρι ἢ ναυαγίων οὐδὲ ἐπενόουν αἰτῆσαι ἀναίρεσιν , τῆς δὲ νυκτὸς ἐβουλεύοντο εὐθὺς ἀναχωρεῖν .
ROOT Δημοσθένης δὲ Νικίᾳ προσελθὼν γνώμην ἐποιεῖτο πληρώσαντας ἔτι τὰς λοιπὰς τῶν νεῶν βιάσασθαι , ἢν δύνωνται , ἅμα ἕῳ τὸν ἔκπλουν , λέγων ὅτι πλείους ἔτι αἱ λοιπαί εἰσι νῆες χρήσιμαι σφίσιν ἢ τοῖς πολεμίοις· ἦσαν γὰρ τοῖς μὲν Ἀθηναίοις περίλοιποι ὡς ἑξήκοντα , τοῖς δ' ἐναντίοις ἐλάσσους ἢ πεντήκοντα .
ROOT καὶ ξυγχωροῦντος Νικίου τῇ γνώμῃ καὶ βουλομένων πληροῦν αὐτῶν οἱ ναῦται οὐκ ἤθελον ἐσβαίνειν διὰ τὸ καταπεπλῆχθαί τε τῇ ἥσσῃ καὶ μὴ ἂν ἔτι οἴεσθαι κρατῆσαι .
