ROOT καὶ οἱ Συρακόσιοι τοῦ αὐτοῦ θέρους , ὡς ἐπύθοντο τούς ἱππέας ἥκοντας τοῖς Ἀθηναίοις καὶ μέλλοντας ἤδη ἐπὶ σφᾶς ἰέναι , νομίσαντες , ἐὰν μὴ τῶν Ἐπιπολῶν κρατήσωσιν οἱ Ἀθηναῖοι , χωρίου ἀποκρήμνου τε καὶ ὑπὲρ τῆς πόλεως εὐθὺς κειμένου , οὐκ ἂν ῤᾳδίως σφᾶς , οὐδ' εἰ κρατοῖντο μάχῃ , ἀποτειχισθῆναι , διενοοῦντο τὰς προσβάσεις αὐτῶν φυλάσσειν , ὅπως μὴ κατὰ ταύτας λάθωσι σφᾶς ἀναβάντες οἱ πολέμιοι· οὐ γὰρ ἂν ἄλλῃ γε αὐτοὺς δυνηθῆναι .
ROOT ἐξήρτηται γὰρ τὸ ἄλλο χωρίον , καὶ μέχρι τῆς πόλεως ἐπικλινές τ' ἐστὶ καὶ ἐπιφανὲς πᾶν ἔσω· καὶ ὠνόμασται ὑπὸ τῶν Συρακοσίων διὰ τὸ ἐπιπολῆς τοῦ ἄλλου εἶναι Ἐπιπολαί .
ROOT καὶ οἱ μὲν ἐξελθόντες πανδημεὶ ἐς τὸν λειμῶνα παρὰ τὸν Ἄναπον ποταμὸν ἅμα τῇ ἡμέρᾳ ἐτύγχανον γὰρ αὐτοῖς καὶ οἱ περὶ τὸν Ἑρμοκράτη στρατηγοὶ ἄρτι παρειληφότες τὴν ἀρχήν ἐξέτασίν τε ὅπλων ἐποιοῦντο καὶ ἑξακοσίους λογάδας τῶν ὁπλιτῶν ἐξέκριναν πρότερον , ὧν ἦρχε Διόμιλος φυγὰς ἐξ Ἄνδρου , ὅπως τῶν τε Ἐπιπολῶν εἶεν φύλακες , καὶ ἢν ἐς ἄλλο τι δέῃ , ταχὺ ξυνεστῶτες παραγίγνωνται .
