ROOT καὶ οἱ μὲν ὡς κατὰ γῆν ἀναχωρήσοντες ἤδη ξύμπαντες τὴν γνώμην εἶχον , Ἑρμοκράτης δὲ ὁ Συρακόσιος ὑπονοήσας αὐτῶν τὴν διάνοιαν καὶ νομίσας δεινὸν εἶναι εἰ τοσαύτη στρατιὰ κατὰ γῆν ὑποχωρήσασα καὶ καθεζομένη ποι τῆς Σικελίας βουλήσεται αὖθις σφίσι τὸν πόλεμον ποιεῖσθαι , ἐσηγεῖται ἐλθὼν τοῖς ἐν τέλει οὖσιν ὡς οὐ χρεὼν ἀποχωρῆσαι τῆς νυκτὸς αὐτοὺς περιιδεῖν , λέγων ταῦτα ἃ καὶ αὐτῷ ἐδόκει , ἀλλὰ ἐξελθόντας ἤδη πάντας Συρακοσίους καὶ τοὺς ξυμμάχους τάς τε ὁδοὺς ἀποικοδομῆσαι καὶ τὰ στενόπορα τῶν χωρίων προδιαλαβόντας φυλάσσειν .
ROOT οἱ δὲ ξυνεγίγνωσκον μὲν καὶ αὐτοὶ οὐχ ἧσσον ταῦτα ἐκείνου , καὶ ἐδόκει ποιητέα εἶναι , τοὺς δὲ ἀνθρώπους ἄρτι ἀσμένους ἀπὸ ναυμαχίας τε μεγάλης ἀναπεπαυμένους καὶ ἅμα ἑορτῆς οὔσης ἔτυχε γὰρ αὐτοῖς Ἡρακλεῖ ταύτην τὴν ἡμέραν θυσία οὖσα οὐ δοκεῖν ἂν ῤᾳδίως ἐθελῆσαι ὑπακοῦσαι· ὑπὸ γὰρ τοῦ περιχαροῦς τῆς νίκης πρὸς πόσιν τετράφθαι τοὺς πολλοὺς ἐν τῇ ἑορτῇ , καὶ πάντα μᾶλλον ἐλπίζειν ἂν σφῶν πείθεσθαι αὐτοὺς ἢ ὅπλα λαβόντας ἐν τῷ παρόντι ἐξελθεῖν .
ROOT ὡς δὲ τοῖς ἄρχουσι ταῦτα λογιζομένοις ἐφαίνετο ἄπορα καὶ οὐκέτι ἔπειθεν αὐτοὺς ὁ Ἑρμοκράτης , αὐτὸς ἐπὶ τούτοις τάδε μηχανᾶται , δεδιὼς μὴ οἱ Ἀθηναῖοι καθ' ἡσυχίαν προφθάσωσιν ἐν τῇ νυκτὶ διελθόντες τὰ χαλεπώτατα τῶν χωρίων .
ROOT πέμπει τῶν ἑταίρων τινὰς τῶν ἑαυτοῦ μετὰ ἱππέων πρὸς τὸ τῶν Ἀθηναίων στρατόπεδον , ἡνίκα ξυνεσκόταζεν· οἳ προσελάσαντες ἐξ ὅσου τις ἔμελλεν ἀκούσεσθαι καὶ ἀνακαλεσάμενοί τινας ὡς ὄντες τῶν Ἀθηναίων ἐπιτήδειοι ἦσαν γάρ τινες τῷ Νικίᾳ διάγγελοι τῶν ἔνδοθεν ἐκέλευον φράζειν Νικίᾳ μὴ ἀπάγειν τῆς νυκτὸς τὸ στράτευμα ὡς Συρακοσίων τὰς ὁδοὺς φυλασσόντων , ἀλλὰ καθ' ἡσυχίαν τῆς ἡμέρας παρασκευασάμενον ἀποχωρεῖν .
ROOT καὶ οἱ μὲν εἰπόντες ἀπῆλθον , καὶ οἱ ἀκούσαντες διήγγειλαν τοῖς στρατηγοῖς τῶν Ἀθηναίων·
