ROOT τοιαῦτα μὲν ὁ Ἀλκιβιάδης εἶπεν· οἱ δ' Ἀθηναῖοι ἀκούσαντες ἐκείνου τε καὶ τῶν Ἐγεσταίων καὶ Λεοντίνων φυγάδων , οἳ παρελθόντες ἐδέοντό τε καὶ τῶν ὁρκίων ὑπομιμνῄσκοντες ἱκέτευον βοηθῆσαι σφίσι , πολλῷ μᾶλλον ἢ πρότερον ὥρμηντο στρατεύειν .
ROOT καὶ ὁ Νικίας γνοὺς ὅτι ἀπὸ μὲν τῶν αὐτῶν λόγων οὐκ ἂν ἔτι ἀποτρέψειε , παρασκευῆς δὲ πλήθει , εἰ πολλὴν ἐπιτάξειε , τάχ' ἂν μεταστήσειεν αὐτούς , παρελθὼν αὐτοῖς αὖθις ἔλεγε τοιάδε .
ROOT ἐπειδὴ πάντως ὁρῶ ὑμᾶς , ὦ Ἀθηναῖοι , ὡρμημένους στρατεύειν , ξυνενέγκοι μὲν ταῦτα ὡς βουλόμεθα , ἐπὶ δὲ τῷ παρόντι ἃ γιγνώσκω σημανῶ .
ROOT ἐπὶ γὰρ πόλεις , ὡς ἐγὼ ἀκοῇ αἰσθάνομαι , μέλλομεν ἰέναι μεγάλας καὶ οὔθ' ὑπηκόους ἀλλήλων οὔτε δεομένας μεταβολῆς , ᾗ ἂν ἐκ βιαίου τις δουλείας ἄσμενος ἐς ῤᾴω μετάστασιν χωροίη , οὐδ' ἂν τὴν ἀρχὴν τὴν ἡμετέραν εἰκότως ἀντ' ἐλευθερίας προσδεξαμένας , τό τε πλῆθος ὡς ἐν μιᾷ νήσῳ πολλὰς τὰς Ἑλληνίδας .
ROOT πλὴν γὰρ Νάξου καὶ Κατάνης , ἃς ἐλπίζω ἡμῖν κατὰ τὸ Λεοντίνων ξυγγενὲς προσέσεσθαι , ἄλλαι εἰσὶν ἑπτά , καὶ παρεσκευασμέναι τοῖς πᾶσιν ὁμοιοτρόπως μάλιστα τῇ ἡμετέρᾳ δυνάμει , καὶ οὐχ ἥκιστα ἐπὶ ἃς μᾶλλον πλέομεν , Σελινοῦς καὶ Συράκουσαι .
ROOT πολλοὶ μὲν γὰρ ὁπλῖται ἔνεισι καὶ τοξόται καὶ ἀκοντισταί , πολλαὶ δὲ τριήρεις καὶ ὄχλος ὁ πληρώσων αὐτάς .
ROOT χρήματά τ' ἔχουσι τὰ μὲν ἴδια , τὰ δὲ καὶ ἐν τοῖς ἱεροῖς ἐστὶ Σελινουντίοις , Συρακοσίοις δὲ καὶ ἀπὸ βαρβάρων τινῶν ἀπαρχὴ ἐσφέρεται· ᾧ δὲ μάλιστα ἡμῶν προύχουσιν , ἵππους τε πολλοὺς κέκτηνται καὶ σίτῳ οἰκείῳ καὶ οὐκ ἐπακτῷ χρῶνται .
ROOT πρὸς οὖν τοιαύτην δύναμιν οὐ ναυτικῆς καὶ φαύλου στρατιᾶς μόνον δεῖ , ἀλλὰ καὶ πεζὸν πολὺν ξυμπλεῖν , εἴπερ βουλόμεθα ἄξιον τῆς διανοίας δρᾶν καὶ μὴ ὑπὸ ἱππέων πολλῶν εἴργεσθαι τῆς γῆς , ἄλλως τε καὶ εἰ ξυστῶσιν αἱ πόλεις φοβηθεῖσαι καὶ μὴ ἀντιπαράσχωσιν ἡμῖν φίλοι τινὲς γενόμενοι ἄλλοι ἢ Ἐγεσταῖοι ᾧ ἀμυνούμεθα ἱππικόν
ROOT αἰσχρὸν δὲ βιασθέντας ἀπελθεῖν ἢ ὕστερον ἐπιμεταπέμπεσθαι , τὸ πρῶτον ἀσκέπτως βουλευσαμένους· αὐτόθεν δὲ παρασκευῇ ἀξιόχρεῳ ἐπιέναι , γνόντας ὅτι πολύ τε ἀπὸ τῆς ἡμετέρας αὐτῶν μέλλομεν πλεῖν καὶ οὐκ ἐν τῷ ὁμοίῳ στρατευσόμενοι καὶ ὅτε ἐν τοῖς τῇδε ὑπηκόοις ξύμμαχοι ἤλθετε ἐπί τινα , ὅθεν ῤᾴδιαι αἱ κομιδαὶ ἐκ τῆς φιλίας ὧν προσέδει , ἀλλ' ἐς ἀλλοτρίαν πᾶσαν ἀπαρτήσοντες , ἐξ ἧς μηνῶν οὐδὲ τεσσάρων τῶν χειμερινῶν ἄγγελον ῤᾴδιον ἐλθεῖν .
ROOT ὁπλίτας τε οὖν πολλούς μοι δοκεῖ χρῆναι ἡμᾶς ἄγειν καὶ ἡμῶν αὐτῶν καὶ τῶν ξυμμάχων , τῶν τε ὑπηκόων καὶ ἤν τινα ἐκ Πελοποννήσου δυνώμεθα ἢ πεῖσαι ἢ μισθῷ προσαγαγέσθαι , καὶ τοξότας πολλοὺς καὶ σφενδονήτας , ὅπως πρὸς τὸ ἐκείνων ἱππικὸν ἀντέχωσι , ναυσί τε καὶ πολὺ περιεῖναι , ἵνα καὶ τὰ ἐπιτήδεια ῤᾷον ἐσκομιζώμεθα , τὸν δὲ καὶ αὐτόθεν σῖτον ἐν ὁλκάσι , πυροὺς καὶ πεφρυγμένας κριθάς , ἄγειν , καὶ σιτοποιοὺς ἐκ τῶν μυλώνων πρὸς μέρος ἠναγκασμένους ἐμμίσθους , ἵνα , ἤν που ὑπὸ ἀπλοίας ἀπολαμβανώμεθα , ἔχῃ ἡ στρατιὰ τὰ ἐπιτήδεια πολλὴ γὰρ οὖσα οὐ πάσης ἔσται πόλεως ὑποδέξασθαι , τά τε ἄλλα ὅσον δυνατὸν ἑτοιμάσασθαι , καὶ μὴ ἐπὶ ἑτέροις γίγνεσθαι , μάλιστα δὲ χρήματα αὐτόθεν ὡς πλεῖστα ἔχειν .
ROOT τὰ δὲ παρ' Ἐγεσταίων , ἃ λέγεται ἐκεῖ ἑτοῖμα , νομίσατε καὶ λόγῳ ἂν μάλιστα ἑτοῖμα εἶναι .
ROOT ἢν γὰρ αὐτοὶ ἔλθωμεν ἐνθένδε μὴ ἀντίπαλον μόνον παρασκευασάμενοι ,πλήν γε πρὸς τὸ μάχιμον αὐτῶν , τὸ ὁπλιτικόν , ἀλλὰ καὶ ὑπερβάλλοντες τοῖς πᾶσι , μόλις οὕτως οἷοί τε ἐσόμεθα τῶν μὲν κρατεῖν , τὰ δὲ καὶ διασῶσαι .
ROOT πόλιν τε νομίσαι χρὴ ἐν ἀλλοφύλοις καὶ πολεμίοις οἰκιοῦντας ἰέναι , οὓς πρέπει τῇ πρώτῃ ἡμέρᾳ ᾗ ἂν κατάσχωσιν εὐθὺς κρατεῖν τῆς γῆς , ἢ εἰδέναι ὅτι , ἢν σφάλλωνται , πάντα πολέμια ἕξουσιν .
ROOT ὅπερ ἐγὼ φοβούμενος , καὶ εἰδὼς πολλὰ μὲν ἡμᾶς δέον εὖ βουλεύσασθαι , ἔτι δὲ πλείω εὐτυχῆσαι χαλεπὸν δὲ ἀνθρώπους ὄντας , ὅτι ἐλάχιστα τῇ τύχῃ παραδοὺς ἐμαυτὸν βούλομαι ἐκπλεῖν , παρασκευῇ δὲ ἀπὸ τῶν εἰκότων ἀσφαλὴς ἐκπλεῦσαι .
ROOT ταῦτα γὰρ τῇ τε ξυμπάσῃ πόλει βεβαιότατα ἡγοῦμαι καὶ ἡμῖν τοῖς στρατευσομένοις σωτήρια .
ROOT εἰ δέ τῳ ἄλλως δοκεῖ , παρίημι αὐτῷ τὴν ἀρχήν .
