ROOT οἱ δὲ Θηβαῖοι αἰσθόμενοι ἐβοήθουν , καὶ καταλαβόντες προκεχωρηκότας ἤδη τοὺς Θρᾷκας οὐ πολὺ τήν τε λείαν ἀφείλοντο καὶ αὐτοὺς φοβήσαντες καταδιώκουσιν ἐπὶ τὸν Εὔριπον καὶ τὴν θάλασσαν , οὗ αὐτοῖς τὰ πλοῖα ἃ ἤγαγεν ὥρμει .
ROOT καὶ ἀποκτείνουσιν αὐτῶν ἐν τῇ ἐσβάσει τοὺς πλείστους οὔτε ἐπισταμένους νεῖν τῶν τε ἐν τοῖς πλοίοις , ὡς ἑώρων τὰ ἐν τῇ γῇ , ὁρμισάντων ἔξω τοξεύματος τὰ πλοῖα , ἐπεὶ ἔν γε τῇ ἄλλῃ ἀναχωρήσει οὐκ ἀτόπως οἱ Θρᾷκες πρὸς τὸ τῶν Θηβαίων ἱππικόν , ὅπερ πρῶτον προσέκειτο , προεκθέοντές τε καὶ ξυστρεφόμενοι ἐν ἐπιχωρίῳ τάξει τὴν φυλακὴν ἐποιοῦντο , καὶ ὀλίγοι αὐτῶν ἐν τούτῳ διεφθάρησαν .
ROOT μέρος δέ τι καὶ ἐν τῇ πόλει αὐτῇ δι' ἁρπαγὴν ἐγκαταληφθὲν ἀπώλετο .
ROOT οἱ δὲ ξύμπαντες τῶν Θρᾳκῶν πεντήκοντα καὶ διακόσιοι ἀπὸ τριακοσίων καὶ χιλίων ἀπέθανον .
ROOT διέφθειραν δὲ καὶ τῶν Θηβαίων καὶ τῶν ἄλλων οἳ ξυνεβοήθησαν ἐς εἴκοσι μάλιστα ἱππέας τε καὶ ὁπλίτας ὁμοῦ καὶ Θηβαίων τῶν βοιωταρχῶν Σκιρφώνδαν· τῶν δὲ Μυκαλησσίων μέρος τι ἀπανηλώθη .
ROOT τὰ μὲν κατὰ τὴν Μυκαλησσὸν πάθει χρησαμένην οὐδενὸς ὡς ἐπὶ μεγέθει τῶν κατὰ τὸν πόλεμον ἧσσον ὀλοφύρασθαι ἀξίῳ τοιαῦτα ξυνέβη .
