ROOT καὶ οἱ μὲν ταύτῃ τῇ γνώμῃ ἀπέπλευσαν ἐς τὴν Νάξον καὶ Κατάνην διαχειμάσοντες , Συρακόσιοι δὲ τοὺς σφετέρους αὐτῶν νεκροὺς θάψαντες ἐκκλησίαν ἐποίουν .
ROOT καὶ παρελθὼν αὐτοῖς Ἑρμοκράτης ὁ Ἕρμωνος , ἀνὴρ καὶ ἐς τἆλλα ξύνεσιν οὐδενὸς λειπόμενος καὶ κατὰ τὸν πόλεμον ἐμπειρίᾳ τε ἱκανὸς γενόμενος καὶ ἀνδρείᾳ ἐπιφανής , ἐθάρσυνέ τε καὶ οὐκ εἴα τῷ γεγενημένῳ ἐνδιδόναι·
ROOT τὴν μὲν γὰρ γνώμην αὐτῶν οὐχ ἡσσῆσθαι , τὴν δὲ ἀταξίαν βλάψαι .
ROOT οὐ μέντοι τοσοῦτόν γε λειφθῆναι ὅσον εἰκὸς εἶναι , ἄλλως τε καὶ τοῖς πρώτοις τῶν Ἑλλήνων ἐμπειρίᾳ ἰδιώτας ὡς εἰπεῖν χειροτέχναις ἀνταγωνισαμένους .
ROOT μέγα δὲ βλάψαι καὶ τὸ πλῆθος τῶν στρατηγῶν καὶ τὴν πολυαρχίαν ἦσαν γὰρ πέντε καὶ δέκα οἱ στρατηγοὶ αὐτοῖς τῶν τε πολλῶν τὴν ἀξύντακτον ἀναρχίαν .
ROOT ἢν δὲ ὀλίγοι τε στρατηγοὶ γένωνται ἔμπειροι καὶ ἐν τῷ χειμῶνι τούτῳ παρασκευάσωσι τὸ ὁπλιτικόν , οἷς τε ὅπλα μὴ ἔστιν ἐκπορίζοντες , ὅπως ὡς πλεῖστοι ἔσονται , καὶ τῇ ἄλλῃ μελέτῃ προσαναγκάζοντες , ἔφη κατὰ τὸ εἰκὸς κρατήσειν σφᾶς τῶν ἐναντίων , ἀνδρείας μὲν σφίσιν ὑπαρχούσης , εὐταξίας δ' ἐς τὰ ἔργα προσγενομένης· ἐπιδώσειν γὰρ ἀμφότερα αὐτά , τὴν μὲν μετὰ κινδύνων μελετωμένην , τὴν δ' εὐψυχίαν αὐτὴν ἑαυτῆς μετὰ τοῦ πιστοῦ τῆς ἐπιστήμης θαρσαλεωτέραν ἔσεσθαι .
ROOT τούς τε στρατηγοὺς καὶ ὀλίγους καὶ αὐτοκράτορας χρῆναι ἑλέσθαι καὶ ὀμόσαι αὐτοῖς τὸ ὅρκιον ἦ μὴν ἐάσειν ἄρχειν ὅπῃ ἂν ἐπίστωνται· οὕτω γὰρ ἅ τε κρύπτεσθαι δεῖ μᾶλλον ἂν στέγεσθαι καὶ τἆλλα κατὰ κόσμον καὶ ἀπροφασίστως παρασκευασθῆναι .
