ROOT τοιαῦτα μὲν περὶ τοῦ νῦν οἰχομένου στόλου παρὰ τοῦ τὰ ἀκριβέστατα εἰδότος ὡς διενοήθημεν ἀκηκόατε· καὶ ὅσοι ὑπόλοιποι στρατηγοί , ἢν δύνωνται , ὁμοίως αὐτὰ πράξουσιν .
ROOT ὡς δέ , εἰ μὴ βοηθήσετε οὐ περιέσται τἀκεῖ , μάθετε ἤδη .
ROOT Σικελιῶται γὰρ ἀπειρότεροι μέν εἰσιν , ὅμως δ' ἂν ξυστραφέντες ἁθρόοι καὶ νῦν ἔτι περιγένοιντο· Συρακόσιοι δὲ μόνοι μάχῃ τε ἤδη πανδημεὶ ἡσσημένοι καὶ ναυσὶν ἅμα κατειργόμενοι ἀδύνατοι ἔσονται τῇ νῦν Ἀθηναίων ἐκεῖ παρασκευῇ ἀντισχεῖν .
ROOT καὶ εἰ αὕτη ἡ πόλις ληφθήσεται , ἔχεται καὶ ἡ πᾶσα Σικελία , καὶ εὐθὺς καὶ Ἰταλία· καὶ ὃν ἄρτι κίνδυνον ἐκεῖθεν προεῖπον , οὐκ ἂν διὰ μακροῦ ὑμῖν ἐπιπέσοι .
ROOT ὥστε μὴ περὶ τῆς Σικελίας τις οἰέσθω μόνον βουλεύειν , ἀλλὰ καὶ περὶ τῆς Πελοποννήσου , εἰ μὴ ποιήσετε τάδε ἐν τάχει , στρατιάν τε ἐπὶ νεῶν πέμψετε τοιαύτην ἐκεῖσε οἵτινες αὐτερέται κομισθέντες καὶ ὁπλιτεύσουσιν εὐθύς , καὶ ὃ τῆς στρατιᾶς ἔτι χρησιμώτερον εἶναι νομίζω , ἄνδρα Σπαρτιάτην ἄρχοντα , ὡς ἂν τούς τε παρόντας ξυντάξῃ καὶ τοὺς μὴ 'θέλοντας προσαναγκάσῃ· οὕτω γὰρ οἵ τε ὑπάρχοντες ὑμῖν φίλοι θαρσήσουσι μᾶλλον καὶ οἱ ἐνδοιάζοντες ἀδεέστερον προσίασιν .
ROOT καὶ τὰ ἐνθάδε χρὴ ἅμα φανερώτερον ἐκπολεμεῖν , ἵνα Συρακόσιοί τε νομίζοντες ὑμᾶς ἐπιμέλεσθαι μᾶλλον ἀντέχωσι καὶ Ἀθηναῖοι τοῖς ἑαυτῶν ἧσσον ἄλλην ἐπικουρίαν πέμπωσιν .
ROOT τειχίζειν τε χρὴ Δεκέλειαν τῆς Ἀττικῆς , ὅπερ Ἀθηναῖοι μάλιστα αἰεὶ φοβοῦνται , καὶ μόνου αὐτοῦ νομίζουσι τῶν ἐν τῷ πολέμῳ οὐ διαπεπειρᾶσθαι .
ROOT βεβαιότατα δ' ἄν τις οὕτω τοὺς πολεμίους βλάπτοι , εἰ ἃ μάλιστα δεδιότας αὐτοὺς αἰσθάνοιτο , ταῦτα σαφῶς πυνθανόμενος ἐπιφέροι· εἰκὸς γὰρ αὐτοὺς ἀκριβέστατα ἑκάστους τὰ σφέτερα αὐτῶν δεινὰ ἐπισταμένους φοβεῖσθαι .
ROOT ἃ δ' ἐν τῇ ἐπιτειχίσει αὐτοὶ ὠφελούμενοι τοὺς ἐναντίους κωλύσετε , πολλὰ παρεὶς τὰ μέγιστα κεφαλαιώσω .
ROOT οἷς τε γὰρ ἡ χώρα κατεσκεύασται , τὰ πολλὰ πρὸς ὑμᾶς τὰ μὲν ληφθέντα , τὰ δ' αὐτόματα ἥξει· καὶ τὰς τοῦ Λαυρείου τῶν ἀργυρείων μετάλλων προσόδους καὶ ὅσα ἀπὸ γῆς καὶ δικαστηρίων νῦν ὠφελοῦνται εὐθὺς ἀποστερήσονται , μάλιστα δὲ τῆς ἀπὸ τῶν ξυμμάχων προσόδου ἧσσον διαφορουμένης , οἳ τὰ παρ' ὑμῶν νομίσαντες ἤδη κατὰ κράτος πολεμεῖσθαι ὀλιγωρήσουσιν .
