ROOT οἱ δὲ Συρακόσιοι τῇ ὑστεραίᾳ καταλαβόντες αὐτὸν ἔλεγον ὅτι οἱ μετὰ Δημοσθένους παραδεδώκοιεν σφᾶς αὐτούς , κελεύοντες κἀκεῖνον τὸ αὐτὸ δρᾶν· ὁ δ' ἀπιστῶν σπένδεται ἱππέα πέμψαι σκεψόμενον .
ROOT ὡς δ' οἰχόμενος ἀπήγγειλε πάλιν παραδεδωκότας , ἐπικηρυκεύεται Γυλίππῳ καὶ Συρακοσίοις εἶναι ἑτοῖμος ὑπὲρ Ἀθηναίων ξυμβῆναι , ὅσα ἀνήλωσαν χρήματα Συρακόσιοι ἐς τὸν πόλεμον , ταῦτα ἀποδοῦναι , ὥστε τὴν μετ' αὐτοῦ στρατιὰν ἀφεῖναι αὐτούς· μέχρι οὗ δ' ἂν τὰ χρήματα ἀποδοθῇ , ἄνδρας δώσειν Ἀθηναίων ὁμήρους , ἕνα κατὰ τάλαντον .
ROOT οἱ δὲ Συρακόσιοι καὶ Γύλιππος οὐ προσεδέχοντο τοὺς λόγους , ἀλλὰ προσπεσόντες καὶ περιστάντες πανταχόθεν ἔβαλλον καὶ τούτους μέχρι ὀψέ .
ROOT εἶχον δὲ καὶ οὗτοι πονηρῶς σίτου τε καὶ τῶν ἐπιτηδείων ἀπορίᾳ .
ROOT ὅμως δὲ τῆς νυκτὸς φυλάξαντες τὸ ἡσυχάζον ἔμελλον πορεύσεσθαι .
ROOT καὶ ἀναλαμβάνουσί τε τὰ ὅπλα καὶ οἱ Συρακόσιοι αἰσθάνονται καὶ ἐπαιάνισαν .
ROOT γνόντες δὲ οἱ Ἀθηναῖοι ὅτι οὐ λανθάνουσι , κατέθεντο πάλιν πλὴν τριακοσίων μάλιστα ἀνδρῶν· οὗτοι δὲ διὰ τῶν φυλάκων βιασάμενοι ἐχώρουν τῆς νυκτὸς ᾗ ἐδύναντο .
