ROOT θαρσοῦντες οὖν τά τε αὐτοῦ παρασκευαζώμεθα καὶ ἐς τοὺς Σικελοὺς πέμποντες τοὺς μὲν μᾶλλον βεβαιωσώμεθα , τοῖς δὲ φιλίαν καὶ ξυμμαχίαν πειρώμεθα ποιεῖσθαι , ἔς τε τὴν ἄλλην Σικελίαν πέμπωμεν πρέσβεις δηλοῦντες ὡς κοινὸς ὁ κίνδυνος , καὶ ἐς τὴν Ἰταλίαν , ὅπως ἢ ξυμμαχίαν ποιώμεθα ἡμῖν ἢ μὴ δέχωνται Ἀθηναίους .
ROOT δοκεῖ δέ μοι καὶ ἐς Καρχηδόνα ἄμεινον εἶναι πέμψαι· οὐ γὰρ ἀνέλπιστον αὐτοῖς , ἀλλ' αἰεὶ διὰ φόβου εἰσὶ μή ποτε Ἀθηναῖοι αὐτοῖς ἐπὶ τὴν πόλιν ἔλθωσιν , ὥστε τάχ' ἂν ἴσως νομίσαντες , εἰ τάδε προήσονται , κἂν σφεῖς ἐν πόνῳ εἶναι , ἐθελήσειαν ἡμῖν ἤτοι κρύφα γε ἢ φανερῶς ἢ ἐξ ἑνός γέ του τρόπου ἀμῦναι .
ROOT δυνατοὶ δὲ εἰσὶ μάλιστα τῶν νῦν , βουληθέντες· χρυσὸν γὰρ καὶ ἄργυρον πλεῖστον κέκτηνται , ὅθεν ὅ τε πόλεμος καὶ τἆλλα εὐπορεῖ .
ROOT πέμπωμεν δὲ καὶ ἐς τὴν Λακεδαίμονα καὶ ἐς Κόρινθον δεόμενοι δεῦρο κατὰ τάχος βοηθεῖν καὶ τὸν ἐκεῖ πόλεμον κινεῖν .
ROOT ὃ δὲ μάλιστα ἐγώ τε νομίζω ἐπίκαιρον ὑμεῖς τε διὰ τὸ ξύνηθες ἥσυχον ἥκιστ' ἂν ὀξέως πείθοισθε , ὅμως εἰρήσεται .
ROOT Σικελιῶται γὰρ εἰ ἐθέλοιμεν ξύμπαντες , εἰ δὲ μή , ὅτι πλεῖστοι μεθ' ἡμῶν , καθελκύσαντες ἅπαν τὸ ὑπάρχον ναυτικὸν μετὰ δυοῖν μηνοῖν τροφῆς ἀπαντῆσαι Ἀθηναίοις ἐς Τάραντα καὶ ἄκραν Ἰαπυγίαν , καὶ δῆλον ποιῆσαι αὐτοῖς ὅτι οὐ περὶ τῆς Σικελίας πρότερον ἔσται ὁ ἀγὼν ἢ τοῦ ἐκείνους περαιωθῆναι τὸν Ἰόνιον , μάλιστ' ἂν αὐτοὺς ἐκπλήξαιμεν καὶ ἐς λογισμὸν καταστήσαιμεν ὅτι ὁρμώμεθα μὲν ἐκ φιλίας χώρας φύλακες ὑποδέχεται γὰρ ἡμᾶς Τάρας , τὸ δὲ πέλαγος αὐτοῖς πολὺ περαιοῦσθαι μετὰ πάσης τῆς παρασκευῆς , χαλεπὸν δὲ διὰ πλοῦ μῆκος ἐν τάξει μεῖναι , καὶ ἡμῖν ἂν εὐεπίθετος εἴη , βραδεῖά τε καὶ κατ' ὀλίγον προσπίπτουσα .
ROOT εἰ δ' αὖ τῷ ταχυναυτοῦντι ἁθροωτέρῳ κουφίσαντες προσβάλοιεν , εἰ μὲν κώπαις χρήσαιντο , ἐπιθοίμεθ' ἂν κεκμηκόσιν , εἰ δὲ μὴ δοκοίη , ἔστι καὶ ὑποχωρῆσαι ἡμῖν ἐς Τάραντα· οἱ δὲ μετ' ὀλίγων ἐφοδίων ὡς ἐπὶ ναυμαχίᾳ περαιωθέντες ἀποροῖεν ἂν κατὰ χωρία ἐρῆμα , καὶ ἢ μένοντες πολιορκοῖντο ἂν ἢ πειρώμενοι παραπλεῖν τήν τε ἄλλην παρασκευὴν ἀπολείποιεν ἂν καὶ τὰ τῶν πόλεων οὐκ ἂν βέβαια ἔχοντες , εἰ ὑποδέξοιντο , ἀθυμοῖεν .
ROOT ὥστ' ἔγωγε τούτῳ τῷ λογισμῷ ἡγοῦμαι ἀποκλῃομένους αὐτοὺς οὐδ' ἂν ἀπᾶραι ἀπὸ Κερκύρας , ἀλλ' ἢ διαβουλευσαμένους καὶ κατασκοπαῖς χρωμένους , ὁπόσοι τ' ἐσμὲν καὶ ἐν ᾧ χωρίῳ , ἐξωσθῆναι ἂν τῇ ὥρᾳ ἐς χειμῶνα , ἢ καταπλαγέντας τῷ ἀδοκήτῳ καταλῦσαι ἂν τὸν πλοῦν , ἄλλως τε καὶ τοῦ ἐμπειροτάτου τῶν στρατηγῶν , ὡς ἐγὼ ἀκούω , ἄκοντος ἡγουμένου καὶ ἀσμένου ἂν πρόφασιν λαβόντος , εἴ τι ἀξιόχρεων ἀφ' ἡμῶν ὀφθείη .
ROOT ἀγγελλοίμεθα δ' ἂν εὖ οἶδ' ὅτι ἐπὶ τὸ πλέον· τῶν δ' ἀνθρώπων πρὸς τὰ λεγόμενα καὶ αἱ γνῶμαι ἵστανται , καὶ τοὺς προεπιχειροῦντας ἢ τοῖς γε ἐπιχειροῦσι προδηλοῦντας ὅτι ἀμυνοῦνται μᾶλλον πεφόβηνται , ἰσοκινδύνους ἡγούμενοι .
ROOT ὅπερ ἂν νῦν Ἀθηναῖοι πάθοιεν .
ROOT ἐπέρχονται γὰρ ἡμῖν ὡς οὐκ ἀμυνουμένοις , δικαίως κατεγνωκότες ὅτι αὐτοὺς οὐ μετὰ Λακεδαιμονίων ἐφθείρομεν· εἰ δ' ἴδοιεν παρὰ γνώμην τολμήσαντας , τῷ ἀδοκήτῳ μᾶλλον ἂν καταπλαγεῖεν ἢ τῇ ἀπὸ τοῦ ἀληθοῦς δυνάμει .
ROOT πείθεσθε οὖν μάλιστα μὲν ταῦτα τολμήσαντες , εἰ δὲ μή , ὅτι τάχιστα τἆλλα ἐς τὸν πόλεμον ἑτοιμάζειν , καὶ παραστῆναι παντὶ τὸ μὲν καταφρονεῖν τοὺς ἐπιόντας ἐν τῶν ἔργων τῇ ἀλκῇ δείκνυσθαι , τὸ δ' ἤδη τὰς μετὰ φόβου παρασκευὰς ἀσφαλεστάτας νομίσαντας ὡς ἐπὶ κινδύνου πράσσειν χρησιμώτατον ἂν ξυμβῆναι .
ROOT οἱ δὲ ἄνδρες καὶ ἐπέρχονται καὶ ἐν πλῷ εὖ οἶδ' ὅτι ἤδη εἰσὶ καὶ ὅσον οὔπω πάρεισιν .
