ROOT περὶ δὲ τοῦ Ἀλκιβιάδου ἐναγόντων τῶν ἐχθρῶν , οἵπερ καὶ πρὶν ἐκπλεῖν αὐτὸν ἐπέθεντο , χαλεπῶς οἱ Ἀθηναῖοι ἐλάμβανον· καὶ ἐπειδὴ τὸ τῶν Ἑρμῶν ᾤοντο σαφὲς ἔχειν , πολὺ δὴ μᾶλλον καὶ τὰ μυστικά , ὧν ἐπαίτιος ἦν , μετὰ τοῦ αὐτοῦ λόγου καὶ τῆς ξυνωμοσίας ἐπὶ τῷ δήμῳ ἀπ' ἐκείνου ἐδόκει πραχθῆναι .
ROOT καὶ γάρ τις καὶ στρατιὰ Λακεδαιμονίων οὐ πολλὴ ἔτυχε κατὰ τὸν καιρὸν τοῦτον ἐν ᾧ περὶ ταῦτα ἐθορυβοῦντο μέχρι Ἰσθμοῦ παρελθοῦσα , πρὸς Βοιωτούς τι πράσσοντες .
ROOT ἐδόκει οὖν ἐκείνου πράξαντος καὶ οὐ Βοιωτῶν ἕνεκα ἀπὸ ξυνθήματος ἥκειν , καὶ εἰ μὴ ἔφθασαν δὴ αὐτοὶ κατὰ τὸ μήνυμα ξυλλαβόντες τοὺς ἄνδρας , προδοθῆναι ἂν ἡ πόλις .
ROOT καί τινα μίαν νύκτα καὶ κατέδαρθον ἐν Θησείῳ τῷ ἐν πόλει ἐν ὅπλοις .
ROOT οἵ τε ξένοι τοῦ Ἀλκιβιάδου οἱ ἐν Ἄργει κατὰ τὸν αὐτὸν χρόνον ὑπωπτεύθησαν τῷ δήμῳ ἐπιτίθεσθαι , καὶ τοὺς ὁμήρους τῶν Ἀργείων τοὺς ἐν ταῖς νήσοις κειμένους οἱ Ἀθηναῖοι τότε παρέδοσαν τῷ Ἀργείων δήμῳ διὰ ταῦτα διαχρήσασθαι .
ROOT πανταχόθεν τε περιειστήκει ὑποψία ἐς τὸν Ἀλκιβιάδην .
ROOT ὥστε βουλόμενοι αὐτὸν ἐς κρίσιν ἀγαγόντες ἀποκτεῖναι , πέμπουσιν οὕτω τὴν Σαλαμινίαν ναῦν ἐς τὴν Σικελίαν ἐπί τε ἐκεῖνον καὶ ὧν πέρι ἄλλων ἐμεμήνυτο .
ROOT εἴρητο δὲ προειπεῖν αὐτῷ ἀπολογησομένῳ ἀκολουθεῖν , ξυλλαμβάνειν δὲ μή , θεραπεύοντες τό τε πρὸς τοὺς ἐν τῇ Σικελίᾳ στρατιώτας τε σφετέρους καὶ πολεμίους μὴ θορυβεῖν καὶ οὐχ ἥκιστα τοὺς Μαντινέας καὶ Ἀργείους βουλόμενοι παραμεῖναι , δι' ἐκείνου νομίζοντες πεισθῆναι σφίσι ξυστρατεύειν .
ROOT καὶ ὁ μὲν ἔχων τὴν ἑαυτοῦ ναῦν καὶ οἱ ξυνδιαβεβλημένοι ἀπέπλεον μετὰ τῆς Σαλαμινίας ἐκ τῆς Σικελίας ὡς ἐς τὰς Ἀθήνας· καὶ ἐπειδὴ ἐγένοντο ἐν Θουρίοις , οὐκέτι ξυνείποντο , ἀλλ' ἀπελθόντες ἀπὸ τῆς νεὼς οὐ φανεροὶ ἦσαν , δείσαντες τὸ ἐπὶ διαβολῇ ἐς δίκην καταπλεῦσαι .
ROOT οἱ δ' ἐκ τῆς Σαλαμινίας τέως μὲν ἐζήτουν τὸν Ἀλκιβιάδην καὶ τοὺς μετ' αὐτοῦ· ὡς δ' οὐδαμοῦ φανεροὶ ἦσαν , ᾤχοντο ἀποπλέοντες .
ROOT ὁ δὲ Ἀλκιβιάδης ἤδη φυγὰς ὢν οὐ πολὺ ὕστερον ἐπὶ πλοίου ἐπεραιώθη ἐς Πελοπόννησον ἐκ τῆς Θουρίας· οἱ δ' Ἀθηναῖοι ἐρήμῃ δίκῃ θάνατον κατέγνωσαν αὐτοῦ τε καὶ τῶν μετ' ἐκείνου .
