ROOT τοιούτῳ μὲν τρόπῳ δι' ἐρωτικὴν λύπην ἥ τε ἀρχὴ τῆς ἐπιβουλῆς καὶ ἡ ἀλόγιστος τόλμα ἐκ τοῦ παραχρῆμα περιδεοῦς Ἁρμοδίῳ καὶ Ἀριστογείτονι ἐγένετο .
ROOT τοῖς δ' Ἀθηναίοις χαλεπωτέρα μετὰ τοῦτο ἡ τυραννὶς κατέστη , καὶ ὁ Ἱππίας διὰ φόβου ἤδη μᾶλλον ὢν τῶν τε πολιτῶν πολλοὺς ἔκτεινε καὶ πρὸς τὰ ἔξω ἅμα διεσκοπεῖτο , εἴ ποθεν ἀσφάλειάν τινα ὁρῴη μεταβολῆς γενομένης ὑπάρχουσάν οἱ .
ROOT Ἱππόκλου γοῦν τοῦ Λαμψακηνοῦ τυράννου Αἰαντίδῃ τῷ παιδὶ θυγατέρα ἑαυτοῦ μετὰ ταῦτα Ἀρχεδίκην Ἀθηναῖος ὢν Λαμψακηνῷ ἔδωκεν , αἰσθανόμενος αὐτοὺς μέγα παρὰ βασιλεῖ Δαρείῳ δύνασθαι .
ROOT καὶ αὐτῆς σῆμα ἐν Λαμψάκῳ ἐστὶν ἐπίγραμμα ἔχον τόδε· ἀνδρὸς ἀριστεύσαντος ἐν Ἑλλάδι τῶν ἐφ' ἑαυτοῦ Ἱππίου Ἀρχεδίκην ἥδε κέκευθε κόνις , ἣ πατρός τε καὶ ἀνδρὸς ἀδελφῶν τ' οὖσα τυράννων παίδων τ' οὐκ ἤρθη νοῦν ἐς ἀτασθαλίην .
ROOT τυραννεύσας δὲ ἔτη τρία Ἱππίας ἔτι Ἀθηναίων καὶ παυθεὶς ἐν τῷ τετάρτῳ ὑπὸ Λακεδαιμονίων καὶ Ἀλκμεωνιδῶν τῶν φευγόντων , ἐχώρει ὑπόσπονδος ἔς τε Σίγειον καὶ παρ' Αἰαντίδην ἐς Λάμψακον , ἐκεῖθεν δὲ ὡς βασιλέα Δαρεῖον , ὅθεν καὶ ὁρμώμενος ἐς Μαραθῶνα ὕστερον ἔτει εἰκοστῷ ἤδη γέρων ὢν μετὰ Μήδων ἐστράτευσεν .
