ROOT καὶ ὁ μὲν Ἑρμοκράτης τοσαῦτα εἶπεν· τῶν δὲ Συρακοσίων ὁ δῆμος ἐν πολλῇ πρὸς ἀλλήλους ἔριδι ἦσαν , οἱ μὲν ὡς οὐδενὶ ἂν τρόπῳ ἔλθοιεν οἱ Ἀθηναῖοι οὐδ' ἀληθῆ ἐστὶν ἃ λέγει , τοῖς δέ , εἰ καὶ ἔλθοιεν , τί ἂν δράσειαν αὐτοὺς ὅτι οὐκ ἂν μεῖζον ἀντιπάθοιεν .
ROOT ἄλλοι δὲ καὶ πάνυ καταφρονοῦντες ἐς γέλωτα ἔτρεπον τὸ πρᾶγμα .
ROOT ὀλίγον δ' ἦν τὸ πιστεῦον τῷ Ἑρμοκράτει καὶ φοβούμενον τὸ μέλλον .
ROOT παρελθὼν δ' αὐτοῖς Ἀθηναγόρας , ὃς δήμου τε προστάτης ἦν καὶ ἐν τῷ παρόντι πιθανώτατος τοῖς πολλοῖς , ἔλεγε τοιάδε .
ROOT τοὺς μὲν Ἀθηναίους ὅστις μὴ βούλεται οὕτω κακῶς φρονῆσαι καὶ ὑποχειρίους ἡμῖν γενέσθαι ἐνθάδε ἐλθόντας , ἢ δειλός ἐστιν ἢ τῇ πόλει οὐκ εὔνους· τοὺς δὲ ἀγγέλλοντας τὰ τοιαῦτα καὶ περιφόβους ὑμᾶς ποιοῦντας τῆς μὲν τόλμης οὐ θαυμάζω , τῆς δὲ ἀξυνεσίας , εἰ μὴ οἴονται ἔνδηλοι εἶναι .
ROOT οἱ γὰρ δεδιότες ἰδίᾳ τι βούλονται τὴν πόλιν ἐς ἔκπληξιν καθιστάναι , ὅπως τῷ κοινῷ φόβῳ τὸν σφέτερον ἐπηλυγάζωνται .
ROOT καὶ νῦν αὗται αἱ ἀγγελίαι τοῦτο δύνανται· οὐκ ἀπὸ ταὐτομάτου , ἐκ δὲ ἀνδρῶν οἵπερ αἰεὶ τάδε κινοῦσι ξύγκεινται .
ROOT ὑμεῖς δὲ ἢν εὖ βουλεύησθε , οὐκ ἐξ ὧν οὗτοι ἀγγέλλουσι σκοποῦντες λογιεῖσθε τὰ εἰκότα , ἀλλ' ἐξ ὧν ἂν ἄνθρωποι δεινοὶ καὶ πολλῶν ἔμπειροι , ὥσπερ ἐγὼ Ἀθηναίους ἀξιῶ , δράσειαν .
ROOT οὐ γὰρ αὐτοὺς εἰκὸς Πελοποννησίους τε ὑπολιπόντας καὶ τὸν ἐκεῖ πόλεμον μήπω βεβαίως καταλελυμένους ἐπ' ἄλλον πόλεμον οὐκ ἐλάσσω ἑκόντας ἐλθεῖν , ἐπεὶ ἔγωγε ἀγαπᾶν οἴομαι αὐτοὺς ὅτι οὐχ ἡμεῖς ἐπ' ἐκείνους ἐρχόμεθα , πόλεις τοσαῦται καὶ οὕτω μεγάλαι .
ROOT εἰ δὲ δή , ὥσπερ λέγονται , ἔλθοιεν , ἱκανωτέραν ἡγοῦμαι Σικελίαν Πελοποννήσου διαπολεμῆσαι ὅσῳ κατὰ πάντα ἄμεινον ἐξήρτυται , τὴν δὲ ἡμετέραν πόλιν αὐτὴν τῆς νῦν στρατιᾶς , ὥς φασιν , ἐπιούσης , καὶ εἰ δὶς τοσαύτη ἔλθοι , πολὺ κρείσσω εἶναι , οἷς γ' ἐπίσταμαι οὔθ' ἵππους ἀκολουθήσοντας , οὐδ' αὐτόθεν πορισθησομένους εἰ μὴ ὀλίγους τινὰς παρ' Ἐγεσταίων , οὔθ' ὁπλίτας ἰσοπληθεῖς τοῖς ἡμετέροις ἐπὶ νεῶν γε ἐλθόντας μέγα γὰρ τὸ καὶ αὐταῖς ταῖς ναυσὶ κούφαις τοσοῦτον πλοῦν δεῦρο κομισθῆναι , τήν τε ἄλλην παρασκευὴν ὅσην δεῖ ἐπὶ πόλιν τοσήνδε πορισθῆναι , οὐκ ὀλίγην οὖσαν .
ROOT ὥστε , παρὰ τοσοῦτον γιγνώσκω , μόλις ἄν μοι δοκοῦσιν , εἰ πόλιν ἑτέραν τοσαύτην ὅσαι Συράκουσαί εἰσιν ἔλθοιεν ἔχοντες καὶ ὅμορον οἰκίσαντες τὸν πόλεμον ποιοῖντο , οὐκ ἂν παντάπασι διαφθαρῆναι , ἦ πού γε δὴ ἐν πάσῃ πολεμίᾳ Σικελίᾳ ξυστήσεται γάρ στρατοπέδῳ τε ἐκ νεῶν ἱδρυθέντι καὶ ἐκ σκηνιδίων καὶ ἀναγκαίας παρασκευῆς οὐκ ἐπὶ πολὺ ὑπὸ τῶν ἡμετέρων ἱππέων ἐξιόντες .
ROOT τό τε ξύμπαν οὐδ' ἂν κρατῆσαι αὐτοὺς τῆς γῆς ἡγοῦμαι· τοσούτῳ τὴν ἡμετέραν παρασκευὴν κρείσσω νομίζω .
ROOT ἀλλὰ ταῦτα , ὥσπερ ἐγὼ λέγω , οἵ τε Ἀθηναῖοι γιγνώσκοντες τὰ σφέτερα αὐτῶν εὖ οἶδ' ὅτι σῴζουσι , καὶ ἐνθένδε ἄνδρες οὔτε ὄντα οὔτε ἂν γενόμενα λογοποιοῦσιν ,
ROOT οὓς ἐγὼ οὐ νῦν πρῶτον , ἀλλ' αἰεὶ ἐπίσταμαι ἤτοι λόγοις γε τοιοῖσδε καὶ ἔτι τούτων κακουργοτέροις ἢ ἔργοις βουλομένους καταπλήξαντας τὸ ὑμέτερον πλῆθος αὐτοὺς τῆς πόλεως ἄρχειν .
ROOT καὶ δέδοικα μέντοι μήποτε πολλὰ πειρῶντες καὶ κατορθώσωσιν· ἡμεῖς δὲ κακοί , πρὶν ἐν τῷ παθεῖν ὦμεν , προφυλάξασθαί τε καὶ αἰσθόμενοι ἐπεξελθεῖν .
ROOT τοιγάρτοι δι' αὐτὰ ἡ πόλις ἡμῶν ὀλιγάκις μὲν ἡσυχάζει , στάσεις δὲ πολλὰς καὶ ἀγῶνας οὐ πρὸς τοὺς πολεμίους πλέονας ἢ πρὸς αὑτὴν ἀναιρεῖται , τυραννίδας δὲ ἔστιν ὅτε καὶ δυναστείας ἀδίκους .
ROOT ὧν ἐγὼ πειράσομαι , ἤν γε ὑμεῖς ἐθέλητε ἕπεσθαι , μήποτε ἐφ' ἡμῶν τι περιιδεῖν γενέσθαι , ὑμᾶς μὲν τοὺς πολλοὺς πείθων , τοὺς δὲ τὰ τοιαῦτα μηχανωμένους κολάζων , μὴ μόνον αὐτοφώρους χαλεπὸν γὰρ ἐπιτυγχάνειν , ἀλλὰ καὶ ὧν βούλονται μέν , δύνανται δ' οὔ τὸν γὰρ ἐχθρὸν οὐχ ὧν δρᾷ μόνον , ἀλλὰ καὶ τῆς διανοίας προαμύνεσθαι χρή , εἴπερ καὶ μὴ προφυλαξάμενός τις προπείσεται , τοὺς δ' αὖ ὀλίγους τὰ μὲν ἐλέγχων , τὰ δὲ φυλάσσων , τὰ δὲ καὶ διδάσκων· μάλιστα γὰρ δοκῶ ἄν μοι οὕτως ἀποτρέπειν τῆς κακουργίας .
ROOT καὶ δῆτα , ὃ πολλάκις ἐσκεψάμην , τί καὶ βούλεσθε , ὦ νεώτεροι; πότερον ἄρχειν ἤδη; ἀλλ' οὐκ ἔννομον· ὁ δὲ νόμος ἐκ τοῦ μὴ δύνασθαι ὑμᾶς μᾶλλον ἢ δυναμένους ἐτέθη ἀτιμάζειν .
ROOT ἀλλὰ δὴ μὴ μετὰ πολλῶν ἰσονομεῖσθαι; καὶ πῶς δίκαιον τοὺς αὐτοὺς μὴ τῶν αὐτῶν ἀξιοῦσθαι;
ROOT φήσει τις δημοκρατίαν οὔτε ξυνετὸν οὔτ' ἴσον εἶναι , τοὺς δ' ἔχοντας τὰ χρήματα καὶ ἄρχειν ἄριστα βελτίστους .
ROOT ἐγὼ δέ φημι πρῶτα μὲν δῆμον ξύμπαν ὠνομάσθαι , ὀλιγαρχίαν δὲ μέρος , ἔπειτα φύλακας μὲν ἀρίστους εἶναι χρημάτων τοὺς πλουσίους , βουλεῦσαι δ' ἂν βέλτιστα τοὺς ξυνετούς , κρῖναι δ' ἂν ἀκούσαντας ἄριστα τοὺς πολλούς , καὶ ταῦτα ὁμοίως καὶ κατὰ μέρη καὶ ξύμπαντα ἐν δημοκρατίᾳ ἰσομοιρεῖν .
ROOT ὀλιγαρχία δὲ τῶν μὲν κινδύνων τοῖς πολλοῖς μεταδίδωσι , τῶν δ' ὠφελίμων οὐ πλεονεκτεῖ μόνον , ἀλλὰ καὶ ξύμπαντ' ἀφελομένη ἔχει· ἃ ὑμῶν οἵ τε δυνάμενοι καὶ οἱ νέοι προθυμοῦνται , ἀδύνατα ἐν μεγάλῃ πόλει κατασχεῖν .
ROOT ἀλλ' ἔτι καὶ νῦν , ὦ πάντων ἀξυνετώτατοι , εἰ μὴ μανθάνετε κακὰ σπεύδοντες , ἢ ἀμαθέστατοί ἐστε ὧν ἐγὼ οἶδα Ἑλλήνων , ἢ ἀδικώτατοι , εἰ εἰδότες τολμᾶτε .
ROOT ἀλλ' ἤτοι μαθόντες γε ἢ μεταγνόντες τὸ τῆς πόλεως ξύμπασι κοινὸν αὔξετε , ἡγησάμενοι τοῦτο μὲν ἂν καὶ ἴσον καὶ πλέον οἱ ἀγαθοὶ ὑμῶν μετασχεῖν , εἰ δ' ἄλλα βουλήσεσθε , καὶ τοῦ παντὸς κινδυνεῦσαι στερηθῆναι· καὶ τῶν τοιῶνδε ἀγγελιῶν ὡς πρὸς αἰσθανομένους καὶ μὴ ἐπιτρέψοντας ἀπαλλάγητε .
ROOT ἡ γὰρ πόλις ἥδε , καὶ εἰ ἔρχονται Ἀθηναῖοι , ἀμυνεῖται αὐτοὺς ἀξίως αὑτῆς , καὶ στρατηγοί εἰσιν ἡμῖν οἳ σκέψονται αὐτά· καὶ εἰ μή τι αὐτῶν ἀληθές ἐστιν , ὥσπερ οὐκ οἴομαι , οὐ πρὸς τὰς ὑμετέρας ἀγγελίας καταπλαγεῖσα καὶ ἑλομένη ὑμᾶς ἄρχοντας αὐθαίρετον δουλείαν ἐπιβαλεῖται , αὐτὴ δ' ἐφ' αὑτῆς σκοποῦσα τούς τε λόγους ἀφ' ὑμῶν ὡς ἔργα δυναμένους κρινεῖ καὶ τὴν ὑπάρχουσαν ἐλευθερίαν οὐχὶ ἐκ τοῦ ἀκούειν ἀφαιρεθήσεται , ἐκ δὲ τοῦ ἔργῳ φυλασσομένη μὴ ἐπιτρέπειν πειράσεται σῴζειν .
