ROOT ἀνθ' ὧν ἄξιοί τε ὄντες ἅμα ἄρχομεν , ὅτι τε ναυτικὸν πλεῖστόν τε καὶ προθυμίαν ἀπροφάσιστον παρεσχόμεθα ἐς τοὺς Ἕλληνας , καὶ διότι καὶ τῷ Μήδῳ ἑτοίμως τοῦτο δρῶντες οὗτοι ἡμᾶς ἔβλαπτον , ἅμα δὲ τῆς πρὸς Πελοποννησίους ἰσχύος ὀρεγόμενοι .
ROOT καὶ οὐ καλλιεπούμεθα ὡς ἢ τὸν βάρβαρον μόνοι καθελόντες εἰκότως ἄρχομεν ἢ ἐπ' ἐλευθερίᾳ τῇ τῶνδε μᾶλλον ἢ τῶν ξυμπάντων τε καὶ τῇ ἡμετέρᾳ αὐτῶν κινδυνεύσαντες .
ROOT πᾶσι δὲ ἀνεπίφθονον τὴν προσήκουσαν σωτηρίαν ἐκπορίζεσθαι .
ROOT καὶ νῦν τῆς ἡμετέρας ἀσφαλείας ἕνεκα καὶ ἐνθάδε παρόντες ὁρῶμεν καὶ ὑμῖν ταὐτὰ ξυμφέροντα .
ROOT ἀποφαίνομεν δὲ ἐξ ὧν οἵδε τε διαβάλλουσι καὶ ὑμεῖς μάλιστα ἐπὶ τὸ φοβερώτερον ὑπονοεῖτε , εἰδότες τοὺς περιδεῶς ὑποπτεύοντάς τι λόγου μὲν ἡδονῇ τὸ παραυτίκα τερπομένους , τῇ δ' ἐγχειρήσει ὕστερον τὰ ξυμφέροντα πράσσοντας .
ROOT τήν τε γὰρ ἐκεῖ ἀρχὴν εἰρήκαμεν διὰ δέος ἔχειν καὶ τὰ ἐνθάδε διὰ τὸ αὐτὸ ἥκειν μετὰ τῶν φίλων ἀσφαλῶς καταστησόμενοι , καὶ οὐ δουλωσόμενοι , μὴ παθεῖν δὲ μᾶλλον τοῦτο κωλύσοντες .
