ROOT καὶ προσήκει μοι μᾶλλον ἑτέρων , ὦ Ἀθηναῖοι , ἄρχειν ἀνάγκη γὰρ ἐντεῦθεν ἄρξασθαι , ἐπειδή μου Νικίας καθήψατο , καὶ ἄξιος ἅμα νομίζω εἶναι .
ROOT ὧν γὰρ πέρι ἐπιβόητός εἰμι , τοῖς μὲν προγόνοις μου καὶ ἐμοὶ δόξαν φέρει ταῦτα , τῇ δὲ πατρίδι καὶ ὠφελίαν .
ROOT οἱ γὰρ Ἕλληνες καὶ ὑπὲρ δύναμιν μείζω ἡμῶν τὴν πόλιν ἐνόμισαν τῷ ἐμῷ διαπρεπεῖ τῆς Ὀλυμπίαζε θεωρίας , πρότερον ἐλπίζοντες αὐτὴν καταπεπολεμῆσθαι , διότι ἅρματα μὲν ἑπτὰ καθῆκα , ὅσα οὐδείς πω ἰδιώτης πρότερον , ἐνίκησα δὲ καὶ δεύτερος καὶ τέταρτος ἐγενόμην καὶ τἆλλα ἀξίως τῆς νίκης παρεσκευασάμην .
ROOT νόμῳ μὲν γὰρ τιμὴ τὰ τοιαῦτα , ἐκ δὲ τοῦ δρωμένου καὶ δύναμις ἅμα ὑπονοεῖται .
ROOT καὶ ὅσα αὖ ἐν τῇ πόλει χορηγίαις ἢ ἄλλῳ τῳ λαμπρύνομαι , τοῖς μὲν ἀστοῖς φθονεῖται φύσει , πρὸς δὲ τοὺς ξένους καὶ αὕτη ἰσχὺς φαίνεται .
ROOT καὶ οὐκ ἄχρηστος ἥδ' ἡ ἄνοια , ὃς ἂν τοῖς ἰδίοις τέλεσι μὴ ἑαυτὸν μόνον ἀλλὰ καὶ τὴν πόλιν ὠφελῇ .
ROOT οὐδέ γε ἄδικον ἐφ' ἑαυτῷ μέγα φρονοῦντα μὴ ἴσον εἶναι , ἐπεὶ καὶ ὁ κακῶς πράσσων πρὸς οὐδένα τῆς ξυμφορᾶς ἰσομοιρεῖ· ἀλλ' ὥσπερ δυστυχοῦντες οὐ προσαγορευόμεθα , ἐν τῷ ὁμοίῳ τις ἀνεχέσθω καὶ ὑπὸ τῶν εὐπραγούντων ὑπερφρονούμενος , ἢ τὰ ἴσα νέμων τὰ ὁμοῖα ἀνταξιούτω .
ROOT οἶδα δὲ τοὺς τοιούτους , καὶ ὅσοι ἔν τινος λαμπρότητι προέσχον , ἐν μὲν τῷ καθ' αὑτοὺς βίῳ λυπηροὺς ὄντας , τοῖς ὁμοίοις μὲν μάλιστα , ἔπειτα δὲ καὶ τοῖς ἄλλοις ξυνόντας , τῶν δὲ ἔπειτα ἀνθρώπων προσποίησίν τε ξυγγενείας τισὶ καὶ μὴ οὖσαν καταλιπόντας , καὶ ἧς ἂν ὦσι πατρίδος , ταύτῃ αὔχησιν ὡς οὐ περὶ ἀλλοτρίων οὐδ' ἁμαρτόντων , ἀλλ' ὡς περὶ σφετέρων τε καὶ καλὰ πραξάντων .
ROOT ὧν ἐγὼ ὀρεγόμενος καὶ διὰ ταῦτα τὰ ἴδια ἐπιβοώμενος τὰ δημόσια σκοπεῖτε εἴ του χεῖρον μεταχειρίζω .
ROOT Πελοποννήσου γὰρ τὰ δυνατώτατα ξυστήσας ἄνευ μεγάλου ὑμῖν κινδύνου καὶ δαπάνης Λακεδαιμονίους ἐς μίαν ἡμέραν κατέστησα ἐν Μαντινείᾳ περὶ τῶν ἁπάντων ἀγωνίσασθαι· ἐξ οὗ καὶ περιγενόμενοι τῇ μάχῃ οὐδέπω καὶ νῦν βεβαίως θαρσοῦσιν .
