ROOT τούς τε Ἀθηναίους ὑμῶν πάλιν αὖ καὶ τάδε ὑπομιμνῄσκω , ὅτι οὔτε ναῦς ἐν τοῖς νεωσοίκοις ἄλλας ὁμοίας ταῖσδε οὔτε ὁπλιτῶν ἡλικίαν ὑπελίπετε , εἴ τε ξυμβήσεταί τι ἄλλο ἢ τὸ κρατεῖν ὑμῖν , τούς τε ἐνθάδε πολεμίους εὐθὺς ἐπ' ἐκεῖνα πλευσομένους καὶ τοὺς ἐκεῖ ὑπολοίπους ἡμῶν ἀδυνάτους ἐσομένους τούς τε αὐτοῦ καὶ τοὺς ἐπελθόντας ἀμύνασθαι .
ROOT καὶ οἱ μὲν ἂν ὑπὸ Συρακοσίοις εὐθὺς γίγνοισθε , οἷς αὐτοὶ ἴστε οἵᾳ γνώμῃ ἐπήλθετε , οἱ δὲ ἐκεῖ ὑπὸ Λακεδαιμονίοις .
ROOT ὥστε ἐν ἑνὶ τῷδε ὑπὲρ ἀμφοτέρων ἀγῶνι καθεστῶτες καρτερήσατε , εἴπερ ποτέ , καὶ ἐνθυμεῖσθε καθ' ἑκάστους τε καὶ ξύμπαντες ὅτι οἱ ἐν ταῖς ναυσὶν ὑμῶν νῦν ἐσόμενοι καὶ πεζοὶ τοῖς Ἀθηναίοις εἰσὶ καὶ νῆες καὶ ἡ ὑπόλοιπος πόλις καὶ τὸ μέγα ὄνομα τῶν Ἀθηνῶν , περὶ ὧν , εἴ τίς τι ἕτερος ἑτέρου προφέρει ἢ ἐπιστήμῃ ἢ εὐψυχίᾳ , οὐκ ἂν ἐν ἄλλῳ μᾶλλον καιρῷ ἀποδειξάμενος αὐτός τε αὑτῷ ὠφέλιμος γένοιτο καὶ τοῖς ξύμπασι σωτήριος .
