ROOT ὧν ἐνθυμούμενος ὁ δῆμος ὁ τῶν Ἀθηναίων , καὶ μιμνῃσκόμενος ὅσα ἀκοῇ περὶ αὐτῶν ἠπίστατο , χαλεπὸς ἦν τότε καὶ ὑπόπτης ἐς τοὺς περὶ τῶν μυστικῶν τὴν αἰτίαν λαβόντας , καὶ πάντα αὐτοῖς ἐδόκει ἐπὶ ξυνωμοσίᾳ ὀλιγαρχικῇ καὶ τυραννικῇ πεπρᾶχθαι .
ROOT καὶ ὡς αὐτῶν διὰ τὸ τοιοῦτον ὀργιζομένων πολλοί τε καὶ ἀξιόλογοι ἄνθρωποι ἤδη ἐν τῷ δεσμωτηρίῳ ἦσαν καὶ οὐκ ἐν παύλῃ ἐφαίνετο , ἀλλὰ καθ' ἡμέραν ἐπεδίδοσαν μᾶλλον ἐς τὸ ἀγριώτερόν τε καὶ πλείους ἔτι ξυλλαμβάνειν , ἐνταῦθα ἀναπείθεται εἷς τῶν δεδεμένων , ὅσπερ ἐδόκει αἰτιώτατος εἶναι , ὑπὸ τῶν ξυνδεσμωτῶν τινὸς εἴτε ἄρα καὶ τὰ ὄντα μηνῦσαι εἴτε καὶ οὔ· ἐπ' ἀμφότερα γὰρ εἰκάζεται , τὸ δὲ σαφὲς οὐδεὶς οὔτε τότε οὔτε ὕστερον ἔχει εἰπεῖν περὶ τῶν δρασάντων τὸ ἔργον .
ROOT λέγων δὲ ἔπεισεν αὐτὸν ὡς χρή , εἰ μὴ καὶ δέδρακεν , αὑτόν τε ἄδειαν ποιησάμενον σῶσαι καὶ τὴν πόλιν τῆς παρούσης ὑποψίας παῦσαι· βεβαιοτέραν γὰρ αὐτῷ σωτηρίαν εἶναι ὁμολογήσαντι μετ' ἀδείας ἢ ἀρνηθέντι διὰ δίκης ἐλθεῖν .
ROOT καὶ ὁ μὲν αὐτός τε καθ' ἑαυτοῦ καὶ κατ' ἄλλων μηνύει τὸ τῶν Ἑρμῶν· ὁ δὲ δῆμος ὁ τῶν Ἀθηναίων ἄσμενος λαβών , ὡς ᾤετο , τὸ σαφὲς καὶ δεινὸν ποιούμενοι πρότερον εἰ τοὺς ἐπιβουλεύοντας σφῶν τῷ πλήθει μὴ εἴσονται , τὸν μὲν μηνυτὴν εὐθὺς καὶ τοὺς ἄλλους μετ' αὐτοῦ ὅσων μὴ κατηγορήκει ἔλυσαν , τοὺς δὲ καταιτιαθέντας κρίσεις ποιήσαντες τοὺς μὲν ἀπέκτειναν , ὅσοι ξυνελήφθησαν , τῶν δὲ διαφυγόντων θάνατον καταγνόντες ἐπανεῖπον ἀργύριον τῷ ἀποκτείναντι .
ROOT κἀν τούτῳ οἱ μὲν παθόντες ἄδηλον ἦν εἰ ἀδίκως ἐτετιμώρηντο , ἡ μέντοι ἄλλη πόλις ἐν τῷ παρόντι περιφανῶς ὠφέλητο .
