ROOT ὅτι δὲ πρεσβύτατος ὢν Ἱππίας ἦρξεν , εἰδὼς μὲν καὶ ἀκοῇ ἀκριβέστερον ἄλλων ἰσχυρίζομαι , γνοίη δ' ἄν τις καὶ αὐτῷ τούτῳ· παῖδες γὰρ αὐτῷ μόνῳ φαίνονται τῶν γνησίων ἀδελφῶν γενόμενοι , ὡς ὅ τε βωμὸς σημαίνει καὶ ἡ στήλη περὶ τῆς τῶν τυράννων ἀδικίας ἡ ἐν τῇ Ἀθηναίων ἀκροπόλει σταθεῖσα , ἐν ᾗ Θεσσαλοῦ μὲν οὐδ' Ἱππάρχου οὐδεὶς παῖς γέγραπται , Ἱππίου δὲ πέντε , οἳ αὐτῷ ἐκ Μυρρίνης τῆς Καλλίου τοῦ Ὑπεροχίδου θυγατρὸς ἐγένοντο· εἰκὸς γὰρ ἦν τὸν πρεσβύτατον πρῶτον γῆμαι .
ROOT καὶ ἐν τῇ αὐτῇ στήλῃ πρῶτος γέγραπται μετὰ τὸν πατέρα , οὐδὲ τοῦτο ἀπεοικότως διὰ τὸ πρεσβεύειν τε ἀπ' αὐτοῦ καὶ τυραννεῦσαι .
ROOT οὐ μὴν οὐδ' ἂν κατασχεῖν μοι δοκεῖ ποτὲ Ἱππίας τὸ παραχρῆμα ῤᾳδίως τὴν τυραννίδα , εἰ Ἷππαρχος μὲν ἐν τῇ ἀρχῇ ὢν ἀπέθανεν , αὐτὸς δὲ αὐθημερὸν καθίστατο· ἀλλὰ καὶ διὰ τὸ πρότερον ξύνηθες τοῖς μὲν πολίταις φοβερόν , ἐς δὲ τοὺς ἐπικούρους ἀκριβές , πολλῷ τῷ περιόντι τοῦ ἀσφαλοῦς κατεκράτησε , καὶ οὐχ ὡς ἀδελφὸς νεώτερος ὢν ἠπόρησεν , ἐν ᾧ οὐ πρότερον ξυνεχῶς ὡμιλήκει τῇ ἀρχῇ .
ROOT Ἱππάρχῳ δὲ ξυνέβη τοῦ πάθους τῇ δυστυχίᾳ ὀνομασθέντα καὶ τὴν δόξαν τῆς τυραννίδος ἐς τὰ ἔπειτα προσλαβεῖν .
