ROOT ἐν δὲ τούτῳ , ὅσοι Ἑρμαῖ ἦσαν λίθινοι ἐν τῇ πόλει τῇ Ἀθηναίων εἰσὶ δὲ κατὰ τὸ ἐπιχώριον , ἡ τετράγωνος ἐργασία , πολλοὶ καὶ ἐν ἰδίοις προθύροις καὶ ἐν ἱεροῖς , μιᾷ νυκτὶ οἱ πλεῖστοι περιεκόπησαν τὰ πρόσωπα .
ROOT καὶ τοὺς δράσαντας ᾔδει οὐδείς , ἀλλὰ μεγάλοις μηνύτροις δημοσίᾳ οὗτοί τε ἐζητοῦντο καὶ προσέτι ἐψηφίσαντο , καὶ εἴ τις ἄλλο τι οἶδεν ἀσέβημα γεγενημένον , μηνύειν ἀδεῶς τὸν βουλόμενον καὶ ἀστῶν καὶ ξένων καὶ δούλων .
ROOT καὶ τὸ πρᾶγμα μειζόνως ἐλάμβανον· τοῦ τε γὰρ ἔκπλου οἰωνὸς ἐδόκει εἶναι καὶ ἐπὶ ξυνωμοσίᾳ ἅμα νεωτέρων πραγμάτων καὶ δήμου καταλύσεως γεγενῆσθαι .
