ROOT τοιαῦτα δὲ Ἀθηναγόρας εἶπεν .
ROOT τῶν δὲ στρατηγῶν εἷς ἀναστὰς ἄλλον μὲν οὐδένα ἔτι εἴασε παρελθεῖν , αὐτὸς δὲ πρὸς τὰ παρόντα ἔλεξε τοιάδε .
ROOT διαβολὰς μὲν οὐ σῶφρον οὔτε λέγειν τινὰς ἐς ἀλλήλους οὔτε τοὺς ἀκούοντας ἀποδέχεσθαι , πρὸς δὲ τὰ ἐσαγγελλόμενα μᾶλλον ὁρᾶν , ὅπως εἷς τε ἕκαστος καὶ ἡ ξύμπασα πόλις καλῶς τοὺς ἐπιόντας παρασκευασόμεθα ἀμύνεσθαι .
ROOT καὶ ἢν ἄρα μηδὲν δεήσῃ , οὐδεμία βλάβη τοῦ τε τὸ κοινὸν κοσμηθῆναι καὶ ἵπποις καὶ ὅπλοις
ROOT καὶ τοῖς ἄλλοις οἷς ὁ πόλεμος ἀγάλλεται τὴν δ' ἐπιμέλειαν καὶ ἐξέτασιν αὐτῶν ἡμεῖς ἕξομεν , καὶ τῶν πρὸς τὰς πόλεις διαπομπῶν ἅμα ἔς τε κατασκοπὴν καὶ ἤν τι ἄλλο φαίνηται ἐπιτήδειον .
ROOT τὰ δὲ καὶ ἐπιμεμελήμεθα ἤδη , καὶ ὅτι ἂν αἰσθώμεθα ἐς ὑμᾶς οἴσομεν .
ROOT καὶ οἱ μὲν Συρακόσιοι τοσαῦτα εἰπόντος τοῦ στρατηγοῦ διελύθησαν ἐκ τοῦ ξυλλόγου .
