ROOT τοῦ δ' αὐτοῦ ἦρος καὶ ἐπ' Ἄργος στρατεύσαντες Λακεδαιμόνιοι μέχρι μὲν Κλεωνῶν ἦλθον , σεισμοῦ δὲ γενομένου ἀπεχώρησαν .
ROOT καὶ Ἀργεῖοι μετὰ ταῦτα ἐσβαλόντες ἐς τὴν Θυρεᾶτιν ὅμορον οὖσαν λείαν τῶν Λακεδαιμονίων πολλὴν ἔλαβον , ἣ ἐπράθη ταλάντων οὐκ ἔλασσον πέντε καὶ εἴκοσι .
ROOT καὶ ὁ Θεσπιῶν δῆμος ἐν τῷ αὐτῷ θέρει οὐ πολὺ ὕστερον ἐπιθέμενος τοῖς τὰς ἀρχὰς ἔχουσιν οὐ κατέσχεν , ἀλλὰ βοηθησάντων Θηβαίων οἱ μὲν ξυνελήφθησαν , οἱ δ' ἐξέπεσον Ἀθήναζε .
