ROOT τῇ δ' ὑστεραίᾳ οἱ Ἀθηναῖοι καὶ οἱ ξύμμαχοι παρεσκευάζοντο ὡς ἐς μάχην , καὶ ξυνετάξαντο ὧδε .
ROOT δεξιὸν μὲν κέρας Ἀργεῖοι εἶχον καὶ Μαντινῆς , Ἀθηναῖοι δὲ τὸ μέσον , τὸ δὲ ἄλλο οἱ ξύμμαχοι οἱ ἄλλοι .
ROOT καὶ τὸ μὲν ἥμισυ αὐτοῖς τοῦ στρατεύματος ἐν τῷ πρόσθεν ἦν τεταγμένον ἐπὶ ὀκτώ , τὸ δὲ ἥμισυ ἐπὶ ταῖς εὐναῖς ἐν πλαισίῳ , ἐπὶ ὀκτὼ καὶ τοῦτο τεταγμένον· οἷς εἴρητο , ᾗ ἂν τοῦ στρατεύματός τι πονῇ μάλιστα , ἐφορῶντας παραγίγνεσθαι .
ROOT καὶ τοὺς σκευοφόρους ἐντὸς τούτων τῶν ἐπιτάκτων ἐποιήσαντο .
ROOT οἱ δὲ Συρακόσιοι ἔταξαν τοὺς μὲν ὁπλίτας πάντας ἐφ' ἑκκαίδεκα , ὄντας πανδημεὶ Συρακοσίους καὶ ὅσοι ξύμμαχοι παρῆσαν ἐβοήθησαν δὲ αὐτοῖς Σελινούντιοι μὲν μάλιστα , ἔπειτα δὲ καὶ Γελῴων ἱππῆς , τὸ ξύμπαν ἐς διακοσίους , καὶ Καμαριναίων ἱππῆς ὅσον εἴκοσι καὶ τοξόται ὡς πεντήκοντα , τοὺς δὲ ἱππέας ἐπετάξαντο ἐπὶ τῷ δεξιῷ , οὐκ ἔλασσον ὄντας ἢ διακοσίους καὶ χιλίους , παρὰ δ' αὐτοὺς καὶ τοὺς ἀκοντιστάς .
ROOT μέλλουσι δὲ τοῖς Ἀθηναίοις προτέροις ἐπιχειρήσειν ὁ Νικίας κατά τε ἔθνη ἐπιπαριὼν ἕκαστα καὶ ξύμπασι τοιάδε παρεκελεύετο .
