ROOT καὶ τῇ ὑστεραίᾳ οἱ μὲν ἐτείχιζον τῶν Ἀθηναίων τὸ πρὸς βορέαν τοῦ κύκλου τεῖχος , οἱ δὲ λίθους καὶ ξύλα ξυμφοροῦντες παρέβαλλον ἐπὶ τὸν Τρωγίλον καλούμενον αἰεί , ᾗπερ βραχύτατον ἐγίγνετο αὐτοῖς ἐκ τοῦ μεγάλου λιμένος ἐπὶ τὴν ἑτέραν θάλασσαν τὸ ἀποτείχισμα .
ROOT οἱ δὲ Συρακόσιοι οὐχ ἥκιστα Ἑρμοκράτους τῶν στρατηγῶν ἐσηγησαμένου μάχαις μὲν πανδημεὶ πρὸς Ἀθηναίους οὐκέτι ἐβούλοντο διακινδυνεύειν , ὑποτειχίζειν δὲ ἄμεινον ἐδόκει εἶναι , ᾗ ἐκεῖνοι ἔμελλον ἄξειν τὸ τεῖχος καί , εἰ φθάσειαν , ἀποκλῄσεις γίγνεσθαι , καὶ ἅμα καὶ ἐν τούτῳ εἰ ἐπιβοηθοῖεν , μέρος ἀντιπέμπειν αὐτοῖς τῆς στρατιᾶς καὶ φθάνειν αὐτοὶ προκαταλαμβάνοντες τοῖς σταυροῖς τὰς ἐφόδους , ἐκείνους δὲ ἂν παυομένους τοῦ ἔργου πάντας ἂν πρὸς σφᾶς τρέπεσθαι .
ROOT ἐτείχιζον οὖν ἐξελθόντες ἀπὸ τῆς σφετέρας πόλεως ἀρξάμενοι , κάτωθεν τοῦ κύκλου τῶν Ἀθηναίων ἐγκάρσιον τεῖχος ἄγοντες , τάς τε ἐλάας ἐκκόπτοντες τοῦ τεμένους καὶ πύργους ξυλίνους καθιστάντες .
ROOT αἱ δὲ νῆες τῶν Ἀθηναίων οὔπω ἐκ τῆς Θάψου περιεπεπλεύκεσαν ἐς τὸν μέγαν λιμένα , ἀλλ' ἔτι οἱ Συρακόσιοι ἐκράτουν τῶν περὶ τὴν θάλασσαν , κατὰ γῆν δ' ἐκ τῆς Θάψου οἱ Ἀθηναῖοι τὰ ἐπιτήδεια ἐπήγοντο .
