ROOT οἱ δὲ Ἀθηναῖοι πρὸς μὲν τὸ ἱερὸν οὐκ ἦλθον , ξυγκομίσαντες δὲ τοὺς ἑαυτῶν νεκροὺς καὶ ἐπὶ πυρὰν ἐπιθέντες ηὐλίσαντο αὐτοῦ .
ROOT τῇ δ' ὑστεραίᾳ τοῖς μὲν Συρακοσίοις ἀπέδοσαν ὑποσπόνδους τοὺς νεκρούς ἀπέθανον δὲ αὐτῶν καὶ τῶν ξυμμάχων περὶ ἑξήκοντα καὶ διακοσίους , τῶν δὲ σφετέρων τὰ ὀστᾶ ξυνέλεξαν ἀπέθανον δὲ αὐτῶν καὶ τῶν ξυμμάχων ὡς πεντήκοντα , καὶ τὰ τῶν πολεμίων σκῦλα ἔχοντες ἀπέπλευσαν ἐς Κατάνην·
ROOT χειμών τε γὰρ ἦν , καὶ τὸν πόλεμον αὐτόθεν ποιεῖσθαι οὔπω ἐδόκει δυνατὸν εἶναι , πρὶν ἂν ἱππέας τε μεταπέμψωσιν ἐκ τῶν Ἀθηνῶν καὶ ἐκ τῶν αὐτόθεν ξυμμάχων ἀγείρωσιν , ὅπως μὴ παντάπασιν ἱπποκρατῶνται , καὶ χρήματα δὲ ἅμα αὐτόθεν τε ξυλλέξωνται καὶ παρ' Ἀθηναίων ἔλθῃ , τῶν τε πόλεών τινας προσαγάγωνται , ἃς ἤλπιζον μετὰ τὴν μάχην μᾶλλον σφῶν ὑπακούσεσθαι , τά τε ἄλλα καὶ σῖτον καὶ ὅσων δέοι παρασκευάσωνται ὡς ἐς τὸ ἔαρ ἐπιχειρήσοντες ταῖς Συρακούσαις .
