ROOT καὶ ἐκκλησίας γενομένης τὴν μὲν στρατιὰν οὐκ ἐδέχοντο οἱ Καταναῖοι , τοὺς δὲ στρατηγοὺς ἐσελθόντας ἐκέλευον , εἴ τι βούλονται , εἰπεῖν .
ROOT καὶ λέγοντος τοῦ Ἀλκιβιάδου , καὶ τῶν ἐν τῇ πόλει πρὸς τὴν ἐκκλησίαν τετραμμένων , οἱ στρατιῶται πυλίδα τινὰ ἐνῳκοδομημένην κακῶς ἔλαθον διελόντες , καὶ ἐσελθόντες ἠγόραζον ἐς τὴν πόλιν .
ROOT τῶν δὲ Καταναίων οἱ μὲν τὰ τῶν Συρακοσίων φρονοῦντες , ὡς εἶδον τὸ στράτευμα ἔνδον , εὐθὺς περιδεεῖς γενόμενοι ὑπεξῆλθον οὐ πολλοί τινες , οἱ δὲ ἄλλοι ἐψηφίσαντό τε ξυμμαχίαν τοῖς Ἀθηναίοις καὶ τὸ ἄλλο στράτευμα ἐκέλευον ἐκ Ῥηγίου κομίζειν .
ROOT μετὰ δὲ τοῦτο διαπλεύσαντες οἱ Ἀθηναῖοι ἐς τὸ Ῥήγιον , πάσῃ ἤδη τῇ στρατιᾷ ἄραντες ἐς τὴν Κατάνην , ἐπειδὴ ἀφίκοντο , κατεσκευάζοντο τὸ στρατόπεδον .
