ROOT οἱ δὲ Ἀθηναῖοι ταύτης τῆς νυκτὸς τῇ ἐπιγιγνομένῃ ἡμέρᾳ ἐξητάζοντο καὶ ἔλαθον αὐτοὺς παντὶ ἤδη τῷ στρατεύματι ἐκ τῆς Κατάνης σχόντες κατὰ τὸν Λέοντα καλούμενον , ὃς ἀπέχει τῶν Ἐπιπολῶν ἓξ ἢ ἑπτὰ σταδίους , καὶ τοὺς πεζοὺς ἀποβιβάσαντες , ταῖς τε ναυσὶν ἐς τὴν Θάψον καθορμισάμενοι· ἔστι δὲ χερσόνησος μὲν ἐν στενῷ ἰσθμῷ προύχουσα ἐς τὸ πέλαγος , τῆς δὲ Συρακοσίων πόλεως οὔτε πλοῦν οὔτε ὁδὸν πολλὴν ἀπέχει .
ROOT καὶ ὁ μὲν ναυτικὸς στρατὸς τῶν Ἀθηναίων ἐν τῇ Θάψῳ διασταυρωσάμενος τὸν ἰσθμὸν ἡσύχαζεν· ὁ δὲ πεζὸς ἐχώρει εὐθὺς δρόμῳ πρὸς τὰς Ἐπιπολὰς καὶ φθάνει ἀναβὰς κατὰ τὸν Εὐρύηλον πρὶν τοὺς Συρακοσίους αἰσθομένους ἐκ τοῦ λειμῶνος καὶ τῆς ἐξετάσεως παραγενέσθαι .
ROOT ἐβοήθουν δὲ οἵ τε ἄλλοι , ὡς ἕκαστος τάχους εἶχε , καὶ οἱ περὶ τὸν Διόμιλον ἑξακόσιοι· στάδιοι δὲ πρὶν προσμεῖξαι ἐκ τοῦ λειμῶνος ἐγίγνοντο αὐτοῖς οὐκ ἔλασσον ἢ πέντε καὶ εἴκοσι .
ROOT προσπεσόντες οὖν αὐτοῖς τοιούτῳ τρόπῳ ἀτακτότερον καὶ μάχῃ νικηθέντες οἱ Συρακόσιοι ἐπὶ ταῖς Ἐπιπολαῖς ἀνεχώρησαν ἐς τὴν πόλιν· καὶ ὅ τε Διόμιλος ἀποθνῄσκει καὶ τῶν ἄλλων ὡς τριακόσιοι .
ROOT καὶ μετὰ τοῦτο οἱ Ἀθηναῖοι τροπαῖόν τε στήσαντες καὶ τοὺς νεκροὺς ὑποσπόνδους ἀποδόντες τοῖς Συρακοσίοις , πρὸς τὴν πόλιν αὐτὴν τῇ ὑστεραίᾳ ἐπικαταβάντες , ὡς οὐκ ἐπεξῇσαν αὐτοῖς , ἐπαναχωρήσαντες φρούριον ἐπὶ τῷ Λαβδάλῳ ᾠκοδόμησαν , ἐπ' ἄκροις τοῖς κρημνοῖς τῶν Ἐπιπολῶν , ὁρῶν πρὸς τὰ Μέγαρα , ὅπως εἴη αὐτοῖς , ὁπότε προΐοιεν ἢ μαχούμενοι ἢ τειχιοῦντες , τοῖς τε σκεύεσι καὶ τοῖς χρήμασιν ἀποθήκη .
