ROOT ἐπειδὴ πάντως ὁρῶ ὑμᾶς , ὦ Ἀθηναῖοι , ὡρμημένους στρατεύειν , ξυνενέγκοι μὲν ταῦτα ὡς βουλόμεθα , ἐπὶ δὲ τῷ παρόντι ἃ γιγνώσκω σημανῶ .
ROOT ἐπὶ γὰρ πόλεις , ὡς ἐγὼ ἀκοῇ αἰσθάνομαι , μέλλομεν ἰέναι μεγάλας καὶ οὔθ' ὑπηκόους ἀλλήλων οὔτε δεομένας μεταβολῆς , ᾗ ἂν ἐκ βιαίου τις δουλείας ἄσμενος ἐς ῤᾴω μετάστασιν χωροίη , οὐδ' ἂν τὴν ἀρχὴν τὴν ἡμετέραν εἰκότως ἀντ' ἐλευθερίας προσδεξαμένας , τό τε πλῆθος ὡς ἐν μιᾷ νήσῳ πολλὰς τὰς Ἑλληνίδας .
ROOT πλὴν γὰρ Νάξου καὶ Κατάνης , ἃς ἐλπίζω ἡμῖν κατὰ τὸ Λεοντίνων ξυγγενὲς προσέσεσθαι , ἄλλαι εἰσὶν ἑπτά , καὶ παρεσκευασμέναι τοῖς πᾶσιν ὁμοιοτρόπως μάλιστα τῇ ἡμετέρᾳ δυνάμει , καὶ οὐχ ἥκιστα ἐπὶ ἃς μᾶλλον πλέομεν , Σελινοῦς καὶ Συράκουσαι .
ROOT πολλοὶ μὲν γὰρ ὁπλῖται ἔνεισι καὶ τοξόται καὶ ἀκοντισταί , πολλαὶ δὲ τριήρεις καὶ ὄχλος ὁ πληρώσων αὐτάς .
ROOT χρήματά τ' ἔχουσι τὰ μὲν ἴδια , τὰ δὲ καὶ ἐν τοῖς ἱεροῖς ἐστὶ Σελινουντίοις , Συρακοσίοις δὲ καὶ ἀπὸ βαρβάρων τινῶν ἀπαρχὴ ἐσφέρεται· ᾧ δὲ μάλιστα ἡμῶν προύχουσιν , ἵππους τε πολλοὺς κέκτηνται καὶ σίτῳ οἰκείῳ καὶ οὐκ ἐπακτῷ χρῶνται .
