ROOT καὶ Ἱμέρα ἀπὸ Ζάγκλης ᾠκίσθη ὑπὸ Εὐκλείδου καὶ Σίμου καὶ Σάκωνος , καὶ Χαλκιδῆς μὲν οἱ πλεῖστοι ἦλθον ἐς τὴν ἀποικίαν , ξυνῴκισαν δὲ αὐτοῖς καὶ ἐκ Συρακουσῶν φυγάδες στάσει νικηθέντες , οἱ Μυλητίδαι καλούμενοι· καὶ φωνὴ μὲν μεταξὺ τῆς τε Χαλκιδέων καὶ Δωρίδος ἐκράθη , νόμιμα δὲ τὰ Χαλκιδικὰ ἐκράτησεν .
ROOT Ἄκραι δὲ καὶ Κασμέναι ὑπὸ Συρακοσίων ᾠκίσθησαν , Ἄκραι μὲν ἑβδομήκοντα ἔτεσι μετὰ Συρακούσας , Κασμέναι δ' ἐγγὺς εἴκοσι μετὰ Ἄκρας .
ROOT καὶ Καμάρινα τὸ πρῶτον ὑπὸ Συρακοσίων ᾠκίσθη , ἔτεσιν ἐγγύτατα πέντε καὶ τριάκοντα καὶ ἑκατὸν μετὰ Συρακουσῶν κτίσιν· οἰκισταὶ δὲ ἐγένοντο αὐτῆς Δάσκων καὶ Μενέκωλος .
ROOT ἀναστάτων δὲ Καμαριναίων γενομένων πολέμῳ ὑπὸ Συρακοσίων δι' ἀπόστασιν , χρόνῳ Ἱπποκράτης ὕστερον Γέλας τύραννος , λύτρα ἀνδρῶν Συρακοσίων αἰχμαλώτων λαβὼν τὴν γῆν τὴν Καμαριναίων , αὐτὸς οἰκιστὴς γενόμενος κατῴκισε Καμάριναν .
ROOT καὶ αὖθις ὑπὸ Γέλωνος ἀνάστατος γενομένη τὸ τρίτον κατῳκίσθη ὑπὸ Γελῴων .
