ROOT οἱ δ' ἐκ τῆς Λευκάδος Κορίνθιοι ταῖς τε ἄλλαις ναυσὶν ὡς εἶχον τάχους ἐβοήθουν καὶ Γογγύλος , εἷς τῶν Κορινθίων ἀρχόντων , μιᾷ νηὶ τελευταῖος ὁρμηθεὶς πρῶτος μὲν ἀφικνεῖται ἐς τὰς Συρακούσας , ὀλίγον δὲ πρὸ Γυλίππου , καὶ καταλαβὼν αὐτοὺς περὶ ἀπαλλαγῆς τοῦ πολέμου μέλλοντας ἐκκλησιάσειν διεκώλυσέ τε καὶ παρεθάρσυνε , λέγων ὅτι νῆές τε ἄλλαι ἔτι προσπλέουσι καὶ Γύλιππος ὁ Κλεανδρίδου Λακεδαιμονίων ἀποστειλάντων ἄρχων .
ROOT καὶ οἱ μὲν Συρακόσιοι ἐπερρώσθησάν τε καὶ τῷ Γυλίππῳ εὐθὺς πανστρατιᾷ ὡς ἀπαντησόμενοι ἐξῆλθον· ἤδη γὰρ καὶ ἐγγὺς ὄντα ᾐσθάνοντο αὐτόν .
ROOT ὁ δὲ Ἰέτας τότε τι τεῖχος ἐν τῇ παρόδῳ τῶν Σικελῶν ἑλὼν καὶ ξυνταξάμενος ὡς ἐς μάχην ἀφικνεῖται ἐς τὰς Ἐπιπολάς· καὶ ἀναβὰς κατὰ τὸν Εὐρύηλον , ᾗπερ καὶ οἱ Ἀθηναῖοι τὸ πρῶτον , ἐχώρει μετὰ τῶν Συρακοσίων ἐπὶ τὸ τείχισμα τῶν Ἀθηναίων .
ROOT ἔτυχε δὲ κατὰ τοῦτο τοῦ καιροῦ ἐλθὼν ἐν ᾧ ἑπτὰ μὲν ἢ ὀκτὼ σταδίων ἤδη ἀπετετέλεστο τοῖς Ἀθηναίοις ἐς τὸν μέγαν λιμένα διπλοῦν τεῖχος , πλὴν κατὰ βραχύ τι τὸ πρὸς τὴν θάλασσαν τοῦτο δ' ἔτι ᾠκοδόμουν , τῷ δὲ ἄλλῳ τοῦ κύκλου πρὸς τὸν Τρωγίλον ἐπὶ τὴν ἑτέραν θάλασσαν λίθοι τε παραβεβλημένοι τῷ πλέονι ἤδη ἦσαν , καὶ ἔστιν ἃ καὶ ἡμίεργα , τὰ δὲ καὶ ἐξειργασμένα κατελέλειπτο .
ROOT παρὰ τοσοῦτον μὲν αἱ Συράκουσαι ἦλθον κινδύνου .
