ROOT Ἑλλήνων δὲ πρῶτοι Χαλκιδῆς ἐξ Εὐβοίας πλεύσαντες μετὰ Θουκλέους οἰκιστοῦ Νάξον ᾤκισαν , καὶ Ἀπόλλωνος Ἀρχηγέτου βωμὸν ὅστις νῦν ἔξω τῆς πόλεώς ἐστιν ἱδρύσαντο , ἐφ' ᾧ , ὅταν ἐκ Σικελίας θεωροὶ πλέωσι , πρῶτον θύουσιν .
ROOT Συρακούσας δὲ τοῦ ἐχομένου ἔτους Ἀρχίας τῶν Ἡρακλειδῶν ἐκ Κορίνθου ᾤκισε , Σικελοὺς ἐξελάσας πρῶτον ἐκ τῆς νήσου ἐν ᾗ νῦν οὐκέτι περικλυζομένῃ ἡ πόλις ἡ ἐντός ἐστιν· ὕστερον δὲ χρόνῳ καὶ ἡ ἔξω προστειχισθεῖσα πολυάνθρωπος ἐγένετο .
ROOT Θουκλῆς δὲ καὶ οἱ Χαλκιδῆς ἐκ Νάξου ὁρμηθέντες ἔτει πέμπτῳ μετὰ Συρακούσας οἰκισθείσας Λεοντίνους τε πολέμῳ τοὺς Σικελοὺς ἐξελάσαντες οἰκίζουσι , καὶ μετ' αὐτοὺς Κατάνην· οἰκιστὴν δὲ αὐτοὶ Καταναῖοι ἐποιήσαντο Εὔαρχον .
