ROOT παρεσκευάζοντο δὲ καὶ τὴν ἐς τὴν Ἀττικὴν ἐσβολὴν οἱ Λακεδαιμόνιοι , ὥσπερ τε προυδέδοκτο αὐτοῖς καὶ τῶν Συρακοσίων καὶ Κορινθίων ἐναγόντων , ἐπειδὴ ἐπυνθάνοντο τὴν ἀπὸ τῶν Ἀθηναίων βοήθειαν ἐς τὴν Σικελίαν , ὅπως δὴ ἐσβολῆς γενομένης διακωλυθῇ .
ROOT καὶ ὁ Ἀλκιβιάδης προσκείμενος ἐδίδασκε τὴν Δεκέλειαν τειχίζειν καὶ μὴ ἀνιέναι τὸν πόλεμον .
ROOT μάλιστα δὲ τοῖς Λακεδαιμονίοις ἐγεγένητό τις ῤώμη , διότι τοὺς Ἀθηναίους ἐνόμιζον διπλοῦν τὸν πόλεμον ἔχοντας , πρός τε σφᾶς καὶ Σικελιώτας , εὐκαθαιρετωτέρους ἔσεσθαι , καὶ ὅτι τὰς σπονδὰς προτέρους λελυκέναι ἡγοῦντο αὐτούς· ἐν γὰρ τῷ προτέρῳ πολέμῳ σφέτερον τὸ παρανόμημα μᾶλλον γενέσθαι , ὅτι τε ἐς Πλάταιαν ἦλθον Θηβαῖοι ἐν σπονδαῖς , καὶ εἰρημένον ἐν ταῖς πρότερον ξυνθήκαις ὅπλα μὴ ἐπιφέρειν , ἢν δίκας ἐθέλωσι διδόναι , αὐτοὶ οὐχ ὑπήκουον ἐς δίκας προκαλουμένων τῶν Ἀθηναίων .
ROOT καὶ διὰ τοῦτο εἰκότως δυστυχεῖν τε ἐνόμιζον , καὶ ἐνεθυμοῦντο τήν τε περὶ Πύλον ξυμφορὰν καὶ εἴ τις ἄλλη αὐτοῖς ἐγένετο .
ROOT ἐπειδὴ δὲ οἱ Ἀθηναῖοι ταῖς τριάκοντα ναυσὶν ἐξ Ἄργους ὁρμώμενοι Ἐπιδαύρου τέ τι καὶ Πρασιῶν καὶ ἄλλα ἐδῄωσαν καὶ ἐκ Πύλου ἅμα ἐλῃστεύοντο , καὶ ὁσάκις περί του διαφοραὶ γένοιντο τῶν κατὰ τὰς σπονδὰς ἀμφισβητουμένων , ἐς δίκας προκαλουμένων τῶν Λακεδαιμονίων οὐκ ἤθελον ἐπιτρέπειν , τότε δὴ οἱ Λακεδαιμόνιοι νομίσαντες τὸ παρανόμημα , ὅπερ καὶ σφίσι πρότερον ἡμάρτητο , αὖθις ἐς τοὺς Ἀθηναίους τὸ αὐτὸ περιεστάναι , πρόθυμοι ἦσαν ἐς τὸν πόλεμον .
ROOT καὶ ἐν τῷ χειμῶνι τούτῳ σίδηρόν τε περιήγγελλον κατὰ τοὺς ξυμμάχους καὶ τἆλλα ἐργαλεῖα ἡτοίμαζον ἐς τὸν ἐπιτειχισμόν , καὶ τοῖς ἐν τῇ Σικελίᾳ ἅμα ὡς ἀποπέμψοντες ἐν ταῖς ὁλκάσιν ἐπικουρίαν αὐτοί τε ἐπόριζον καὶ τοὺς ἄλλους Πελοποννησίους προσηνάγκαζον .
ROOT καὶ ὁ χειμὼν ἐτελεύτα , καὶ ὄγδοον καὶ δέκατον ἔτος τῷ πολέμῳ ἐτελεύτα τῷδε ὃν Θουκυδίδης ξυνέγραψεν .
