ROOT ἡμῶν δὲ τό τε ὑπάρχον πρότερον , ᾧπερ καὶ ἀνεπιστήμονες ἔτι ὄντες ἀπετολμήσαμεν , βεβαιότερον νῦν , καὶ τῆς δοκήσεως προσγεγενημένης αὐτῷ , τὸ κρατίστους εἶναι εἰ τοὺς κρατίστους ἐνικήσαμεν , διπλασία ἑκάστου ἡ ἐλπίς· τὰ δὲ πολλὰ πρὸς τὰς ἐπιχειρήσεις ἡ μεγίστη ἐλπὶς μεγίστην καὶ τὴν προθυμίαν παρέχεται .
ROOT τά τε τῆς ἀντιμιμήσεως αὐτῶν τῆς παρασκευῆς ἡμῶν τῷ μὲν ἡμετέρῳ τρόπῳ ξυνήθη τέ ἐστι καὶ οὐκ ἀνάρμοστοι πρὸς ἕκαστον αὐτῶν ἐσόμεθα· οἱ δ' , ἐπειδὰν πολλοὶ μὲν ὁπλῖται ἐπὶ τῶν καταστρωμάτων παρὰ τὸ καθεστηκὸς ὦσι , πολλοὶ δὲ καὶ ἀκοντισταὶ χερσαῖοι ὡς εἰπεῖν Ἀκαρνᾶνές τε καὶ ἄλλοι ἐπὶ ναῦς ἀναβάντες , οἳ οὐδ' ὅπως καθεζομένους χρὴ τὸ βέλος ἀφεῖναι εὑρήσουσι , πῶς οὐ σφαλοῦσί τε τὰς ναῦς καὶ ἐν σφίσιν αὐτοῖς πάντες οὐκ ἐν τῷ ἑαυτῶν τρόπῳ κινούμενοι ταράξονται;
ROOT ἐπεὶ καὶ τῷ πλήθει τῶν νεῶν οὐκ ὠφελήσονται , εἴ τις καὶ τόδε ὑμῶν , ὅτι οὐκ ἴσαις ναυμαχήσει , πεφόβηται· ἐν ὀλίγῳ γὰρ πολλαὶ ἀργότεραι μὲν ἐς τὸ δρᾶν τι ὧν βούλονται ἔσονται , ῤᾷσται δὲ ἐς τὸ βλάπτεσθαι ἀφ' ὧν ἡμῖν παρεσκεύασται .
ROOT τὸ δ' ἀληθέστατον γνῶτε ἐξ ὧν ἡμεῖς οἰόμεθα σαφῶς πεπύσθαι· ὑπερβαλλόντων γὰρ αὐτοῖς τῶν κακῶν καὶ βιαζόμενοι ὑπὸ τῆς παρούσης ἀπορίας ἐς ἀπόνοιαν καθεστήκασιν οὐ παρασκευῆς πίστει μᾶλλον ἢ τύχης ἀποκινδυνεῦσαι οὕτως ὅπως δύνανται , ἵν' ἢ βιασάμενοι ἐκπλεύσωσιν ἢ κατὰ γῆν μετὰ τοῦτο τὴν ἀποχώρησιν ποιῶνται , ὡς τῶν γε παρόντων οὐκ ἂν πράξαντες χεῖρον .
