ROOT καὶ οἱ μὲν πρέσβεις τῶν Ἀθηναίων ἀπεστάλησαν ἐς τὴν Σικελίαν· Λακεδαιμόνιοι δὲ τοῦ αὐτοῦ χειμῶνος καὶ οἱ ξύμμαχοι πλὴν Κορινθίων στρατεύσαντες ἐς τὴν Ἀργείαν τῆς τε γῆς ἔτεμον οὐ πολλὴν καὶ σῖτον ἀνεκομίσαντό τινα ζεύγη κομίσαντες , καὶ ἐς Ὀρνεὰς κατοικίσαντες τοὺς Ἀργείων φυγάδας καὶ τῆς ἄλλης στρατιᾶς παρακαταλιπόντες αὐτοῖς ὀλίγους , καὶ σπεισάμενοί τινα χρόνον ὥστε μὴ ἀδικεῖν Ὀρνεάτας καὶ Ἀργείους τὴν ἀλλήλων , ἀπεχώρησαν τῷ στρατῷ ἐπ' οἴκου .
ROOT ἐλθόντων δὲ Ἀθηναίων οὐ πολλῷ ὕστερον ναυσὶ τριάκοντα καὶ ἑξακοσίοις ὁπλίταις , οἱ Ἀργεῖοι μετὰ τῶν Ἀθηναίων πανστρατιᾷ ἐξελθόντες τοὺς μὲν ἐν Ὀρνεαῖς μίαν ἡμέραν ἐπολιόρκουν· ὑπὸ δὲ νύκτα αὐλισαμένου τοῦ στρατεύματος ἄπωθεν ἐκδιδράσκουσιν οἱ ἐκ τῶν Ὀρνεῶν .
ROOT καὶ τῇ ὑστεραίᾳ οἱ Ἀργεῖοι ὡς ᾔσθοντο , κατασκάψαντες τὰς Ὀρνεὰς ἀνεχώρησαν καὶ οἱ Ἀθηναῖοι ὕστερον ταῖς ναυσὶν ἐπ' οἴκου .
ROOT καὶ ἐς Μεθώνην τὴν ὅμορον Μακεδονίᾳ ἱππέας κατὰ θάλασσαν κομίσαντες Ἀθηναῖοι σφῶν τε αὐτῶν καὶ Μακεδόνων τοὺς παρὰ σφίσι φυγάδας ἐκακούργουν τὴν Περδίκκου .
ROOT Λακεδαιμόνιοι δὲ πέμψαντες παρὰ Χαλκιδέας τοὺς ἐπὶ Θρᾴκης , ἄγοντας πρὸς Ἀθηναίους δεχημέρους σπονδάς , ξυμπολεμεῖν ἐκέλευον Περδίκκᾳ· οἱ δ' οὐκ ἤθελον .
ROOT καὶ ὁ χειμὼν ἐτελεύτα , καὶ ἕκτον καὶ δέκατον ἔτος ἐτελεύτα τῷ πολέμῳ τῷδε ὃν Θουκυδίδης ξυνέγραψεν .
