ROOT ἀλλὰ ταῦτα , ὥσπερ ἐγὼ λέγω , οἵ τε Ἀθηναῖοι γιγνώσκοντες τὰ σφέτερα αὐτῶν εὖ οἶδ' ὅτι σῴζουσι , καὶ ἐνθένδε ἄνδρες οὔτε ὄντα οὔτε ἂν γενόμενα λογοποιοῦσιν ,
ROOT οὓς ἐγὼ οὐ νῦν πρῶτον , ἀλλ' αἰεὶ ἐπίσταμαι ἤτοι λόγοις γε τοιοῖσδε καὶ ἔτι τούτων κακουργοτέροις ἢ ἔργοις βουλομένους καταπλήξαντας τὸ ὑμέτερον πλῆθος αὐτοὺς τῆς πόλεως ἄρχειν .
ROOT καὶ δέδοικα μέντοι μήποτε πολλὰ πειρῶντες καὶ κατορθώσωσιν· ἡμεῖς δὲ κακοί , πρὶν ἐν τῷ παθεῖν ὦμεν , προφυλάξασθαί τε καὶ αἰσθόμενοι ἐπεξελθεῖν .
ROOT τοιγάρτοι δι' αὐτὰ ἡ πόλις ἡμῶν ὀλιγάκις μὲν ἡσυχάζει , στάσεις δὲ πολλὰς καὶ ἀγῶνας οὐ πρὸς τοὺς πολεμίους πλέονας ἢ πρὸς αὑτὴν ἀναιρεῖται , τυραννίδας δὲ ἔστιν ὅτε καὶ δυναστείας ἀδίκους .
ROOT ὧν ἐγὼ πειράσομαι , ἤν γε ὑμεῖς ἐθέλητε ἕπεσθαι , μήποτε ἐφ' ἡμῶν τι περιιδεῖν γενέσθαι , ὑμᾶς μὲν τοὺς πολλοὺς πείθων , τοὺς δὲ τὰ τοιαῦτα μηχανωμένους κολάζων , μὴ μόνον αὐτοφώρους χαλεπὸν γὰρ ἐπιτυγχάνειν , ἀλλὰ καὶ ὧν βούλονται μέν , δύνανται δ' οὔ τὸν γὰρ ἐχθρὸν οὐχ ὧν δρᾷ μόνον , ἀλλὰ καὶ τῆς διανοίας προαμύνεσθαι χρή , εἴπερ καὶ μὴ προφυλαξάμενός τις προπείσεται , τοὺς δ' αὖ ὀλίγους τὰ μὲν ἐλέγχων , τὰ δὲ φυλάσσων , τὰ δὲ καὶ διδάσκων· μάλιστα γὰρ δοκῶ ἄν μοι οὕτως ἀποτρέπειν τῆς κακουργίας .
ROOT καὶ δῆτα , ὃ πολλάκις ἐσκεψάμην , τί καὶ βούλεσθε , ὦ νεώτεροι; πότερον ἄρχειν ἤδη; ἀλλ' οὐκ ἔννομον· ὁ δὲ νόμος ἐκ τοῦ μὴ δύνασθαι ὑμᾶς μᾶλλον ἢ δυναμένους ἐτέθη ἀτιμάζειν .
ROOT ἀλλὰ δὴ μὴ μετὰ πολλῶν ἰσονομεῖσθαι; καὶ πῶς δίκαιον τοὺς αὐτοὺς μὴ τῶν αὐτῶν ἀξιοῦσθαι;
