ROOT πεπόμφασι δὲ καὶ ἐς Πελοπόννησον πρέσβεις ἐπ' ἄλλην στρατιάν , καὶ ἐς τὰς ἐν Σικελίᾳ πόλεις Γύλιππος οἴχεται , τὰς μὲν καὶ πείσων ξυμπολεμεῖν ὅσαι νῦν ἡσυχάζουσιν , ἀπὸ δὲ τῶν καὶ στρατιὰν ἔτι πεζὴν καὶ ναυτικοῦ παρασκευήν , ἢν δύνηται , ἄξων .
ROOT διανοοῦνται γάρ , ὡς ἐγὼ πυνθάνομαι , τῷ τε πεζῷ ἅμα τῶν τειχῶν ἡμῶν πειρᾶν καὶ ταῖς ναυσὶ κατὰ θάλασσαν .
ROOT καὶ δεινὸν μηδενὶ ὑμῶν δόξῃ εἶναι ὅτι καὶ κατὰ θάλασσαν .
ROOT τὸ γὰρ ναυτικὸν ἡμῶν , ὅπερ κἀκεῖνοι πυνθάνονται , τὸ μὲν πρῶτον ἤκμαζε καὶ τῶν νεῶν τῇ ξηρότητι καὶ τῶν πληρωμάτων τῇ σωτηρίᾳ· νῦν δὲ αἵ τε νῆες διάβροχοι τοσοῦτον χρόνον ἤδη θαλασσεύουσαι , καὶ τὰ πληρώματα ἔφθαρται .
ROOT τὰς μὲν γὰρ ναῦς οὐκ ἔστιν ἀνελκύσαντας διαψύξαι διὰ τὸ ἀντιπάλους τῷ πλήθει καὶ ἔτι πλείους τὰς τῶν πολεμίων οὔσας αἰεὶ προσδοκίαν παρέχειν ὡς ἐπιπλεύσονται .
ROOT φανεραὶ δ' εἰσὶν ἀναπειρώμεναι , καὶ αἱ ἐπιχειρήσεις ἐπ' ἐκείνοις καὶ ἀποξηρᾶναι τὰς σφετέρας μᾶλλον ἐξουσία· οὐ γὰρ ἐφορμοῦσιν ἄλλοις .
