ROOT ἐτείχιζον δὲ καὶ οἱ Συρακόσιοι ἐν τῷ χειμῶνι πρός τε τῇ πόλει , τὸν Τεμενίτην ἐντὸς ποιησάμενοι , τεῖχος παρὰ πᾶν τὸ πρὸς τὰς Ἐπιπολὰς ὁρῶν , ὅπως μὴ δι' ἐλάσσονος εὐαποτείχιστοι ὦσιν , ἢν ἄρα σφάλλωνται , καὶ τὰ Μέγαρα φρούριον , καὶ ἐν τῷ Ὀλυμπιείῳ ἄλλο· καὶ τὴν θάλασσαν προυσταύρωσαν πανταχῇ ᾗ ἀποβάσεις ἦσαν .
ROOT καὶ τοὺς Ἀθηναίους εἰδότες ἐν τῇ Νάξῳ χειμάζοντας ἐστράτευσαν πανδημεὶ ἐπὶ τὴν Κατάνην , καὶ τῆς τε γῆς αὐτῶν ἔτεμον καὶ τὰς τῶν Ἀθηναίων σκηνὰς καὶ τὸ στρατόπεδον ἐμπρήσαντες ἀνεχώρησαν ἐπ' οἴκου .
ROOT καὶ πυνθανόμενοι τοὺς Ἀθηναίους ἐς τὴν Καμάριναν κατὰ τὴν ἐπὶ Λάχητος γενομένην ξυμμαχίαν πρεσβεύεσθαι , εἴ πως προσαγάγοιντο αὐτούς , ἀντεπρεσβεύοντο καὶ αὐτοί· ἦσαν γὰρ ὕποπτοι αὐτοῖς οἱ Καμαριναῖοι μὴ προθύμως σφίσι μήτ' ἐπὶ τὴν πρώτην μάχην πέμψαι ἃ ἔπεμψαν , ἔς τε τὸ λοιπὸν μὴ οὐκέτι βούλωνται ἀμύνειν , ὁρῶντες τοὺς Ἀθηναίους ἐν τῇ μάχῃ εὖ πράξαντας , προσχωρῶσι δ' αὐτοῖς κατὰ τὴν προτέραν φιλίαν πεισθέντες .
ROOT ἀφικομένων οὖν ἐκ μὲν Συρακουσῶν Ἑρμοκράτους καὶ ἄλλων ἐς τὴν Καμάριναν , ἀπὸ δὲ τῶν Ἀθηναίων Εὐφήμου μεθ' ἑτέρων , ὁ Ἑρμοκράτης ξυλλόγου γενομένου τῶν Καμαριναίων βουλόμενος προδιαβάλλειν τοὺς Ἀθηναίους ἔλεγε τοιάδε .
