ROOT πρὸς οὖν ἀταξίαν τε τοιαύτην καὶ τύχην ἀνδρῶν ἑαυτὴν παραδεδωκυῖαν πολεμιωτάτων ὀργῇ προσμείξωμεν , καὶ νομίσωμεν ἅμα μὲν νομιμώτατον εἶναι πρὸς τοὺς ἐναντίους οἳ ἂν ὡς ἐπὶ τιμωρίᾳ τοῦ προσπεσόντος δικαιώσωσιν ἀποπλῆσαι τῆς γνώμης τὸ θυμούμενον , ἅμα δὲ ἐχθροὺς ἀμύνασθαι ἐκγενησόμενον ἡμῖν καὶ τὸ λεγόμενόν που ἥδιστον εἶναι .
ROOT ὡς δὲ ἐχθροὶ καὶ ἔχθιστοι , πάντες ἴστε , οἵ γε ἐπὶ τὴν ἡμετέραν ἦλθον δουλωσόμενοι , ἐν ᾧ , εἰ κατώρθωσαν , ἀνδράσι μὲν ἂν τἄλγιστα προσέθεσαν , παισὶ δὲ καὶ γυναιξὶ τὰ ἀπρεπέστατα , πόλει δὲ τῇ πάσῃ τὴν αἰσχίστην ἐπίκλησιν .
ROOT ἀνθ' ὧν μὴ μαλακισθῆναί τινα πρέπει μηδὲ τὸ ἀκινδύνως ἀπελθεῖν αὐτοὺς κέρδος νομίσαι .
ROOT τοῦτο μὲν γὰρ καὶ ἐὰν κρατήσωσιν ὁμοίως δράσουσιν· τὸ δὲ πραξάντων ἐκ τοῦ εἰκότος ἃ βουλόμεθα τούσδε τε κολασθῆναι καὶ τῇ πάσῃ Σικελίᾳ καρπουμένῃ καὶ πρὶν ἐλευθερίαν βεβαιοτέραν παραδοῦναι , καλὸς ὁ ἀγών .
ROOT καὶ κινδύνων οὗτοι σπανιώτατοι οἳ ἂν ἐλάχιστα ἐκ τοῦ σφαλῆναι βλάπτοντες πλεῖστα διὰ τὸ εὐτυχῆσαι ὠφελῶσιν .
