ROOT καὶ νῦν ὡς ἐφ' ἃ μὲν ἤλθομεν τὸ πρῶτον καὶ τῶν στρατιωτῶν καὶ τῶν ἡγεμόνων ὑμῖν μὴ μεμπτῶν γεγενημένων , οὕτω τὴν γνώμην ἔχετε· ἐπειδὴ δὲ Σικελία τε ἅπασα ξυνίσταται καὶ ἐκ Πελοποννήσου ἄλλη στρατιὰ προσδόκιμος αὐτοῖς , βουλεύεσθε ἤδη ὡς τῶν γ' ἐνθάδε μηδὲ τοῖς παροῦσιν ἀνταρκούντων , ἀλλ' ἢ τούτους μεταπέμπειν δέον ἢ ἄλλην στρατιὰν μὴ ἐλάσσω ἐπιπέμπειν καὶ πεζὴν καὶ ναυτικὴν καὶ χρήματα μὴ ὀλίγα , ἐμοὶ δὲ διάδοχόν τινα , ὡς ἀδύνατός εἰμι διὰ νόσον νεφρῖτιν παραμένειν .
ROOT ἀξιῶ δ' ὑμῶν ξυγγνώμης τυγχάνειν· καὶ γὰρ ὅτ' ἐρρώμην πολλὰ ἐν ἡγεμονίαις ὑμᾶς εὖ ἐποίησα .
ROOT ὅτι δὲ μέλλετε , ἅμα τῷ ἦρι εὐθὺς καὶ μὴ ἐς ἀναβολὰς πράσσετε , ὡς τῶν πολεμίων τὰ μὲν ἐν Σικελίᾳ δι' ὀλίγου ποριουμένων , τὰ δ' ἐκ Πελοποννήσου σχολαίτερον μέν , ὅμως δ' , ἢν μὴ προσέχητε τὴν γνώμην , τὰ μὲν λήσουσιν ὑμᾶς , ὥσπερ καὶ πρότερον , τὰ δὲ φθήσονται .
