ROOT τὰ μὲν πρότερον πραχθέντα , ὦ Ἀθηναῖοι , ἐν ἄλλαις πολλαῖς ἐπιστολαῖς ἴστε· νῦν δὲ καιρὸς οὐχ ἧσσον μαθόντας ὑμᾶς ἐν ᾧ ἐσμὲν βουλεύσασθαι .
ROOT κρατησάντων γὰρ ἡμῶν μάχαις ταῖς πλέοσι Συρακοσίους ἐφ' οὓς ἐπέμφθημεν καὶ τὰ τείχη οἰκοδομησαμένων ἐν οἷσπερ νῦν ἐσμέν , ἦλθε Γύλιππος Λακεδαιμόνιος στρατιὰν ἔχων ἔκ τε Πελοποννήσου καὶ ἀπὸ τῶν ἐν Σικελίᾳ πόλεων ἔστιν ὧν .
ROOT καὶ μάχῃ τῇ μὲν πρώτῃ νικᾶται ὑφ' ἡμῶν , τῇ δ' ὑστεραίᾳ ἱππεῦσί τε πολλοῖς καὶ ἀκοντισταῖς βιασθέντες ἀνεχωρήσαμεν ἐς τὰ τείχη .
ROOT νῦν οὖν ἡμεῖς μὲν παυσάμενοι τοῦ περιτειχισμοῦ διὰ τὸ πλῆθος τῶν ἐναντίων ἡσυχάζομεν οὐδὲ γὰρ ξυμπάσῃ τῇ στρατιᾷ δυναίμεθ' ἂν χρήσασθαι ἀπανηλωκυίας τῆς φυλακῆς τῶν τειχῶν μέρος τι τοῦ ὁπλιτικοῦ· οἱ δὲ παρῳκοδομήκασιν ἡμῖν τεῖχος ἁπλοῦν , ὥστε μὴ εἶναι ἔτι περιτειχίσαι αὐτούς , ἢν μή τις τὸ παρατείχισμα τοῦτο πολλῇ στρατιᾷ ἐπελθὼν ἕλῃ .
ROOT ξυμβέβηκέ τε πολιορκεῖν δοκοῦντας ἡμᾶς ἄλλους αὐτοὺς μᾶλλον , ὅσα γε κατὰ γῆν , τοῦτο πάσχειν· οὐδὲ γὰρ τῆς χώρας ἐπὶ πολὺ διὰ τοὺς ἱππέας ἐξερχόμεθα .
