ROOT καίτοι τοὺς μὲν κατεργασάμενοι κἂν κατάσχοιμεν· τῶν δ' εἰ καὶ κρατήσαιμεν , διὰ πολλοῦ γε καὶ πολλῶν ὄντων χαλεπῶς ἂν ἄρχειν δυναίμεθα .
ROOT ἀνόητον δ' ἐπὶ τοιούτους ἰέναι ὧν κρατήσας τε μὴ κατασχήσει τις καὶ μὴ κατορθώσας μὴ ἐν τῷ ὁμοίῳ καὶ πρὶν ἐπιχειρῆσαι ἔσται .
ROOT Σικελιῶται δ' ἄν μοι δοκοῦσιν , ὥς γε νῦν ἔχουσι , καὶ ἔτι ἂν ἧσσον δεινοὶ ἡμῖν γενέσθαι , εἰ ἄρξειαν αὐτῶν Συρακόσιοι· ὅπερ οἱ Ἐγεσταῖοι μάλιστα ἡμᾶς ἐκφοβοῦσιν .
ROOT νῦν μὲν γὰρ κἂν ἔλθοιεν ἴσως Λακεδαιμονίων ἕκαστοι χάριτι , ἐκείνως δ' οὐκ εἰκὸς ἀρχὴν ἐπὶ ἀρχὴν στρατεῦσαι· ᾧ γὰρ ἂν τρόπῳ τὴν ἡμετέραν μετὰ Πελοποννησίων ἀφέλωνται , εἰκὸς ὑπὸ τῶν αὐτῶν καὶ τὴν σφετέραν διὰ τοῦ αὐτοῦ καθαιρεθῆναι .
ROOT ἡμᾶς δ' ἂν οἱ ἐκεῖ Ἕλληνες μάλιστα μὲν ἐκπεπληγμένοι εἶεν εἰ μὴ ἀφικοίμεθα , ἔπειτα δὲ καὶ εἰ δείξαντες τὴν δύναμιν δι' ὀλίγου ἀπέλθοιμεν· τὰ γὰρ διὰ πλείστου πάντες ἴσμεν θαυμαζόμενα καὶ τὰ πεῖραν ἥκιστα τῆς δόξης δόντα .
ROOT εἰ δὲ σφαλείημέν τι , τάχιστ' ἂν ὑπεριδόντες μετὰ τῶν ἐνθάδε ἐπιθοῖντο .
ROOT ὅπερ νῦν ὑμεῖς ὦ Ἀθηναῖοι ἐς Λακεδαιμονίους καὶ τοὺς ξυμμάχους πεπόνθατε· διὰ τὸ παρὰ γνώμην αὐτῶν πρὸς ἃ ἐφοβεῖσθε τὸ πρῶτον περιγεγενῆσθαι , καταφρονήσαντες ἤδη καὶ Σικελίας ἐφίεσθε .
ROOT χρὴ δὲ μὴ πρὸς τὰς τύχας τῶν ἐναντίων ἐπαίρεσθαι , ἀλλὰ τὰς διανοίας κρατήσαντας θαρσεῖν , μηδὲ Λακεδαιμονίους ἄλλο τι ἡγήσασθαι ἢ διὰ τὸ αἰσχρὸν σκοπεῖν ὅτῳ τρόπῳ ἔτι καὶ νῦν , ἢν δύνωνται , σφήλαντες ἡμᾶς τὸ σφέτερον ἀπρεπὲς εὖ θήσονται , ὅσῳ καὶ περὶ πλείστου καὶ διὰ πλείστου δόξαν ἀρετῆς μελετῶσιν .
ROOT ὥστε οὐ περὶ τῶν ἐν Σικελίᾳ Ἐγεσταίων ἡμῖν , ἀνδρῶν βαρβάρων , ὁ ἀγών , εἰ σωφρονοῦμεν , ἀλλ' ὅπως πόλιν δι' ὀλιγαρχίας ἐπιβουλεύουσαν ὀξέως φυλαξόμεθα .
