ROOT καὶ ὡς ἐπῆλθεν ἡ ἑορτή , Ἱππίας μὲν ἔξω ἐν τῷ Κεραμεικῷ καλουμένῳ μετὰ τῶν δορυφόρων διεκόσμει ὡς ἕκαστα ἐχρῆν τῆς πομπῆς προϊέναι , ὁ δὲ Ἁρμόδιος καὶ ὁ Ἀριστογείτων ἔχοντες ἤδη τὰ ἐγχειρίδια ἐς τὸ ἔργον προῇσαν .
ROOT καὶ ὡς εἶδόν τινα τῶν ξυνωμοτῶν σφίσι διαλεγόμενον οἰκείως τῷ Ἱππίᾳ ἦν δὲ πᾶσιν εὐπρόσοδος ὁ Ἱππίας , ἔδεισαν καὶ ἐνόμισαν μεμηνῦσθαί τε καὶ ὅσον οὐκ ἤδη ξυλληφθήσεσθαι .
ROOT τὸν λυπήσαντα οὖν σφᾶς καὶ δι' ὅνπερ πάντα ἐκινδύνευον ἐβούλοντο πρότερον , εἰ δύναιντο , προτιμωρήσασθαι , καὶ ὥσπερ εἶχον ὥρμησαν ἔσω τῶν πυλῶν , καὶ περιέτυχον τῷ Ἱππάρχῳ παρὰ τὸ Λεωκόρειον καλούμενον , καὶ εὐθὺς ἀπερισκέπτως προσπεσόντες καὶ ὡς ἂν μάλιστα δι' ὀργῆς ὁ μὲν ἐρωτικῆς , ὁ δὲ ὑβρισμένος , ἔτυπτον καὶ ἀποκτείνουσιν αὐτόν .
ROOT καὶ ὁ μὲν τοὺς δορυφόρους τὸ αὐτίκα διαφεύγει ὁ Ἀριστογείτων , ξυνδραμόντος τοῦ ὄχλου , καὶ ὕστερον ληφθεὶς οὐ ῤᾳδίως διετέθη· Ἁρμόδιος δὲ αὐτοῦ παραχρῆμα ἀπόλλυται .
