ROOT ὁ μὲν Ἀλκιβιάδης τοσαῦτα εἶπεν , οἱ δὲ Λακεδαιμόνιοι διανοούμενοι μὲν καὶ αὐτοὶ πρότερον στρατεύειν ἐπὶ τὰς Ἀθήνας , μέλλοντες δ' ἔτι καὶ περιορώμενοι , πολλῷ μᾶλλον ἐπερρώσθησαν διδάξαντος ταῦτα ἕκαστα αὐτοῦ καὶ νομίσαντες παρὰ τοῦ σαφέστατα εἰδότος ἀκηκοέναι·
ROOT ὥστε τῇ ἐπιτειχίσει τῆς Δεκελείας προσεῖχον ἤδη τὸν νοῦν καὶ τὸ παραυτίκα καὶ τοῖς ἐν τῇ Σικελίᾳ πέμπειν τινὰ τιμωρίαν .
ROOT καὶ Γύλιππον τὸν Κλεανδρίδου προστάξαντες ἄρχοντα τοῖς Συρακοσίοις ἐκέλευον μετ' ἐκείνων καὶ τῶν Κορινθίων βουλευόμενον ποιεῖν ὅπῃ ἐκ τῶν παρόντων μάλιστα καὶ τάχιστά τις ὠφελία ἥξει τοῖς ἐκεῖ .
ROOT ὁ δὲ δύο μὲν ναῦς τοὺς Κορινθίους ἤδη ἐκέλευέν οἱ πέμπειν ἐς Ἀσίνην , τὰς δὲ λοιπὰς παρασκευάζεσθαι ὅσας διανοοῦνται πέμπειν καί , ὅταν καιρὸς ᾖ , ἑτοίμας εἶναι πλεῖν .
ROOT ταῦτα δὲ ξυνθέμενοι ἀνεχώρουν ἐκ τῆς Λακεδαίμονος .
ROOT ἀφίκετο δὲ καὶ ἡ ἐκ τῆς Σικελίας τριήρης τῶν Ἀθηναίων , ἣν ἀπέστειλαν οἱ στρατηγοὶ ἐπί τε χρήματα καὶ ἱππέας .
ROOT καὶ οἱ Ἀθηναῖοι ἀκούσαντες ἐψηφίσαντο τήν τε τροφὴν πέμπειν τῇ στρατιᾷ καὶ τοὺς ἱππέας .
ROOT καὶ ὁ χειμὼν ἐτελεύτα , καὶ ἕβδομον καὶ δέκατον ἔτος τῷ πολέμῳ ἐτελεύτα τῷδε ὃν Θουκυδίδης ξυνέγραψεν .
