ROOT ὁ δὲ Νικίας αἰσθόμενος τοῦτο καὶ ὁρῶν καθ' ἡμέραν ἐπιδιδοῦσαν τήν τε τῶν πολεμίων ἰσχὺν καὶ τὴν σφετέραν ἀπορίαν , ἔπεμπε καὶ αὐτὸς ἐς τὰς Ἀθήνας ἀγγέλλων πολλάκις μὲν καὶ ἄλλοτε καθ' ἕκαστα τῶν γιγνομένων , μάλιστα δὲ καὶ τότε , νομίζων ἐν δεινοῖς τε εἶναι καί , εἰ μὴ ὡς τάχιστα ἢ σφᾶς μεταπέμψουσιν ἢ ἄλλους μὴ ὀλίγους ἀποστελοῦσιν , οὐδεμίαν εἶναι σωτηρίαν .
ROOT φοβούμενος δὲ μὴ οἱ πεμπόμενοι ἢ κατὰ τὴν τοῦ λέγειν ἀδυνασίαν ἢ καὶ μνήμης ἐλλιπεῖς γιγνόμενοι ἢ τῷ ὄχλῳ πρὸς χάριν τι λέγοντες οὐ τὰ ὄντα ἀπαγγέλλωσιν , ἔγραψεν ἐπιστολήν , νομίζων οὕτως ἂν μάλιστα τὴν αὑτοῦ γνώμην μηδὲν ἐν τῷ ἀγγέλῳ ἀφανισθεῖσαν μαθόντας τοὺς Ἀθηναίους βουλεύσασθαι περὶ τῆς ἀληθείας .
ROOT καὶ οἱ μὲν ᾤχοντο φέροντες , οὓς ἀπέστειλε , τὰ γράμματα καὶ ὅσα ἔδει αὐτοὺς εἰπεῖν· ὁ δὲ τὰ κατὰ τὸ στρατόπεδον διὰ φυλακῆς μᾶλλον ἤδη ἔχων ἢ δι' ἑκουσίων κινδύνων ἐπεμέλετο .
