ROOT καὶ οὐ πολλῷ ὕστερον αὐτοῖς ἦλθον ἔκ τε Ἐγέστης ἱππῆς τριακόσιοι καὶ Σικελῶν καὶ Ναξίων καὶ ἄλλων τινῶν ὡς ἑκατόν· καὶ Ἀθηναίων ὑπῆρχον πεντήκοντα καὶ διακόσιοι , οἷς ἵππους τοὺς μὲν παρ' Ἐγεσταίων καὶ Καταναίων ἔλαβον , τοὺς δ' ἐπρίαντο , καὶ ξύμπαντες πεντήκοντα καὶ ἑξακόσιοι ἱππῆς ξυνελέγησαν .
ROOT καὶ καταστήσαντες ἐν τῷ Λαβδάλῳ φυλακὴν ἐχώρουν πρὸς τὴν Συκῆν οἱ Ἀθηναῖοι , ἵναπερ καθεζόμενοι ἐτείχισαν τὸν κύκλον διὰ τάχους .
ROOT καὶ ἔκπληξιν τοῖς Συρακοσίοις παρέσχον τῷ τάχει τῆς οἰκοδομίας· καὶ ἐπεξελθόντες μάχην διενοοῦντο ποιεῖσθαι καὶ μὴ περιορᾶν .
ROOT καὶ ἤδη ἀντιπαρατασσομένων ἀλλήλοις οἱ τῶν Συρακοσίων στρατηγοὶ ὡς ἑώρων σφίσι τὸ στράτευμα διεσπασμένον τε καὶ οὐ ῤᾳδίως ξυντασσόμενον , ἀνήγαγον πάλιν ἐς τὴν πόλιν πλὴν μέρους τινὸς τῶν ἱππέων· οὗτοι δὲ ὑπομένοντες ἐκώλυον τοὺς Ἀθηναίους λιθοφορεῖν τε καὶ ἀποσκίδνασθαι μακροτέραν .
ROOT καὶ τῶν Ἀθηναίων φυλὴ μία τῶν ὁπλιτῶν καὶ οἱ ἱππῆς μετ' αὐτῶν πάντες ἐτρέψαντο τοὺς τῶν Συρακοσίων ἱππέας προσβαλόντες , καὶ ἀπέκτεινάν τέ τινας καὶ τροπαῖον τῆς ἱππομαχίας ἔστησαν .
