ROOT ὁ δὲ Δημοσθένης , ἐπεὶ ξυνελέγη αὐτῷ τὸ στράτευμα ὃ ἔδει ἔχοντα ἐς τὴν Σικελίαν βοηθεῖν , ἄρας ἐκ τῆς Αἰγίνης καὶ πλεύσας πρὸς τὴν Πελοπόννησον τῷ τε Χαρικλεῖ καὶ ταῖς τριάκοντα ναυσὶ τῶν Ἀθηναίων ξυμμίσγει , καὶ παραλαβόντες τῶν Ἀργείων ὁπλίτας ἐπὶ τὰς ναῦς ἔπλεον ἐς τὴν Λακωνικήν·
ROOT καὶ πρῶτον μὲν τῆς Ἐπιδαύρου τι τῆς Λιμηρᾶς ἐδῄωσαν , ἔπειτα σχόντες ἐς τὰ καταντικρὺ Κυθήρων τῆς Λακωνικῆς , ἔνθα τὸ ἱερὸν τοῦ Ἀπόλλωνός ἐστι , τῆς τε γῆς ἔστιν ἃ ἐδῄωσαν καὶ ἐτείχισαν ἰσθμῶδές τι χωρίον , ἵνα δὴ οἵ τε Εἵλωτες τῶν Λακεδαιμονίων αὐτόσε αὐτομολῶσι καὶ ἅμα λῃσταὶ ἐξ αὐτοῦ , ὥσπερ ἐκ τῆς Πύλου , ἁρπαγὴν ποιῶνται .
ROOT καὶ ὁ μὲν Δημοσθένης εὐθὺς ἐπειδὴ ξυγκατέλαβε τὸ χωρίον παρέπλει ἐπὶ τῆς Κερκύρας , ὅπως καὶ τῶν ἐκεῖθεν ξυμμάχων παραλαβὼν τὸν ἐς τὴν Σικελίαν πλοῦν ὅτι τάχιστα ποιῆται· ὁ δὲ Χαρικλῆς περιμείνας ἕως τὸ χωρίον ἐξετείχισε καὶ καταλιπὼν φυλακὴν αὐτοῦ ἀπεκομίζετο καὶ αὐτὸς ὕστερον ταῖς τριάκοντα ναυσὶν ἐπ' οἴκου καὶ οἱ Ἀργεῖοι ἅμα .
