ROOT φήσει τις δημοκρατίαν οὔτε ξυνετὸν οὔτ' ἴσον εἶναι , τοὺς δ' ἔχοντας τὰ χρήματα καὶ ἄρχειν ἄριστα βελτίστους .
ROOT ἐγὼ δέ φημι πρῶτα μὲν δῆμον ξύμπαν ὠνομάσθαι , ὀλιγαρχίαν δὲ μέρος , ἔπειτα φύλακας μὲν ἀρίστους εἶναι χρημάτων τοὺς πλουσίους , βουλεῦσαι δ' ἂν βέλτιστα τοὺς ξυνετούς , κρῖναι δ' ἂν ἀκούσαντας ἄριστα τοὺς πολλούς , καὶ ταῦτα ὁμοίως καὶ κατὰ μέρη καὶ ξύμπαντα ἐν δημοκρατίᾳ ἰσομοιρεῖν .
ROOT ὀλιγαρχία δὲ τῶν μὲν κινδύνων τοῖς πολλοῖς μεταδίδωσι , τῶν δ' ὠφελίμων οὐ πλεονεκτεῖ μόνον , ἀλλὰ καὶ ξύμπαντ' ἀφελομένη ἔχει· ἃ ὑμῶν οἵ τε δυνάμενοι καὶ οἱ νέοι προθυμοῦνται , ἀδύνατα ἐν μεγάλῃ πόλει κατασχεῖν .
ROOT ἀλλ' ἔτι καὶ νῦν , ὦ πάντων ἀξυνετώτατοι , εἰ μὴ μανθάνετε κακὰ σπεύδοντες , ἢ ἀμαθέστατοί ἐστε ὧν ἐγὼ οἶδα Ἑλλήνων , ἢ ἀδικώτατοι , εἰ εἰδότες τολμᾶτε .
