ROOT ἀφικόμεθα μὲν ἐπὶ τῆς πρότερον οὔσης ξυμμαχίας ἀνανεώσει , τοῦ δὲ Συρακοσίου καθαψαμένου ἀνάγκη καὶ περὶ τῆς ἀρχῆς εἰπεῖν ὡς εἰκότως ἔχομεν .
ROOT τὸ μὲν οὖν μέγιστον μαρτύριον αὐτὸς εἶπεν , ὅτι οἱ Ἴωνες αἰεί ποτε πολέμιοι τοῖς Δωριεῦσιν εἰσίν .
ROOT ἔχει δὲ καὶ οὕτως· ἡμεῖς γὰρ Ἴωνες ὄντες Πελοποννησίοις Δωριεῦσι καὶ πλέοσιν οὖσι καὶ παροικοῦσιν ἐσκεψάμεθα ὅτῳ τρόπῳ ἥκιστα αὐτῶν ὑπακουσόμεθα ,
ROOT καὶ μετὰ τὰ Μηδικὰ ναῦς κτησάμενοι τῆς μὲν Λακεδαιμονίων ἀρχῆς καὶ ἡγεμονίας ἀπηλλάγημεν ,οὐδὲν προσῆκον μᾶλλόν τι ἐκείνους ἡμῖν ἢ καὶ ἡμᾶς ἐκείνοις ἐπιτάσσειν , πλὴν καθ' ὅσον ἐν τῷ παρόντι μεῖζον ἴσχυον , αὐτοὶ δὲ τῶν ὑπὸ βασιλεῖ πρότερον ὄντων ἡγεμόνες καταστάντες οἰκοῦμεν , νομίσαντες ἥκιστ' ἂν ὑπὸ Πελοποννησίοις οὕτως εἶναι , δύναμιν ἔχοντες ᾗ ἀμυνούμεθα , καὶ ἐς τὸ ἀκριβὲς εἰπεῖν οὐδὲ ἀδίκως καταστρεψάμενοι τούς τε Ἴωνας καὶ νησιώτας , οὓς ξυγγενεῖς φασὶν ὄντας ἡμᾶς Συρακόσιοι δεδουλῶσθαι .
ROOT ἦλθον γὰρ ἐπὶ τὴν μητρόπολιν ἐφ' ἡμᾶς μετὰ τοῦ Μήδου καὶ οὐκ ἐτόλμησαν ἀποστάντες τὰ οἰκεῖα φθεῖραι , ὥσπερ ἡμεῖς ἐκλιπόντες τὴν πόλιν , δουλείαν δὲ αὐτοί τε ἐβούλοντο καὶ ἡμῖν τὸ αὐτὸ ἐπενεγκεῖν .
