ROOT γίγνεσθαι δέ τι αὐτῶν καὶ ἐν τάχει καὶ προθυμότερον ἐν ὑμῖν ἐστίν , ὦ Λακεδαιμόνιοι , ἐπεὶ ὥς γε δυνατά καὶ οὐχ ἁμαρτήσεσθαι οἶμαι γνώμης πάνυ θαρσῶ .
ROOT καὶ χείρων οὐδενὶ ἀξιῶ δοκεῖν ὑμῶν εἶναι , εἰ τῇ ἐμαυτοῦ μετὰ τῶν πολεμιωτάτων φιλόπολίς ποτε δοκῶν εἶναι νῦν ἐγκρατῶς ἐπέρχομαι , οὐδὲ ὑποπτεύεσθαί μου ἐς τὴν φυγαδικὴν προθυμίαν τὸν λόγον .
ROOT φυγάς τε γάρ εἰμι τῆς τῶν ἐξελασάντων πονηρίας , καὶ οὐ τῆς ὑμετέρας , ἢν πείθησθέ μοι , ὠφελίας· καὶ πολεμιώτεροι οὐχ οἱ τοὺς πολεμίους που βλάψαντες ὑμεῖς ἢ οἱ τοὺς φίλους ἀναγκάσαντες πολεμίους γενέσθαι .
ROOT τό τε φιλόπολι οὐκ ἐν ᾧ ἀδικοῦμαι ἔχω , ἀλλ' ἐν ᾧ ἀσφαλῶς ἐπολιτεύθην .
ROOT οὐδ' ἐπὶ πατρίδα οὖσαν ἔτι ἡγοῦμαι νῦν ἰέναι , πολὺ δὲ μᾶλλον τὴν οὐκ οὖσαν ἀνακτᾶσθαι .
ROOT καὶ φιλόπολις οὗτος ὀρθῶς , οὐχ ὃς ἂν τὴν ἑαυτοῦ ἀδίκως ἀπολέσας μὴ ἐπίῃ , ἀλλ' ὃς ἂν ἐκ παντὸς τρόπου διὰ τὸ ἐπιθυμεῖν πειραθῇ αὐτὴν ἀναλαβεῖν .
ROOT οὕτως ἐμοί τε ἀξιῶ ὑμᾶς καὶ ἐς κίνδυνον καὶ ἐς ταλαιπωρίαν πᾶσαν ἀδεῶς χρῆσθαι , ὦ Λακεδαιμόνιοι , γνόντας τοῦτον δὴ τὸν ὑφ' ἁπάντων προβαλλόμενον λόγον , ὡς εἰ πολέμιός γε ὢν σφόδρα ἔβλαπτον , κἂν φίλος ὢν ἱκανῶς ὠφελοίην , ὅσῳ τὰ μὲν Ἀθηναίων οἶδα , τὰ δ' ὑμέτερα ᾔκαζον· καὶ αὐτοὺς νῦν νομίσαντας περὶ μεγίστων δὴ τῶν διαφερόντων βουλεύεσθαι μὴ ἀποκνεῖν τὴν ἐς τὴν Σικελίαν τε καὶ ἐς τὴν Ἀττικὴν στρατείαν , ἵνα τά τε ἐκεῖ βραχεῖ μορίῳ ξυμπαραγενόμενοι μεγάλα σώσητε καὶ Ἀθηναίων τήν τε οὖσαν καὶ τὴν μέλλουσαν δύναμιν καθέλητε , καὶ μετὰ ταῦτα αὐτοί τε ἀσφαλῶς οἰκῆτε καὶ τῆς ἁπάσης Ἑλλάδος ἑκούσης καὶ οὐ βίᾳ , κατ' εὔνοιαν δὲ ἡγῆσθε .
