ROOT ἐπειδὴ δὲ αἱ νῆες πλήρεις ἦσαν καὶ ἐσέκειτο πάντα ἤδη ὅσα ἔχοντες ἔμελλον ἀνάξεσθαι , τῇ μὲν σάλπιγγι σιωπὴ ὑπεσημάνθη , εὐχὰς δὲ τὰς νομιζομένας πρὸ τῆς ἀναγωγῆς οὐ κατὰ ναῦν ἑκάστην , ξύμπαντες δὲ ὑπὸ κήρυκος ἐποιοῦντο , κρατῆράς τε κεράσαντες παρ' ἅπαν τὸ στράτευμα καὶ ἐκπώμασι χρυσοῖς τε καὶ ἀργυροῖς οἵ τε ἐπιβάται καὶ οἱ ἄρχοντες σπένδοντες .
ROOT ξυνεπηύχοντο δὲ καὶ ὁ ἄλλος ὅμιλος ὁ ἐκ τῆς γῆς τῶν τε πολιτῶν καὶ εἴ τις ἄλλος εὔνους παρῆν σφίσιν .
ROOT παιανίσαντες δὲ καὶ τελεώσαντες τὰς σπονδὰς ἀνήγοντο , καὶ ἐπὶ κέρως τὸ πρῶτον ἐκπλεύσαντες ἅμιλλαν ἤδη μέχρι Αἰγίνης ἐποιοῦντο .
ROOT καὶ οἱ μὲν ἐς τὴν Κέρκυραν , ἔνθαπερ καὶ τὸ ἄλλο στράτευμα τῶν ξυμμάχων ξυνελέγετο , ἠπείγοντο ἀφικέσθαι .
ROOT ἐς δὲ τὰς Συρακούσας ἠγγέλλετο μὲν πολλαχόθεν τὰ περὶ τοῦ ἐπίπλου , οὐ μέντοι ἐπιστεύετο ἐπὶ πολὺν χρόνον οὐδέν , ἀλλὰ καὶ γενομένης ἐκκλησίας ἐλέχθησαν τοιοίδε λόγοι ἀπό τε ἄλλων , τῶν μὲν πιστευόντων τὰ περὶ τῆς στρατείας τῆς τῶν Ἀθηναίων , τῶν δὲ τὰ ἐναντία λεγόντων , καὶ Ἑρμοκράτης ὁ Ἕρμωνος παρελθὼν αὐτοῖς , ὡς σαφῶς οἰόμενος εἰδέναι τὰ περὶ αὐτῶν , ἔλεγε καὶ παρῄνει τοιάδε .
