ROOT ἐπειδὴ δὲ τοῖς Συρακοσίοις ἀρκούντως ἐδόκει ἔχειν ὅσα τε ἐσταυρώθη καὶ ᾠκοδομήθη τοῦ ὑποτειχίσματος , καὶ οἱ Ἀθηναῖοι αὐτοὺς οὐκ ἦλθον κωλύσοντες , φοβούμενοι μὴ σφίσι δίχα γιγνομένοις ῤᾷον μάχωνται , καὶ ἅμα τὴν καθ' αὑτοὺς περιτείχισιν ἐπειγόμενοι , οἱ μὲν Συρακόσιοι φυλὴν μίαν καταλιπόντες φύλακα τοῦ οἰκοδομήματος ἀνεχώρησαν ἐς τὴν πόλιν , οἱ δὲ Ἀθηναῖοι τούς τε ὀχετοὺς αὐτῶν , οἳ ἐς τὴν πόλιν ὑπονομηδὸν ποτοῦ ὕδατος ἠγμένοι ἦσαν , διέφθειραν , καὶ τηρήσαντες τούς τε ἄλλους Συρακοσίους κατὰ σκηνὰς ὄντας ἐν μεσημβρίᾳ καί τινας καὶ ἐς τὴν πόλιν ἀποκεχωρηκότας καὶ τοὺς ἐν τῷ σταυρώματι ἀμελῶς φυλάσσοντας , τριακοσίους μὲν σφῶν αὐτῶν λογάδας καὶ τῶν ψιλῶν τινὰς ἐκλεκτοὺς ὡπλισμένους προύταξαν θεῖν δρόμῳ ἐξαπιναίως πρὸς τὸ ὑποτείχισμα , ἡ δ' ἄλλη στρατιὰ δίχα , ἡ μὲν μετὰ τοῦ ἑτέρου στρατηγοῦ πρὸς τὴν πόλιν , εἰ ἐπιβοηθοῖεν , ἐχώρουν , ἡ δὲ μετὰ τοῦ ἑτέρου πρὸς τὸ σταύρωμα τὸ παρὰ τὴν πυλίδα .
ROOT καὶ προσβαλόντες οἱ τριακόσιοι αἱροῦσι τὸ σταύρωμα· καὶ οἱ φύλακες αὐτὸ ἐκλιπόντες κατέφυγον ἐς τὸ προτείχισμα τὸ περὶ τὸν Τεμενίτην .
ROOT καὶ αὐτοῖς ξυνεσέπεσον οἱ διώκοντες , καὶ ἐντὸς γενόμενοι βίᾳ ἐξεκρούσθησαν πάλιν ὑπὸ τῶν Συρακοσίων , καὶ τῶν Ἀργείων τινὲς αὐτόθι καὶ τῶν Ἀθηναίων οὐ πολλοὶ διεφθάρησαν .
ROOT καὶ ἐπαναχωρήσασα ἡ πᾶσα στρατιὰ τήν τε ὑποτείχισιν καθεῖλον καὶ τὸ σταύρωμα ἀνέσπασαν καὶ διεφόρησαν τοὺς σταυροὺς παρ' ἑαυτοὺς καὶ τροπαῖον ἔστησαν .
