ROOT τοῦ δ' ἐπιγιγνομένου ἦρος εὐθὺς ἀρχομένου πρωίτατα δὴ οἱ Λακεδαιμόνιοι καὶ οἱ ξύμμαχοι ἐς τὴν Ἀττικὴν ἐσέβαλον· ἡγεῖτο δὲ Ἆγις ὁ Ἀρχιδάμου Λακεδαιμονίων βασιλεύς .
ROOT καὶ πρῶτον μὲν τῆς χώρας τὰ περὶ τὸ πεδίον ἐδῄωσαν , ἔπειτα Δεκέλειαν ἐτείχιζον , κατὰ πόλεις διελόμενοι τὸ ἔργον .
ROOT ἀπέχει δὲ ἡ Δεκέλεια σταδίους μάλιστα τῆς τῶν Ἀθηναίων πόλεως εἴκοσι καὶ ἑκατόν , παραπλήσιον δὲ καὶ οὐ πολλῷ πλέον καὶ ἀπὸ τῆς Βοιωτίας .
ROOT ἐπὶ δὲ τῷ πεδίῳ καὶ τῆς χώρας τοῖς κρατίστοις ἐς τὸ κακουργεῖν ᾠκοδομεῖτο τὸ τεῖχος , ἐπιφανὲς μέχρι τῆς τῶν Ἀθηναίων πόλεως .
ROOT καὶ οἱ μὲν ἐν τῇ Ἀττικῇ Πελοποννήσιοι καὶ οἱ ξύμμαχοι ἐτείχιζον , οἱ δ' ἐν τῇ Πελοποννήσῳ ἀπέστελλον περὶ τὸν αὐτὸν χρόνον ταῖς ὁλκάσι τοὺς ὁπλίτας ἐς τὴν Σικελίαν , Λακεδαιμόνιοι μὲν τῶν τε Εἱλώτων ἐπιλεξάμενοι τοὺς βελτίστους καὶ τῶν νεοδαμωδῶν , ξυναμφοτέρων ἐς ἑξακοσίους ὁπλίτας ,καὶ Ἔκκριτον Σπαρτιάτην ἄρχοντα , Βοιωτοὶ δὲ τριακοσίους ὁπλίτας , ὧν ἦρχον Ξένων τε καὶ Νίκων Θηβαῖοι καὶ Ἡγήσανδρος Θεσπιεύς .
ROOT οὗτοι μὲν οὖν ἐν τοῖς πρῶτοι ὁρμήσαντες ἀπὸ τοῦ Ταινάρου τῆς Λακωνικῆς ἐς τὸ πέλαγος ἀφῆκαν· μετὰ δὲ τούτους Κορίνθιοι οὐ πολλῷ ὕστερον πεντακοσίους ὁπλίτας , τοὺς μὲν ἐξ αὐτῆς Κορίνθου , τοὺς δὲ προσμισθωσάμενοι Ἀρκάδων , καὶ ἄρχοντα Ἀλέξαρχον Κορίνθιον προστάξαντες ἀπέπεμψαν .
ROOT ἀπέστειλαν δὲ καὶ Σικυώνιοι διακοσίους ὁπλίτας ὁμοῦ τοῖς Κορινθίοις , ὧν ἦρχε Σαργεὺς Σικυώνιος .
ROOT αἱ δὲ πέντε καὶ εἴκοσι νῆες τῶν Κορινθίων αἱ τοῦ χειμῶνος πληρωθεῖσαι ἀνθώρμουν ταῖς ἐν τῇ Ναυπάκτῳ εἴκοσιν Ἀττικαῖς , ἕωσπερ αὐτοῖς οὗτοι οἱ ὁπλῖται ταῖς ὁλκάσιν ἀπὸ τῆς Πελοποννήσου ἀπῆραν· οὗπερ ἕνεκα καὶ τὸ πρῶτον ἐπληρώθησαν , ὅπως μὴ οἱ Ἀθηναῖοι πρὸς τὰς ὁλκάδας μᾶλλον ἢ πρὸς τὰς τριήρεις τὸν νοῦν ἔχωσιν .
