ROOT ὅ τε ἐκ τῆς γῆς πεζὸς ἀμφοτέρων ἰσορρόπου τῆς ναυμαχίας καθεστηκυίας πολὺν τὸν ἀγῶνα καὶ ξύστασιν τῆς γνώμης εἶχε , φιλονικῶν μὲν ὁ αὐτόθεν περὶ τοῦ πλέονος ἤδη καλοῦ , δεδιότες δὲ οἱ ἐπελθόντες μὴ τῶν παρόντων ἔτι χείρω πράξωσιν .
ROOT πάντων γὰρ δὴ ἀνακειμένων τοῖς Ἀθηναίοις ἐς τὰς ναῦς ὅ τε φόβος ἦν ὑπὲρ τοῦ μέλλοντος οὐδενὶ ἐοικώς , καὶ διὰ τὸ ἀνώμαλον τῆς ναυμαχίας ἀνώμαλον καὶ τὴν ἔποψιν ἐκ τῆς γῆς ἠναγκάζοντο ἔχειν .
ROOT δι' ὀλίγου γὰρ οὔσης τῆς θέας καὶ οὐ πάντων ἅμα ἐς τὸ αὐτὸ σκοπούντων , εἰ μέν τινες ἴδοιέν πῃ τοὺς σφετέρους ἐπικρατοῦντας , ἀνεθάρσησάν τε ἂν καὶ πρὸς ἀνάκλησιν θεῶν μὴ στερῆσαι σφᾶς τῆς σωτηρίας ἐτρέποντο , οἱ δ' ἐπὶ τὸ ἡσσώμενον βλέψαντες ὀλοφυρμῷ τε ἅμα μετὰ βοῆς ἐχρῶντο καὶ ἀπὸ τῶν δρωμένων τῆς ὄψεως καὶ τὴν γνώμην μᾶλλον τῶν ἐν τῷ ἔργῳ ἐδουλοῦντο· ἄλλοι δὲ καὶ πρὸς ἀντίπαλόν τι τῆς ναυμαχίας ἀπιδόντες , διὰ τὸ ἀκρίτως ξυνεχὲς τῆς ἁμίλλης καὶ τοῖς σώμασιν αὐτοῖς ἴσα τῇ δόξῃ περιδεῶς ξυναπονεύοντες ἐν τοῖς χαλεπώτατα διῆγον· αἰεὶ γὰρ παρ' ὀλίγον ἢ διέφευγον ἢ ἀπώλλυντο .
ROOT ἦν τε ἐν τῷ αὐτῷ στρατεύματι τῶν Ἀθηναίων , ἕως ἀγχώμαλα ἐναυμάχουν , πάντα ὁμοῦ ἀκοῦσαι , ὀλοφυρμὸς βοή , νικῶντες κρατούμενοι , ἄλλα ὅσα ἐν μεγάλῳ κινδύνῳ μέγα στρατόπεδον πολυειδῆ ἀναγκάζοιτο φθέγγεσθαι .
ROOT παραπλήσια δὲ καὶ οἱ ἐπὶ τῶν νεῶν αὐτοῖς ἔπασχον , πρίν γε δὴ οἱ Συρακόσιοι καὶ οἱ ξύμμαχοι ἐπὶ πολὺ ἀντισχούσης τῆς ναυμαχίας ἔτρεψάν τε τοὺς Ἀθηναίους καὶ ἐπικείμενοι λαμπρῶς , πολλῇ κραυγῇ καὶ διακελευσμῷ χρώμενοι , κατεδίωκον ἐς τὴν γῆν .
ROOT τότε δὲ ὁ μὲν ναυτικὸς στρατὸς ἄλλος ἄλλῃ , ὅσοι μὴ μετέωροι ἑάλωσαν , κατενεχθέντες ἐξέπεσον ἐς τὸ στρατόπεδον· ὁ δὲ πεζὸς οὐκέτι διαφόρως , ἀλλ' ἀπὸ μιᾶς ὁρμῆς οἰμωγῇ τε καὶ στόνῳ πάντες δυσανασχετοῦντες τὰ γιγνόμενα , οἱ μὲν ἐπὶ τὰς ναῦς παρεβοήθουν , οἱ δὲ πρὸς τὸ λοιπὸν τοῦ τείχους ἐς φυλακήν , ἄλλοι δὲ καὶ οἱ πλεῖστοι ἤδη περὶ σφᾶς αὐτοὺς καὶ ὅπῃ σωθήσονται διεσκόπουν .
ROOT ἦν τε ἐν τῷ παραυτίκα οὐδεμιᾶς δὴ τῶν ξυμπασῶν ἐλάσσων ἔκπληξις .
ROOT παραπλήσιά τε ἐπεπόνθεσαν καὶ ἔδρασαν αὐτοὶ ἐν Πύλῳ· διαφθαρεισῶν γὰρ τῶν νεῶν τοῖς Λακεδαιμονίοις προσαπώλλυντο αὐτοῖς καὶ οἱ ἐν τῇ νήσῳ ἄνδρες διαβεβηκότες , καὶ τότε τοῖς Ἀθηναίοις ἀνέλπιστον ἦν τὸ κατὰ γῆν σωθήσεσθαι , ἢν μή τι παρὰ λόγον γίγνηται .
