ROOT τὸ δ' ἐν τῇ Κατάνῃ στράτευμα τῶν Ἀθηναίων ἔπλευσεν εὐθὺς ἐπὶ Μεσσήνην ὡς προδοθησομένην .
ROOT καὶ ἃ μὲν ἐπράσσετο οὐκ ἐγένετο· Ἀλκιβιάδης γὰρ ὅτ' ἀπῄει ἐκ τῆς ἀρχῆς ἤδη μετάπεμπτος , ἐπιστάμενος ὅτι φεύξοιτο , μηνύει τοῖς τῶν Συρακοσίων φίλοις τοῖς ἐν τῇ Μεσσήνῃ ξυνειδὼς τὸ μέλλον· οἱ δὲ τούς τε ἄνδρας διέφθειραν πρότερον καὶ τότε στασιάζοντες καὶ ἐν ὅπλοις ὄντες ἐπεκράτουν μὴ δέχεσθαι τοὺς Ἀθηναίους οἱ ταῦτα βουλόμενοι .
ROOT ἡμέρας δὲ μείναντες περὶ τρεῖς καὶ δέκα οἱ Ἀθηναῖοι ὡς ἐχειμάζοντο καὶ τὰ ἐπιτήδεια οὐκ εἶχον καὶ προυχώρει οὐδέν , ἀπελθόντες ἐς Νάξον καὶ ὅρια καὶ σταυρώματα περὶ τὸ στρατόπεδον ποιησάμενοι αὐτοῦ διεχείμαζον· καὶ τριήρη ἀπέστειλαν ἐς τὰς Ἀθήνας ἐπί τε χρήματα καὶ ἱππέας , ὅπως ἅμα τῷ ἦρι παραγένωνται .
