ROOT ὅτι μὲν καλὰ τὰ προειργασμένα καὶ ὑπὲρ καλῶν τῶν μελλόντων ὁ ἀγὼν ἔσται , ὦ Συρακόσιοι καὶ ξύμμαχοι , οἵ τε πολλοὶ δοκεῖτε ἡμῖν εἰδέναι οὐδὲ γὰρ ἂν οὕτως αὐτῶν προθύμως ἀντελάβεσθε , καὶ εἴ τις μὴ ἐπὶ ὅσον δεῖ ᾔσθηται , σημανοῦμεν .
ROOT Ἀθηναίους γὰρ ἐς τὴν χώραν τήνδε ἐλθόντας πρῶτον μὲν ἐπὶ τῆς Σικελίας καταδουλώσει , ἔπειτ' , εἰ κατορθώσειαν , καὶ τῆς Πελοποννήσου καὶ τῆς ἄλλης Ἑλλάδος , καὶ ἀρχὴν τὴν ἤδη μεγίστην τῶν τε πρὶν Ἑλλήνων καὶ τῶν νῦν κεκτημένους , πρῶτοι ἀνθρώπων ὑποστάντες τῷ ναυτικῷ , ᾧπερ πάντα κατέσχον , τὰς μὲν νενικήκατε ἤδη ναυμαχίας , τὴν δ' ἐκ τοῦ εἰκότος νῦν νικήσετε .
ROOT ἄνδρες γὰρ ἐπειδὰν ᾧ ἀξιοῦσι προύχειν κολουθῶσι , τό γ' ὑπόλοιπον αὐτῶν τῆς δόξης ἀσθενέστερον αὐτὸ ἑαυτοῦ ἐστὶν ἢ εἰ μηδ' ᾠήθησαν τὸ πρῶτον , καὶ τῷ παρ' ἐλπίδα τοῦ αὐχήματος σφαλλόμενοι καὶ παρὰ ἰσχὺν τῆς δυνάμεως ἐνδιδόασιν· ὃ νῦν Ἀθηναίους εἰκὸς πεπονθέναι .
