ROOT ἀναγκαῖον περὶ τῆς ἐμῆς διαβολῆς πρῶτον ἐς ὑμᾶς εἰπεῖν , ἵνα μὴ χεῖρον τὰ κοινὰ τῷ ὑπόπτῳ μου ἀκροάσησθε .
ROOT τῶν δ' ἐμῶν προγόνων τὴν προξενίαν ὑμῶν κατά τι ἔγκλημα ἀπειπόντων αὐτὸς ἐγὼ πάλιν ἀναλαμβάνων ἐθεράπευον ὑμᾶς ἄλλα τε καὶ περὶ τὴν ἐκ Πύλου ξυμφοράν .
ROOT καὶ διατελοῦντός μου προθύμου ὑμεῖς πρὸς Ἀθηναίους καταλλασσόμενοι τοῖς μὲν ἐμοῖς ἐχθροῖς δύναμιν δι' ἐκείνων πράξαντες , ἐμοὶ δὲ ἀτιμίαν περιέθετε .
ROOT καὶ διὰ ταῦτα δικαίως ὑπ' ἐμοῦ πρός τε τὰ Μαντινέων καὶ Ἀργείων τραπομένου καὶ ὅσα ἄλλα ἐνηντιούμην ὑμῖν ἐβλάπτεσθε· καὶ νῦν , εἴ τις καὶ τότε ἐν τῷ πάσχειν οὐκ εἰκότως ὠργίζετό μοι , μετὰ τοῦ ἀληθοῦς σκοπῶν ἀναπειθέσθω .
ROOT ἢ εἴ τις , διότι καὶ τῷ δήμῳ προσεκείμην μᾶλλον , χείρω με ἐνόμιζε , μηδ' οὕτως ἡγήσηται ὀρθῶς ἄχθεσθαι .
ROOT τοῖς γὰρ τυράννοις αἰεί ποτε διάφοροί ἐσμεν πᾶν δὲ τὸ ἐναντιούμενον τῷ δυναστεύοντι δῆμος ὠνόμασται , καὶ ἀπ' ἐκείνου ξυμπαρέμεινεν ἡ προστασία ἡμῖν τοῦ πλήθους .
ROOT ἅμα δὲ καὶ τῆς πόλεως δημοκρατουμένης τὰ πολλὰ ἀνάγκη ἦν τοῖς παροῦσιν ἕπεσθαι .
ROOT τῆς δὲ ὑπαρχούσης ἀκολασίας ἐπειρώμεθα μετριώτεροι ἐς τὰ πολιτικὰ εἶναι .
ROOT ἄλλοι δ' ἦσαν καὶ ἐπὶ τῶν πάλαι καὶ νῦν οἳ ἐπὶ τὰ πονηρότερα ἐξῆγον τὸν ὄχλον· οἵπερ καὶ ἐμὲ ἐξήλασαν .
ROOT ἡμεῖς δὲ τοῦ ξύμπαντος προέστημεν , δικαιοῦντες ἐν ᾧ σχήματι μεγίστη ἡ πόλις ἐτύγχανε καὶ ἐλευθερωτάτη οὖσα καὶ ὅπερ ἐδέξατό τις , τοῦτο ξυνδιασῴζειν , ἐπεὶ δημοκρατίαν γε καὶ ἐγιγνώσκομεν οἱ φρονοῦντές τι , καὶ αὐτὸς οὐδενὸς ἂν χεῖρον , ὅσῳ καὶ λοιδορήσαιμι .
ROOT ἀλλὰ περὶ ὁμολογουμένης ἀνοίας οὐδὲν ἂν καινὸν λέγοιτο· καὶ τὸ μεθιστάναι αὐτὴν οὐκ ἐδόκει ἡμῖν ἀσφαλὲς εἶναι ὑμῶν πολεμίων προσκαθημένων .
