ROOT ἀνδρὶ δὲ τυράννῳ ἢ πόλει ἀρχὴν ἐχούσῃ οὐδὲν ἄλογον ὅτι ξυμφέρον οὐδ' οἰκεῖον ὅτι μὴ πιστόν· πρὸς ἕκαστα δὲ δεῖ ἢ ἐχθρὸν ἢ φίλον μετὰ καιροῦ γίγνεσθαι .
ROOT καὶ ἡμᾶς τοῦτο ὠφελεῖ ἐνθάδε , οὐκ ἢν τοὺς φίλους κακώσωμεν , ἀλλ' ἢν οἱ ἐχθροὶ διὰ τὴν τῶν φίλων ῤώμην ἀδύνατοι ὦσιν .
ROOT ἀπιστεῖν δὲ οὐ χρή· καὶ γὰρ τοὺς ἐκεῖ ξυμμάχους ὡς ἕκαστοι χρήσιμοι ἐξηγούμεθα , Χίους μὲν καὶ Μηθυμναίους νεῶν παροκωχῇ αὐτονόμους , τοὺς δὲ πολλοὺς χρημάτων βιαιότερον φορᾷ , ἄλλους δὲ καὶ πάνυ ἐλευθέρως ξυμμαχοῦντας , καίπερ νησιώτας ὄντας καὶ εὐλήπτους , διότι ἐν χωρίοις ἐπικαίροις εἰσὶ περὶ τὴν Πελοπόννησον .
ROOT ὥστε καὶ τἀνθάδε εἰκὸς πρὸς τὸ λυσιτελοῦν , καὶ ὃ λέγομεν , ἐς Συρακοσίους δέος καθίστασθαι .
ROOT ἀρχῆς γὰρ ἐφίενται ὑμῶν καὶ βούλονται ἐπὶ τῷ ἡμετέρῳ ξυστήσαντες ὑμᾶς ὑπόπτῳ , βίᾳ ἢ καὶ κατ' ἐρημίαν , ἀπράκτων ἡμῶν ἀπελθόντων , αὐτοὶ ἄρξαι τῆς Σικελίας .
ROOT ἀνάγκη δέ , ἢν ξυστῆτε πρὸς αὐτούς· οὔτε γὰρ ἡμῖν ἔτι ἔσται ἰσχὺς τοσαύτη ἐς ἓν ξυστᾶσα εὐμεταχείριστος , οὔθ' οἵδ' ἀσθενεῖς ἂν ἡμῶν μὴ παρόντων πρὸς ὑμᾶς εἶεν .
