ROOT ὁ δὲ Δημοσθένης ὑπομένων παρεσκευάζετο τὸν ἔκπλουν ὡς ἅμα τῷ ἦρι ποιησόμενος , στρατιάν τε ἐπαγγέλλων ἐς τοὺς ξυμμάχους καὶ χρήματα αὐτόθεν καὶ ναῦς καὶ ὁπλίτας ἑτοιμάζων .
ROOT πέμπουσι δὲ καὶ περὶ τὴν Πελοπόννησον οἱ Ἀθηναῖοι εἴκοσι ναῦς , ὅπως φυλάσσοιεν μηδένα ἀπὸ Κορίνθου καὶ τῆς Πελοποννήσου ἐς τὴν Σικελίαν περαιοῦσθαι .
ROOT οἱ γὰρ Κορίνθιοι , ὡς αὐτοῖς οἱ πρέσβεις ἧκον καὶ τὰ ἐν τῇ Σικελίᾳ βελτίω ἤγγελλον , νομίσαντες οὐκ ἄκαιρον καὶ τὴν προτέραν πέμψιν τῶν νεῶν ποιήσασθαι , πολλῷ μᾶλλον ἐπέρρωντο , καὶ ἐν ὁλκάσι παρεσκευάζοντο αὐτοί τε ἀποστελοῦντες ὁπλίτας ἐς τὴν Σικελίαν καὶ ἐκ τῆς ἄλλης Πελοποννήσου οἱ Λακεδαιμόνιοι τῷ αὐτῷ τρόπῳ πέμψοντες·
ROOT ναῦς τε οἱ Κορίνθιοι πέντε καὶ εἴκοσιν ἐπλήρουν , ὅπως ναυμαχίας τε ἀποπειράσωσι πρὸς τὴν ἐν τῇ Ναυπάκτῳ φυλακήν , καὶ τὰς ὁλκάδας αὐτῶν ἧσσον οἱ ἐν τῇ Ναυπάκτῳ Ἀθηναῖοι κωλύοιεν ἀπαίρειν , πρὸς τὴν σφετέραν ἀντίταξιν τῶν τριήρων τὴν φυλακὴν ποιούμενοι .
