ROOT ᾠκίσθη δὲ ὧδε τὸ ἀρχαῖον , καὶ τοσάδε ἔθνη ἔσχε τὰ ξύμπαντα .
ROOT παλαίτατοι μὲν λέγονται ἐν μέρει τινὶ τῆς χώρας Κύκλωπες καὶ Λαιστρυγόνες οἰκῆσαι , ὧν ἐγὼ οὔτε γένος ἔχω εἰπεῖν οὔτε ὁπόθεν ἐσῆλθον ἢ ὅποι ἀπεχώρησαν· ἀρκείτω δὲ ὡς ποιηταῖς τε εἴρηται καὶ ὡς ἕκαστός πῃ γιγνώσκει περὶ αὐτῶν .
ROOT Σικανοὶ δὲ μετ' αὐτοὺς πρῶτοι φαίνονται ἐνοικισάμενοι , ὡς μὲν αὐτοί φασι , καὶ πρότεροι διὰ τὸ αὐτόχθονες εἶναι , ὡς δὲ ἡ ἀλήθεια εὑρίσκεται , Ἴβηρες ὄντες καὶ ἀπὸ τοῦ Σικανοῦ ποταμοῦ τοῦ ἐν Ἰβηρίᾳ ὑπὸ Λιγύων ἀναστάντες .
ROOT καὶ ἀπ' αὐτῶν Σικανία τότε ἡ νῆσος ἐκαλεῖτο , πρότερον Τρινακρία καλουμένη· οἰκοῦσι δὲ ἔτι καὶ νῦν τὰ πρὸς ἑσπέραν τὴν Σικελίαν .
ROOT Ἰλίου δὲ ἁλισκομένου τῶν Τρώων τινὲς διαφυγόντες Ἀχαιοὺς πλοίοις ἀφικνοῦνται πρὸς τὴν Σικελίαν , καὶ ὅμοροι τοῖς Σικανοῖς οἰκήσαντες ξύμπαντες μὲν Ἔλυμοι ἐκλήθησαν , πόλεις δ' αὐτῶν Ἔρυξ τε καὶ Ἔγεστα .
ROOT προσξυνῴκησαν δὲ αὐτοῖς καὶ Φωκέων τινὲς τῶν ἀπὸ Τροίας τότε χειμῶνι ἐς Λιβύην πρῶτον , ἔπειτα ἐς Σικελίαν ἀπ' αὐτῆς κατενεχθέντες .
ROOT Σικελοὶ δ' ἐξ Ἰταλίας ἐνταῦθα γὰρ ᾤκουν διέβησαν ἐς Σικελίαν , φεύγοντες Ὀπικούς , ὡς μὲν εἰκὸς καὶ λέγεται , ἐπὶ σχεδιῶν , τηρήσαντες τὸν πορθμὸν κατιόντος τοῦ ἀνέμου , τάχα ἂν δὲ καὶ ἄλλως πως ἐσπλεύσαντες .
ROOT εἰσὶ δὲ καὶ νῦν ἔτι ἐν τῇ Ἰταλίᾳ Σικελοί , καὶ ἡ χώρα ἀπὸ Ἰταλοῦ βασιλέως τινὸς Σικελῶν , τοὔνομα τοῦτο ἔχοντος , οὕτως Ἰταλία ἐπωνομάσθη .
ROOT ἐλθόντες δὲ ἐς τὴν Σικελίαν στρατὸς πολὺς τούς τε Σικανοὺς κρατοῦντες μάχῃ ἀνέστειλαν πρὸς τὰ μεσημβρινὰ καὶ ἑσπέρια αὐτῆς καὶ ἀντὶ Σικανίας Σικελίαν τὴν νῆσον ἐποίησαν καλεῖσθαι , καὶ τὰ κράτιστα τῆς γῆς ᾤκησαν ἔχοντες , ἐπεὶ διέβησαν , ἔτη ἐγγὺς τριακόσια πρὶν Ἕλληνας ἐς Σικελίαν ἐλθεῖν· ἔτι δὲ καὶ νῦν τὰ μέσα καὶ τὰ πρὸς βορρᾶν τῆς νήσου ἔχουσιν .
ROOT ᾤκουν δὲ καὶ Φοίνικες περὶ πᾶσαν μὲν τὴν Σικελίαν ἄκρας τε ἐπὶ τῇ θαλάσσῃ ἀπολαβόντες καὶ τὰ ἐπικείμενα νησίδια ἐμπορίας ἕνεκεν τῆς πρὸς τοὺς Σικελούς· ἐπειδὴ δὲ οἱ Ἕλληνες πολλοὶ κατὰ θάλασσαν ἐπεσέπλεον , ἐκλιπόντες τὰ πλείω Μοτύην καὶ Σολόεντα καὶ Πάνορμον ἐγγὺς τῶν Ἐλύμων ξυνοικήσαντες ἐνέμοντο , ξυμμαχίᾳ τε πίσυνοι τῇ τῶν Ἐλύμων , καὶ ὅτι ἐντεῦθεν ἐλάχιστον πλοῦν Καρχηδὼν Σικελίας ἀπέχει .
ROOT βάρβαροι μὲν οὖν τοσοίδε Σικελίαν καὶ οὕτως ᾤκησαν .
