ROOT εἰ δὲ δή , ὥσπερ λέγονται , ἔλθοιεν , ἱκανωτέραν ἡγοῦμαι Σικελίαν Πελοποννήσου διαπολεμῆσαι ὅσῳ κατὰ πάντα ἄμεινον ἐξήρτυται , τὴν δὲ ἡμετέραν πόλιν αὐτὴν τῆς νῦν στρατιᾶς , ὥς φασιν , ἐπιούσης , καὶ εἰ δὶς τοσαύτη ἔλθοι , πολὺ κρείσσω εἶναι , οἷς γ' ἐπίσταμαι οὔθ' ἵππους ἀκολουθήσοντας , οὐδ' αὐτόθεν πορισθησομένους εἰ μὴ ὀλίγους τινὰς παρ' Ἐγεσταίων , οὔθ' ὁπλίτας ἰσοπληθεῖς τοῖς ἡμετέροις ἐπὶ νεῶν γε ἐλθόντας μέγα γὰρ τὸ καὶ αὐταῖς ταῖς ναυσὶ κούφαις τοσοῦτον πλοῦν δεῦρο κομισθῆναι , τήν τε ἄλλην παρασκευὴν ὅσην δεῖ ἐπὶ πόλιν τοσήνδε πορισθῆναι , οὐκ ὀλίγην οὖσαν .
ROOT ὥστε , παρὰ τοσοῦτον γιγνώσκω , μόλις ἄν μοι δοκοῦσιν , εἰ πόλιν ἑτέραν τοσαύτην ὅσαι Συράκουσαί εἰσιν ἔλθοιεν ἔχοντες καὶ ὅμορον οἰκίσαντες τὸν πόλεμον ποιοῖντο , οὐκ ἂν παντάπασι διαφθαρῆναι , ἦ πού γε δὴ ἐν πάσῃ πολεμίᾳ Σικελίᾳ ξυστήσεται γάρ στρατοπέδῳ τε ἐκ νεῶν ἱδρυθέντι καὶ ἐκ σκηνιδίων καὶ ἀναγκαίας παρασκευῆς οὐκ ἐπὶ πολὺ ὑπὸ τῶν ἡμετέρων ἱππέων ἐξιόντες .
ROOT τό τε ξύμπαν οὐδ' ἂν κρατῆσαι αὐτοὺς τῆς γῆς ἡγοῦμαι· τοσούτῳ τὴν ἡμετέραν παρασκευὴν κρείσσω νομίζω .
