ROOT κατὰ δὲ τοὺς αὐτοὺς χρόνους τούτου τοῦ θέρους καὶ Λακεδαιμόνιοι ἐς τὸ Ἄργος ἐσέβαλον αὐτοί τε καὶ οἱ ξύμμαχοι καὶ τῆς γῆς τὴν πολλὴν ἐδῄωσαν , καὶ Ἀθηναῖοι Ἀργείοις τριάκοντα ναυσὶν ἐβοήθησαν· αἵπερ τὰς σπονδὰς φανερώτατα τὰς πρὸς τοὺς Λακεδαιμονίους αὐτοῖς ἔλυσαν .
ROOT πρότερον μὲν γὰρ λῃστείαις ἐκ Πύλου καὶ περὶ τὴν ἄλλην Πελοπόννησον μᾶλλον ἢ ἐς τὴν Λακωνικὴν ἀποβαίνοντες μετά τε Ἀργείων καὶ Μαντινέων ξυνεπολέμουν , καὶ πολλάκις Ἀργείων κελευόντων ὅσον σχόντας μόνον ξὺν ὅπλοις ἐς τὴν Λακωνικὴν καὶ τὸ ἐλάχιστον μετὰ σφῶν δῃώσαντας ἀπελθεῖν οὐκ ἤθελον· τότε δὲ Πυθοδώρου καὶ Λαισποδίου καὶ Δημαράτου ἀρχόντων ἀποβάντες ἐς Ἐπίδαυρον τὴν Λιμηρὰν καὶ Πρασιὰς καὶ ὅσα ἄλλα ἐδῄωσαν τῆς γῆς , καὶ τοῖς Λακεδαιμονίοις ἤδη εὐπροφάσιστον μᾶλλον τὴν αἰτίαν ἐς τοὺς Ἀθηναίους τοῦ ἀμύνεσθαι ἐποίησαν .
ROOT ἀναχωρησάντων δὲ τῶν Ἀθηναίων ἐκ τοῦ Ἄργους ταῖς ναυσὶ καὶ τῶν Λακεδαιμονίων οἱ Ἀργεῖοι ἐσβαλόντες ἐς τὴν Φλειασίαν τῆς τε γῆς αὐτῶν ἔτεμον καὶ ἀπέκτεινάν τινας , καὶ ἀπῆλθον ἐπ' οἴκου .
