ROOT ἡ μὲν ἐκκλησία περὶ παρασκευῆς τῆς ἡμετέρας ἥδε ξυνελέγη , καθ' ὅτι χρὴ ἐς Σικελίαν ἐκπλεῖν· ἐμοὶ μέντοι δοκεῖ καὶ περὶ αὐτοῦ τούτου ἔτι χρῆναι σκέψασθαι , εἰ ἄμεινόν ἐστιν ἐκπέμπειν τὰς ναῦς , καὶ μὴ οὕτω βραχείᾳ βουλῇ περὶ μεγάλων πραγμάτων ἀνδράσιν ἀλλοφύλοις πειθομένους πόλεμον οὐ προσήκοντα ἄρασθαι .
ROOT καίτοι ἔγωγε καὶ τιμῶμαι ἐκ τοῦ τοιούτου καὶ ἧσσον ἑτέρων περὶ τῷ ἐμαυτοῦ σώματι ὀρρωδῶ , νομίζων ὁμοίως ἀγαθὸν πολίτην εἶναι ὃς ἂν καὶ τοῦ σώματός τι καὶ τῆς οὐσίας προνοῆται· μάλιστα γὰρ ἂν ὁ τοιοῦτος καὶ τὰ τῆς πόλεως δι' ἑαυτὸν βούλοιτο ὀρθοῦσθαι .
ROOT ὅμως δὲ οὔτε ἐν τῷ πρότερον χρόνῳ διὰ τὸ προτιμᾶσθαι εἶπον παρὰ γνώμην οὔτε νῦν , ἀλλὰ ᾗ ἂν γιγνώσκω βέλτιστα , ἐρῶ .
ROOT καὶ πρὸς μὲν τοὺς τρόπους τοὺς ὑμετέρους ἀσθενὴς ἄν μου ὁ λόγος εἴη , εἰ τά τε ὑπάρχοντα σῴζειν παραινοίην καὶ μὴ τοῖς ἑτοίμοις περὶ τῶν ἀφανῶν καὶ μελλόντων κινδυνεύειν· ὡς δὲ οὔτε ἐν καιρῷ σπεύδετε οὔτε ῤᾴδιά ἐστι κατασχεῖν ἐφ' ἃ ὥρμησθε , ταῦτα διδάξω .
