ROOT καὶ ὅτῳ ταῦτα μὴ δοκεῖ , αὐτὸ τὸ ἔργον ἐλέγχει .
ROOT τὸ γὰρ πρότερον ἡμᾶς ἐπηγάγεσθε οὐκ ἄλλον τινὰ προσείοντες φόβον ἤ , εἰ περιοψόμεθα ὑμᾶς ὑπὸ Συρακοσίοις γενέσθαι , ὅτι καὶ αὐτοὶ κινδυνεύσομεν .
ROOT καὶ νῦν οὐ δίκαιον , ᾧπερ καὶ ἡμᾶς ἠξιοῦτε λόγῳ πείθειν , τῷ αὐτῷ ἀπιστεῖν , οὐδ' ὅτι δυνάμει μείζονι πρὸς τὴν τῶνδε ἰσχὺν πάρεσμεν ὑποπτεύεσθαι , πολὺ δὲ μᾶλλον τοῖσδε ἀπιστεῖν .
ROOT ἡμεῖς μέν γε οὔτε ἐμμεῖναι δυνατοὶ μὴ μεθ' ὑμῶν , εἴ τε καὶ γενόμενοι κακοὶ κατεργασαίμεθα , ἀδύνατοι κατασχεῖν διὰ μῆκός τε πλοῦ καὶ ἀπορίᾳ φυλακῆς πόλεων μεγάλων καὶ τῇ παρασκευῇ ἠπειρωτίδων· οἵδε δὲ οὐ στρατοπέδῳ , πόλει δὲ μείζονι τῆς ἡμετέρας παρουσίας ἐποικοῦντες ὑμῖν αἰεί τε ἐπιβουλεύουσι καὶ ὅταν καιρὸν λάβωσιν ἑκάστου ,
ROOT οὐκ ἀνιᾶσιν ἔδειξαν δὲ καὶ ἄλλα ἤδη καὶ τὰ ἐς Λεοντίνους , καὶ νῦν τολμῶσιν ἐπὶ τοὺς ταῦτα κωλύοντας καὶ ἀνέχοντας τὴν Σικελίαν μέχρι τοῦδε μὴ ὑπ' αὐτοὺς εἶναι παρακαλεῖν ὑμᾶς ὡς ἀναισθήτους .
ROOT πολὺ δὲ ἐπὶ ἀληθεστέραν γε σωτηρίαν ἡμεῖς ἀντιπαρακαλοῦμεν , δεόμενοι τὴν ὑπάρχουσαν ἀπ' ἀλλήλων ἀμφοτέροις μὴ προδιδόναι , νομίσαι δὲ τοῖσδε μὲν καὶ ἄνευ ξυμμάχων αἰεὶ ἐφ' ὑμᾶς ἑτοίμην διὰ τὸ πλῆθος εἶναι ὁδόν , ὑμῖν δ' οὐ πολλάκις παρασχήσειν μετὰ τοσῆσδε ἐπικουρίας ἀμύνασθαι· ἣν εἰ τῷ ὑπόπτῳ ἢ ἄπρακτον ἐάσετε ἀπελθεῖν ἢ καὶ σφαλεῖσαν , ἔτι βουλήσεσθε καὶ πολλοστὸν μόριον αὐτῆς ἰδεῖν , ὅτε οὐδὲν ἔτι περανεῖ παραγενόμενον ὑμῖν .
