ROOT ὥστε οὐχ ἁθρόους γε ὄντας εἰκὸς ἀθυμεῖν , ἰέναι δὲ ἐς τὴν ξυμμαχίαν προθυμότερον , ἄλλως τε καὶ ἀπὸ Πελοποννήσου παρεσομένης ὠφελίας , οἳ τῶνδε κρείσσους εἰσὶ τὸ παράπαν τὰ πολέμια· καὶ μὴ ἐκείνην τὴν προμηθίαν δοκεῖν τῳ ἡμῖν μὲν ἴσην εἶναι , ὑμῖν δὲ ἀσφαλῆ , τὸ μηδετέροις δὴ ὡς καὶ ἀμφοτέρων ὄντας ξυμμάχους βοηθεῖν .
ROOT οὐ γὰρ ἔργῳ ἴσον ὥσπερ τῷ δικαιώματί ἐστιν .
ROOT εἰ γὰρ δι' ὑμᾶς μὴ ξυμμαχήσαντας ὅ τε παθὼν σφαλήσεται καὶ ὁ κρατῶν περιέσται , τί ἄλλο ἢ τῇ αὐτῇ ἀπουσίᾳ τοῖς μὲν οὐκ ἠμύνατε σωθῆναι , τοὺς δὲ οὐκ ἐκωλύσατε κακοὺς γενέσθαι; καίτοι κάλλιον τοῖς ἀδικουμένοις καὶ ἅμα ξυγγενέσι προσθεμένους τήν τε κοινὴν ὠφελίαν τῇ Σικελίᾳ φυλάξαι καὶ τοὺς Ἀθηναίους φίλους δὴ ὄντας μὴ ἐᾶσαι ἁμαρτεῖν .
ROOT ξυνελόντες τε λέγομεν οἱ Συρακόσιοι ἐκδιδάσκειν μὲν οὐδὲν ἔργον εἶναι σαφῶς οὔτε ὑμᾶς οὔτε τοὺς ἄλλους περὶ ὧν αὐτοὶ οὐδὲν χεῖρον γιγνώσκετε· δεόμεθα δὲ καὶ μαρτυρόμεθα ἅμα , εἰ μὴ πείσομεν , ὅτι ἐπιβουλευόμεθα μὲν ὑπὸ Ἰώνων αἰεὶ πολεμίων , προδιδόμεθα δὲ ὑπὸ ὑμῶν Δωριῆς Δωριῶν .
ROOT καὶ εἰ καταστρέψονται ἡμᾶς Ἀθηναῖοι , ταῖς μὲν ὑμετέραις γνώμαις κρατήσουσι , τῷ δ' αὑτῶν ὀνόματι τιμηθήσονται , καὶ τῆς νίκης οὐκ ἄλλον τινὰ ἆθλον ἢ τὸν τὴν νίκην παρασχόντα λήψονται· καὶ εἰ αὖ ἡμεῖς περιεσόμεθα , τῆς αἰτίας τῶν κινδύνων οἱ αὐτοὶ τὴν τιμωρίαν ὑφέξετε .
ROOT σκοπεῖτε οὖν καὶ αἱρεῖσθε ἤδη ἢ τὴν αὐτίκα ἀκινδύνως δουλείαν ἢ κἂν περιγενόμενοι μεθ' ἡμῶν τούσδε τε μὴ αἰσχρῶς δεσπότας λαβεῖν καὶ τὴν πρὸς ἡμᾶς ἔχθραν μὴ ἂν βραχεῖαν γενομένην διαφυγεῖν .
