ROOT ὁ δὲ Γύλιππος ὁρῶν τὰς ναῦς τῶν πολεμίων νικωμένας καὶ ἔξω τῶν σταυρωμάτων καὶ τοῦ ἑαυτῶν στρατοπέδου καταφερομένας , βουλόμενος διαφθείρειν τοὺς ἐκβαίνοντας καὶ τὰς ναῦς ῤᾷον τοὺς Συρακοσίους ἀφέλκειν τῆς γῆς φιλίας οὔσης , παρεβοήθει ἐπὶ τὴν χηλὴν μέρος τι ἔχων τῆς στρατιᾶς .
ROOT καὶ αὐτοὺς οἱ Τυρσηνοί οὗτοι γὰρ ἐφύλασσον τοῖς Ἀθηναίοις ταύτῃ ὁρῶντες ἀτάκτως προσφερομένους , ἐπεκβοηθήσαντες καὶ προσπεσόντες τοῖς πρώτοις τρέπουσι καὶ ἐσβάλλουσιν ἐς τὴν λίμνην τὴν Λυσιμέλειαν καλουμένην .
ROOT ὕστερον δὲ πλέονος ἤδη τοῦ στρατεύματος παρόντος τῶν Συρακοσίων καὶ ξυμμάχων καὶ οἱ Ἀθηναῖοι ἐπιβοηθήσαντες καὶ δείσαντες περὶ ταῖς ναυσὶν ἐς μάχην τε κατέστησαν πρὸς αὐτοὺς καὶ νικήσαντες ἐπεδίωξαν καὶ ὁπλίτας τε οὐ πολλοὺς ἀπέκτειναν καὶ τὰς ναῦς τὰς μὲν πολλὰς διέσωσάν τε καὶ ξυνήγαγον κατὰ τὸ στρατόπεδον , δυοῖν δὲ δεούσας εἴκοσιν οἱ Συρακόσιοι καὶ οἱ ξύμμαχοι ἔλαβον αὐτῶν καὶ τοὺς ἄνδρας πάντας ἀπέκτειναν .
ROOT καὶ ἐπὶ τὰς λοιπὰς ἐμπρῆσαι βουλόμενοι ὁλκάδα παλαιὰν κληματίδων καὶ δᾳδὸς γεμίσαντες ἦν γὰρ ἐπὶ τοὺς Ἀθηναίους ὁ ἄνεμος οὔριος ἀφεῖσαν πῦρ ἐμβαλόντες .
ROOT καὶ οἱ Ἀθηναῖοι δείσαντες περὶ ταῖς ναυσὶν ἀντεμηχανήσαντό τε σβεστήρια κωλύματα καὶ παύσαντες τήν τε φλόγα καὶ τὸ μὴ προσελθεῖν ἐγγὺς τὴν ὁλκάδα τοῦ κινδύνου ἀπηλλάγησαν .
