ROOT καὶ ταύτῃ μὲν τῇ ἡμέρᾳ ἀπεχώρησεν ἡ στρατιὰ τῶν Συρακοσίων· τῇ δ' ὑστεραίᾳ ταῖς τε ναυσὶν ἐκπλέουσιν οὔσαις ἓξ καὶ ἑβδομήκοντα καὶ τῷ πεζῷ ἅμα πρὸς τὰ τείχη ἐχώρουν .
ROOT οἱ δ' Ἀθηναῖοι ἀντανῆγον ναυσὶν ἓξ καὶ ὀγδοήκοντα καὶ προσμείξαντες ἐναυμάχουν .
ROOT καὶ τὸν Εὐρυμέδοντα ἔχοντα τὸ δεξιὸν κέρας τῶν Ἀθηναίων καὶ βουλόμενον περικλῄσασθαι τὰς ναῦς τῶν ἐναντίων καὶ ἐπεξάγοντα τῷ πλῷ πρὸς τὴν γῆν μᾶλλον , νικήσαντες οἱ Συρακόσιοι καὶ οἱ ξύμμαχοι τὸ μέσον πρῶτον τῶν Ἀθηναίων ἀπολαμβάνουσι κἀκεῖνον ἐν τῷ κοίλῳ καὶ μυχῷ τοῦ λιμένος καὶ αὐτόν τε διαφθείρουσι καὶ τὰς μετ' αὐτοῦ ναῦς ἐπισπομένας· ἔπειτα δὲ καὶ τὰς πάσας ἤδη ναῦς τῶν Ἀθηναίων κατεδίωκόν τε καὶ ἐξεώθουν ἐς τὴν γῆν .
